Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4223 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"3847
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"147 ./glcd.h
[; ;./glcd.h: 147: void GLCD_SetCursor(uint8_t lineNumber,uint8_t CursorPosition);
[v _GLCD_SetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"155
[; ;./glcd.h: 155: void glcd_DataWrite(uint8_t dat);
[v _glcd_DataWrite `(v ~T0 @X0 0 ef1`uc ]
"6581 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6666
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6666: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"6510
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"6672
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6672:     struct {
[s S268 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GO_NOT_DONE ]
"6676
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6676:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S269 . ADON GO_nDONE CHS ]
"6681
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6681:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6689:     struct {
[s S271 :1 `uc 1 :1 `uc 1 ]
[n S271 . . DONE ]
"6693
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6693:     struct {
[s S272 :1 `uc 1 :1 `uc 1 ]
[n S272 . . GO ]
"6697
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6697:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . NOT_DONE ]
"6701
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6701:     struct {
[s S274 :1 `uc 1 :1 `uc 1 ]
[n S274 . . nDONE ]
"6705
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6705:     struct {
[s S275 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GODONE ]
"6671
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6671: typedef union {
[u S267 `S268 1 `S269 1 `S270 1 `S271 1 `S272 1 `S273 1 `S274 1 `S275 1 ]
[n S267 . . . . . . . . . ]
"6710
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS267 ~T0 @X0 0 e@4034 ]
"6799
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"2314
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2314: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"2826
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2826: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"2563
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2563: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
[v F3820 `(f ~T0 @X0 1 tf2`f`f ]
"319 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\math.h: 319: __attribute__((nonreentrant)) float powf(float, float);
[v _powf `JF3820 ~T0 @X0 0 e ]
"142 ./glcd.h
[; ;./glcd.h: 142: void GLCD_Printf(const char *argList, ...);
[v _GLCD_Printf `(v ~T0 @X0 0 ev`*Cuc ]
"37 main.c
[; ;main.c: 37: long map();
[v _map `(l ~T0 @X0 0 e? ]
"3427 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"136 ./glcd.h
[; ;./glcd.h: 136: void GLCD_Init(void);
[v _GLCD_Init `(v ~T0 @X0 0 ef ]
"2569 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2569:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2579:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2587:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . T13CKI . P1A . CK DT ]
"2595
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2595:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2 PA1 ]
"2600
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2600:     struct {
[s S110 :1 `uc 1 :1 `uc 1 ]
[n S110 . . PA2 ]
"2568
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2568: typedef union {
[u S105 `S106 1 `S107 1 `S108 1 `S109 1 `S110 1 ]
[n S105 . . . . . . ]
"2605
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS105 ~T0 @X0 0 e@3970 ]
"2320
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2320:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2329:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2338:     struct {
[s S98 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2345:     struct {
[s S99 :5 `uc 1 :1 `uc 1 ]
[n S99 . . HLVDIN ]
"2349
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2349:     struct {
[s S100 :1 `uc 1 ]
[n S100 . ULPWUIN ]
"2319
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2319: typedef union {
[u S95 `S96 1 `S97 1 `S98 1 `S99 1 `S100 1 ]
[n S95 . . . . . . ]
"2353
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS95 ~T0 @X0 0 e@3968 ]
"2832
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2832:     struct {
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S116 . RE0 RE1 RE2 RE3 . RDPU ]
"2840
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2840:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . CK1SPP CK2SPP OESPP ]
"2845
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2845:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S118 . PD2 PC2 CCP10 CCP9E . CCP2E ]
"2853
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2853:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S119 . RDE WRE CS PC3E . PA2E ]
"2861
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2861:     struct {
[s S120 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S120 . . PB2 . RE7 ]
"2831
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2831: typedef union {
[u S115 `S116 1 `S117 1 `S118 1 `S119 1 `S120 1 ]
[n S115 . . . . . . ]
"2868
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2868: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS115 ~T0 @X0 0 e@3972 ]
"143 ./glcd.h
[; ;./glcd.h: 143: void GLCD_Clear(void);
[v _GLCD_Clear `(v ~T0 @X0 0 ef ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 main.c
[p x FOSC  =  HS   FCMEN  =  OFF   IESO  =  OFF        ]
"10
[p x PWRT  =  OFF   BOR  =  OFF   BORV  =  0   VREGEN  =  OFF      ]
"11
[p x WDT  =  OFF   WDTPS  =  32768   CCP2MX  =  ON   PBADEN  =  OFF      ]
"12
[p x MCLRE  =  ON   STVREN  =  OFF   LVP  =  OFF ]
"25
[; ;main.c: 25: long valPot;
[v _valPot `l ~T0 @X0 1 e ]
"28
[; ;main.c: 28: int setpoint;
[v _setpoint `i ~T0 @X0 1 e ]
"29
[; ;main.c: 29: int min=0,max=1023;
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
[v _max `i ~T0 @X0 1 e ]
[i _max
-> 1023 `i
]
"30
[; ;main.c: 30: int secc=8;
[v _secc `i ~T0 @X0 1 e ]
[i _secc
-> 8 `i
]
"31
[; ;main.c: 31: int val;
[v _val `i ~T0 @X0 1 e ]
"33
[; ;main.c: 33: long temp;
[v _temp `l ~T0 @X0 1 e ]
"36
[; ;main.c: 36: int opc=4;
[v _opc `i ~T0 @X0 1 e ]
[i _opc
-> 4 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;main.c: 40: void main()
[v _main `(v ~T0 @X0 1 ef ]
"41
[; ;main.c: 41: {
{
[e :U _main ]
[f ]
"42
[; ;main.c: 42:     switch(opc){
[e $U 372  ]
{
"44
[; ;main.c: 44:         case 1:
[e :U 373 ]
"46
[; ;main.c: 46:             TRISE=0x03;
[e = _TRISE -> -> 3 `i `uc ]
"47
[; ;main.c: 47:             TRISC=0x07;
[e = _TRISC -> -> 7 `i `uc ]
"49
[; ;main.c: 49:             int xStart=15;
[v _xStart `i ~T0 @X0 1 a ]
[e = _xStart -> 15 `i ]
"50
[; ;main.c: 50:             int x=xStart;
[v _x `i ~T0 @X0 1 a ]
[e = _x _xStart ]
"52
[; ;main.c: 52:             for(int i=1;i<128;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 128 `i 374  ]
[e $U 375  ]
[e :U 374 ]
{
"53
[; ;main.c: 53:                 GLCD_SetCursor(7,i);
[e ( _GLCD_SetCursor (2 , -> -> 7 `i `uc -> _i `uc ]
"54
[; ;main.c: 54:                 if(i%10==0){
[e $ ! == % _i -> 10 `i -> 0 `i 377  ]
{
"55
[; ;main.c: 55:                     glcd_DataWrite(0xC0);
[e ( _glcd_DataWrite (1 -> -> 192 `i `uc ]
"56
[; ;main.c: 56:                 }else{
}
[e $U 378  ]
[e :U 377 ]
{
"57
[; ;main.c: 57:                     glcd_DataWrite(0x80);
[e ( _glcd_DataWrite (1 -> -> 128 `i `uc ]
"58
[; ;main.c: 58:                 }
}
[e :U 378 ]
"59
[; ;main.c: 59:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 128 `i 374  ]
[e :U 375 ]
}
"61
[; ;main.c: 61:             int P,PH,PL,den,maxF;
[v _P `i ~T0 @X0 1 a ]
[v _PH `i ~T0 @X0 1 a ]
[v _PL `i ~T0 @X0 1 a ]
[v _den `i ~T0 @X0 1 a ]
[v _maxF `i ~T0 @X0 1 a ]
"62
[; ;main.c: 62:             while(1){
[e :U 380 ]
{
"64
[; ;main.c: 64:                 for(int j=7;j>-1;j--){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 7 `i ]
[e $ > _j -U -> 1 `i 382  ]
[e $U 383  ]
[e :U 382 ]
{
"65
[; ;main.c: 65:                     GLCD_SetCursor(j,0);
[e ( _GLCD_SetCursor (2 , -> _j `uc -> -> 0 `i `uc ]
"66
[; ;main.c: 66:                     if(j%2==0){
[e $ ! == % _j -> 2 `i -> 0 `i 385  ]
{
"67
[; ;main.c: 67:                         glcd_DataWrite(0xFF);
[e ( _glcd_DataWrite (1 -> -> 255 `i `uc ]
"68
[; ;main.c: 68:                         GLCD_SetCursor(j,1);
[e ( _GLCD_SetCursor (2 , -> _j `uc -> -> 1 `i `uc ]
"69
[; ;main.c: 69:                         glcd_DataWrite(0x01);
[e ( _glcd_DataWrite (1 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:                     } else {
}
[e $U 386  ]
[e :U 385 ]
{
"71
[; ;main.c: 71:                         glcd_DataWrite(0xFF);
[e ( _glcd_DataWrite (1 -> -> 255 `i `uc ]
"72
[; ;main.c: 72:                     }
}
[e :U 386 ]
"73
[; ;main.c: 73:                 }
}
[e -- _j -> 1 `i ]
[e $ > _j -U -> 1 `i 382  ]
[e :U 383 ]
}
"77
[; ;main.c: 77:                 ADCON1=0x0E;
[e = _ADCON1 -> -> 14 `i `uc ]
"78
[; ;main.c: 78:                 ADCON0=0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:                 ADCON2=0xB1;
[e = _ADCON2 -> -> 177 `i `uc ]
"81
[; ;main.c: 81:                 ADCON0=0x03;
[e = _ADCON0 -> -> 3 `i `uc ]
"84
[; ;main.c: 84:                 if(ADCON0bits.GODONE!=0){
[e $ ! != -> . . _ADCON0bits 7 1 `i -> 0 `i 387  ]
{
"85
[; ;main.c: 85:                     valPot=(ADRESH*255)+(ADRESL);
[e = _valPot -> + * -> _ADRESH `i -> 255 `i -> _ADRESL `i `l ]
"86
[; ;main.c: 86:                     if(valPot>max){
[e $ ! > _valPot -> _max `l 388  ]
{
"87
[; ;main.c: 87:                         valPot=max;
[e = _valPot -> _max `l ]
"88
[; ;main.c: 88:                     }
}
[e :U 388 ]
"93
[; ;main.c: 93:                 }
}
[e :U 387 ]
"95
[; ;main.c: 95:                 setpoint=(PORTA>>1)+(PORTE<<5)+(PORTC<<7);
[e = _setpoint + + >> -> _PORTA `i -> 1 `i << -> _PORTE `i -> 5 `i << -> _PORTC `i -> 7 `i ]
"97
[; ;main.c: 97:                 for(int i=0;i<128;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 128 `i 389  ]
[e $U 390  ]
[e :U 389 ]
{
"98
[; ;main.c: 98:                     int F=setpoint/160;
[v _F `i ~T0 @X0 1 a ]
[e = _F / _setpoint -> 160 `i ]
"99
[; ;main.c: 99:                     GLCD_SetCursor(F,i);
[e ( _GLCD_SetCursor (2 , -> _F `uc -> _i `uc ]
"100
[; ;main.c: 100:                     glcd_DataWrite(0x80);
[e ( _glcd_DataWrite (1 -> -> 128 `i `uc ]
"101
[; ;main.c: 101:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 128 `i 389  ]
[e :U 390 ]
}
"104
[; ;main.c: 104:                 val=(max/secc);
[e = _val / _max _secc ]
"106
[; ;main.c: 106:                 x++;
[e ++ _x -> 1 `i ]
"108
[; ;main.c: 108:                 if(x>128){
[e $ ! > _x -> 128 `i 392  ]
{
"109
[; ;main.c: 109:                     x=xStart;
[e = _x _xStart ]
"110
[; ;main.c: 110:                 }
}
[e :U 392 ]
"112
[; ;main.c: 112:                 den=(max/64);
[e = _den / _max -> 64 `i ]
"114
[; ;main.c: 114:                 PL=(valPot/den);
[e = _PL -> / _valPot -> _den `l `i ]
"116
[; ;main.c: 116:                 PH=((PL*secc)/63);
[e = _PH / * _PL _secc -> 63 `i ]
"118
[; ;main.c: 118:                 maxF=6;
[e = _maxF -> 6 `i ]
"120
[; ;main.c: 120:                 if(PH>maxF){
[e $ ! > _PH _maxF 393  ]
{
"121
[; ;main.c: 121:                     PH=maxF;
[e = _PH _maxF ]
"122
[; ;main.c: 122:                 }
}
[e :U 393 ]
"124
[; ;main.c: 124:                 P=(valPot%secc);
[e = _P -> % _valPot -> _secc `l `i ]
"126
[; ;main.c: 126:                 uint8_t PointPos=powf(2,P);
[v _PointPos `uc ~T0 @X0 1 a ]
[e = _PointPos -> ( _powf (2 , -> -> 2 `i `f -> _P `f `uc ]
"134
[; ;main.c: 134:                 GLCD_SetCursor(PH,x);
[e ( _GLCD_SetCursor (2 , -> _PH `uc -> _x `uc ]
"135
[; ;main.c: 135:                 glcd_DataWrite(PointPos);
[e ( _glcd_DataWrite (1 _PointPos ]
"137
[; ;main.c: 137:             }
}
[e :U 379 ]
[e $U 380  ]
[e :U 381 ]
"138
[; ;main.c: 138:         break;
[e $U 371  ]
"142
[; ;main.c: 142:         case 2:
[e :U 394 ]
"144
[; ;main.c: 144:             TRISE=0x03;
[e = _TRISE -> -> 3 `i `uc ]
"145
[; ;main.c: 145:             TRISC=0x07;
[e = _TRISC -> -> 7 `i `uc ]
"146
[; ;main.c: 146:             while(1){
[e :U 396 ]
{
"147
[; ;main.c: 147:                 ADCON1=0x0E;
[e = _ADCON1 -> -> 14 `i `uc ]
"148
[; ;main.c: 148:                 ADCON0=0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"149
[; ;main.c: 149:                 ADCON2=0xB1;
[e = _ADCON2 -> -> 177 `i `uc ]
"151
[; ;main.c: 151:                 ADCON0=0x03;
[e = _ADCON0 -> -> 3 `i `uc ]
"154
[; ;main.c: 154:                 if(ADCON0bits.GODONE!=0){
[e $ ! != -> . . _ADCON0bits 7 1 `i -> 0 `i 398  ]
{
"155
[; ;main.c: 155:                     valPot=(ADRESH*255)+(ADRESL);
[e = _valPot -> + * -> _ADRESH `i -> 255 `i -> _ADRESL `i `l ]
"156
[; ;main.c: 156:                 }
}
[e :U 398 ]
"158
[; ;main.c: 158:                 GLCD_SetCursor(0,0);
[e ( _GLCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"160
[; ;main.c: 160:                 if(valPot!=0){
[e $ ! != _valPot -> -> 0 `i `l 399  ]
{
"161
[; ;main.c: 161:                     GLCD_Printf("\nLuz: %d\n",valPot);
[e ( _GLCD_Printf , (. :s 1C _valPot ]
"162
[; ;main.c: 162:                 } else {
}
[e $U 400  ]
[e :U 399 ]
{
"163
[; ;main.c: 163:                     GLCD_Printf("\nLuz: %1d\n",valPot);
[e ( _GLCD_Printf , (. :s 2C _valPot ]
"164
[; ;main.c: 164:                 }
}
[e :U 400 ]
"166
[; ;main.c: 166:                 for(int n=0; n<45;n++){
{
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[e $ < _n -> 45 `i 401  ]
[e $U 402  ]
[e :U 401 ]
{
"167
[; ;main.c: 167:                     GLCD_Printf(" ");
[e ( _GLCD_Printf :s 3C ]
"168
[; ;main.c: 168:                 }
}
[e ++ _n -> 1 `i ]
[e $ < _n -> 45 `i 401  ]
[e :U 402 ]
}
"169
[; ;main.c: 169:                 GLCD_SetCursor(2,0);
[e ( _GLCD_SetCursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"171
[; ;main.c: 171:                 if(valPot>835){
[e $ ! > _valPot -> -> 835 `i `l 404  ]
{
"172
[; ;main.c: 172:                     GLCD_Printf("\n-> No Hay Tapa!");
[e ( _GLCD_Printf :s 4C ]
"173
[; ;main.c: 173:                 } else {
}
[e $U 405  ]
[e :U 404 ]
{
"174
[; ;main.c: 174:                     if(valPot>810&&valPot<=835){
[e $ ! && > _valPot -> -> 810 `i `l <= _valPot -> -> 835 `i `l 406  ]
{
"175
[; ;main.c: 175:                         GLCD_Printf("\nColor: Blanco");
[e ( _GLCD_Printf :s 5C ]
"176
[; ;main.c: 176:                     } else {
}
[e $U 407  ]
[e :U 406 ]
{
"177
[; ;main.c: 177:                         if(valPot>790 && valPot<=810){
[e $ ! && > _valPot -> -> 790 `i `l <= _valPot -> -> 810 `i `l 408  ]
{
"178
[; ;main.c: 178:                             GLCD_Printf("\nColor: Amarillo");
[e ( _GLCD_Printf :s 6C ]
"179
[; ;main.c: 179:                         } else {
}
[e $U 409  ]
[e :U 408 ]
{
"180
[; ;main.c: 180:                             if(valPot>650 && valPot<=680){
[e $ ! && > _valPot -> -> 650 `i `l <= _valPot -> -> 680 `i `l 410  ]
{
"181
[; ;main.c: 181:                                 GLCD_Printf("\nColor: Azul Claro");
[e ( _GLCD_Printf :s 7C ]
"182
[; ;main.c: 182:                             } else {
}
[e $U 411  ]
[e :U 410 ]
{
"183
[; ;main.c: 183:                                 if(valPot>330 && valPot<=370){
[e $ ! && > _valPot -> -> 330 `i `l <= _valPot -> -> 370 `i `l 412  ]
{
"184
[; ;main.c: 184:                                     GLCD_Printf("\nColor: Verde Oscuro");
[e ( _GLCD_Printf :s 8C ]
"185
[; ;main.c: 185:                                 } else {
}
[e $U 413  ]
[e :U 412 ]
{
"186
[; ;main.c: 186:                                     if(valPot>100 && valPot<=165){
[e $ ! && > _valPot -> -> 100 `i `l <= _valPot -> -> 165 `i `l 414  ]
{
"187
[; ;main.c: 187:                                         GLCD_Printf("\nColor: Azul Oscuro");
[e ( _GLCD_Printf :s 9C ]
"188
[; ;main.c: 188:                                     } else {
}
[e $U 415  ]
[e :U 414 ]
{
"189
[; ;main.c: 189:                                         GLCD_Printf("\n-> No Hay Protector!");
[e ( _GLCD_Printf :s 10C ]
"190
[; ;main.c: 190:                                     }
}
[e :U 415 ]
"191
[; ;main.c: 191:                                 }
}
[e :U 413 ]
"192
[; ;main.c: 192:                             }
}
[e :U 411 ]
"193
[; ;main.c: 193:                         }
}
[e :U 409 ]
"194
[; ;main.c: 194:                     }
}
[e :U 407 ]
"195
[; ;main.c: 195:                 }
}
[e :U 405 ]
"205
[; ;main.c: 205:             }
}
[e :U 395 ]
[e $U 396  ]
[e :U 397 ]
"206
[; ;main.c: 206:         break;
[e $U 371  ]
"210
[; ;main.c: 210:         case 3:
[e :U 416 ]
"211
[; ;main.c: 211:             TRISE=0x03;
[e = _TRISE -> -> 3 `i `uc ]
"212
[; ;main.c: 212:             TRISC=0x07;
[e = _TRISC -> -> 7 `i `uc ]
"213
[; ;main.c: 213:             while(1){
[e :U 418 ]
{
"214
[; ;main.c: 214:                 ADCON1=0x0E;
[e = _ADCON1 -> -> 14 `i `uc ]
"215
[; ;main.c: 215:                 ADCON0=0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:                 ADCON2=0xB1;
[e = _ADCON2 -> -> 177 `i `uc ]
"218
[; ;main.c: 218:                 ADCON0=0x03;
[e = _ADCON0 -> -> 3 `i `uc ]
"220
[; ;main.c: 220:                 if(ADCON0bits.GODONE!=0){
[e $ ! != -> . . _ADCON0bits 7 1 `i -> 0 `i 420  ]
{
"221
[; ;main.c: 221:                     valPot=(ADRESH*255)+(ADRESL);
[e = _valPot -> + * -> _ADRESH `i -> 255 `i -> _ADRESL `i `l ]
"222
[; ;main.c: 222:                 }
}
[e :U 420 ]
"224
[; ;main.c: 224:                 temp=map(valPot,0,1023,300,1023);
[e = _temp ( _map , , , , _valPot -> 0 `i -> 1023 `i -> 300 `i -> 1023 `i ]
"225
[; ;main.c: 225:                 GLCD_SetCursor(0,0);
[e ( _GLCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"226
[; ;main.c: 226:                 GLCD_Printf("Temp: %d",temp);
[e ( _GLCD_Printf , (. :s 11C _temp ]
"228
[; ;main.c: 228:                 setpoint=(PORTA>>1)+(PORTE<<5)+(PORTC<<7);
[e = _setpoint + + >> -> _PORTA `i -> 1 `i << -> _PORTE `i -> 5 `i << -> _PORTC `i -> 7 `i ]
"230
[; ;main.c: 230:                 GLCD_SetCursor(1,0);
[e ( _GLCD_SetCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"231
[; ;main.c: 231:                 if(setpoint<300){
[e $ ! < _setpoint -> 300 `i 421  ]
{
"232
[; ;main.c: 232:                     GLCD_Printf("Error de SetPoint");
[e ( _GLCD_Printf :s 12C ]
"233
[; ;main.c: 233:                 } else {
}
[e $U 422  ]
[e :U 421 ]
{
"234
[; ;main.c: 234:                     GLCD_Printf("SetPoint: %d",setpoint);
[e ( _GLCD_Printf , (. :s 13C _setpoint ]
"235
[; ;main.c: 235:                     GLCD_SetCursor(2,0);
[e ( _GLCD_SetCursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"236
[; ;main.c: 236:                     if(temp>setpoint){
[e $ ! > _temp -> _setpoint `l 423  ]
{
"237
[; ;main.c: 237:                         GLCD_Printf("Temperatura Elevada"); }
[e ( _GLCD_Printf :s 14C ]
}
[e :U 423 ]
"238
[; ;main.c: 238:                 }
}
[e :U 422 ]
"239
[; ;main.c: 239:         break;
[e $U 419  ]
"240
[; ;main.c: 240:         }
}
[e :U 417 ]
[e $U 418  ]
[e :U 419 ]
"242
[; ;main.c: 242:         case 4:
[e :U 424 ]
"244
[; ;main.c: 244:             TRISA=0x21;
[e = _TRISA -> -> 33 `i `uc ]
"247
[; ;main.c: 247:             TRISE=0x07;
[e = _TRISE -> -> 7 `i `uc ]
"250
[; ;main.c: 250:             TRISC=0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"252
[; ;main.c: 252:             ADCON1=0x0E;
[e = _ADCON1 -> -> 14 `i `uc ]
"253
[; ;main.c: 253:             ADCON0=0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"254
[; ;main.c: 254:             ADCON2=0xB1;
[e = _ADCON2 -> -> 177 `i `uc ]
"258
[; ;main.c: 258:             GLCD_Init();
[e ( _GLCD_Init ..  ]
"260
[; ;main.c: 260:             int index=0;
[v _index `i ~T0 @X0 1 a ]
[e = _index -> 0 `i ]
"261
[; ;main.c: 261:             uint8_t pA=0x02;
[v _pA `uc ~T0 @X0 1 a ]
[e = _pA -> -> 2 `i `uc ]
"262
[; ;main.c: 262:             uint8_t pB;
[v _pB `uc ~T0 @X0 1 a ]
"263
[; ;main.c: 263:             uint8_t v1;
[v _v1 `uc ~T0 @X0 1 a ]
"265
[; ;main.c: 265:             pA=0x02;
[e = _pA -> -> 2 `i `uc ]
"266
[; ;main.c: 266:             int xM,yM,ayM;
[v _xM `i ~T0 @X0 1 a ]
[v _yM `i ~T0 @X0 1 a ]
[v _ayM `i ~T0 @X0 1 a ]
"267
[; ;main.c: 267:             int xSC=0,ySC=3;
[v _xSC `i ~T0 @X0 1 a ]
[e = _xSC -> 0 `i ]
[v _ySC `i ~T0 @X0 1 a ]
[e = _ySC -> 3 `i ]
"268
[; ;main.c: 268:             char valM;
[v _valM `uc ~T0 @X0 1 a ]
"270
[; ;main.c: 270:             long saldo;
[v _saldo `l ~T0 @X0 1 a ]
"271
[; ;main.c: 271:             while(1){
[e :U 426 ]
{
"272
[; ;main.c: 272:                 if(PORTCbits.RC0==0)
[e $ ! == -> . . _PORTCbits 0 0 `i -> 0 `i 428  ]
"273
[; ;main.c: 273:                 {
{
"274
[; ;main.c: 274:                     while(1){
[e :U 430 ]
{
"275
[; ;main.c: 275:                         char codTec[4];
[v _codTec `uc ~T0 @X0 -> 4 `i a ]
"277
[; ;main.c: 277:                         long LDR;
[v _LDR `l ~T0 @X0 1 a ]
"278
[; ;main.c: 278:                         long LM35;
[v _LM35 `l ~T0 @X0 1 a ]
"281
[; ;main.c: 281:                         ADCON0=0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"282
[; ;main.c: 282:                         ADCON2=0xB1;
[e = _ADCON2 -> -> 177 `i `uc ]
"283
[; ;main.c: 283:                         ADCON0bits.GODONE=1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"285
[; ;main.c: 285:                         if(ADCON0bits.GODONE==1){
[e $ ! == -> . . _ADCON0bits 7 1 `i -> 1 `i 432  ]
{
"286
[; ;main.c: 286:                             LDR=(ADRESH*255)+(ADRESL);
[e = _LDR -> + * -> _ADRESH `i -> 255 `i -> _ADRESL `i `l ]
"287
[; ;main.c: 287:                         }
}
[e :U 432 ]
"289
[; ;main.c: 289:                         GLCD_SetCursor(0,0);
[e ( _GLCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"290
[; ;main.c: 290:                         GLCD_Printf("LDR: %d",LDR);
[e ( _GLCD_Printf , (. :s 15C _LDR ]
"317
[; ;main.c: 317:                         int codColor=0;
[v _codColor `i ~T0 @X0 1 a ]
[e = _codColor -> 0 `i ]
"319
[; ;main.c: 319:                         GLCD_SetCursor(5,0);
[e ( _GLCD_SetCursor (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
"320
[; ;main.c: 320:                         if(LDR>748){
[e $ ! > _LDR -> -> 748 `i `l 433  ]
{
"321
[; ;main.c: 321:                             GLCD_Printf("\n-> No Hay Tapa!");
[e ( _GLCD_Printf :s 16C ]
"322
[; ;main.c: 322:                             codColor=0;
[e = _codColor -> 0 `i ]
"323
[; ;main.c: 323:                         } else {
}
[e $U 434  ]
[e :U 433 ]
{
"324
[; ;main.c: 324:                             if(LDR>715&&LDR<=730){
[e $ ! && > _LDR -> -> 715 `i `l <= _LDR -> -> 730 `i `l 435  ]
{
"325
[; ;main.c: 325:                                 GLCD_Printf("\nColor: Blanco");
[e ( _GLCD_Printf :s 17C ]
"326
[; ;main.c: 326:                                 codColor=1;
[e = _codColor -> 1 `i ]
"327
[; ;main.c: 327:                                 saldo+=10000;
[e =+ _saldo -> -> 10000 `i `l ]
"328
[; ;main.c: 328:                             } else {
}
[e $U 436  ]
[e :U 435 ]
{
"329
[; ;main.c: 329:                                 if(LDR>680 && LDR<=710){
[e $ ! && > _LDR -> -> 680 `i `l <= _LDR -> -> 710 `i `l 437  ]
{
"330
[; ;main.c: 330:                                     GLCD_Printf("\nColor: Amarillo");
[e ( _GLCD_Printf :s 18C ]
"331
[; ;main.c: 331:                                     codColor=2;
[e = _codColor -> 2 `i ]
"332
[; ;main.c: 332:                                     saldo+=5000;
[e =+ _saldo -> -> 5000 `i `l ]
"333
[; ;main.c: 333:                                 } else {
}
[e $U 438  ]
[e :U 437 ]
{
"334
[; ;main.c: 334:                                     if(LDR>650 && LDR<=680){
[e $ ! && > _LDR -> -> 650 `i `l <= _LDR -> -> 680 `i `l 439  ]
{
"335
[; ;main.c: 335:                                         GLCD_Printf("\nColor: Azul Claro");
[e ( _GLCD_Printf :s 19C ]
"336
[; ;main.c: 336:                                         codColor=3;
[e = _codColor -> 3 `i ]
"337
[; ;main.c: 337:                                         saldo+=2000;
[e =+ _saldo -> -> 2000 `i `l ]
"338
[; ;main.c: 338:                                     } else {
}
[e $U 440  ]
[e :U 439 ]
{
"339
[; ;main.c: 339:                                         if(LDR>330 && LDR<=370){
[e $ ! && > _LDR -> -> 330 `i `l <= _LDR -> -> 370 `i `l 441  ]
{
"340
[; ;main.c: 340:                                             GLCD_Printf("\nColor: Verde Oscuro");
[e ( _GLCD_Printf :s 20C ]
"341
[; ;main.c: 341:                                             codColor=4;
[e = _codColor -> 4 `i ]
"342
[; ;main.c: 342:                                             saldo+=1000;
[e =+ _saldo -> -> 1000 `i `l ]
"343
[; ;main.c: 343:                                         } else {
}
[e $U 442  ]
[e :U 441 ]
{
"344
[; ;main.c: 344:                                             if(LDR>100 && LDR<=165){
[e $ ! && > _LDR -> -> 100 `i `l <= _LDR -> -> 165 `i `l 443  ]
{
"345
[; ;main.c: 345:                                                 GLCD_Printf("\nColor: Azul Oscuro");
[e ( _GLCD_Printf :s 21C ]
"346
[; ;main.c: 346:                                                 codColor=5;
[e = _codColor -> 5 `i ]
"347
[; ;main.c: 347:                                                 saldo+=500;
[e =+ _saldo -> -> 500 `i `l ]
"348
[; ;main.c: 348:                                             } else {
}
[e $U 444  ]
[e :U 443 ]
{
"349
[; ;main.c: 349:                                                 GLCD_Printf("\nSin Protector");
[e ( _GLCD_Printf :s 22C ]
"350
[; ;main.c: 350:                                                 codColor=0;
[e = _codColor -> 0 `i ]
"351
[; ;main.c: 351:                                             }
}
[e :U 444 ]
"352
[; ;main.c: 352:                                         }
}
[e :U 442 ]
"353
[; ;main.c: 353:                                     }
}
[e :U 440 ]
"354
[; ;main.c: 354:                                 }
}
[e :U 438 ]
"355
[; ;main.c: 355:                             }
}
[e :U 436 ]
"356
[; ;main.c: 356:                         }
}
[e :U 434 ]
"358
[; ;main.c: 358:                         ADCON0bits.ADON=0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"359
[; ;main.c: 359:                         ADCON1=0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"361
[; ;main.c: 361:                         TRISA=0x21;
[e = _TRISA -> -> 33 `i `uc ]
"364
[; ;main.c: 364:                         TRISE=0x07;
[e = _TRISE -> -> 7 `i `uc ]
"369
[; ;main.c: 369:                         pB=~pA;
[e = _pB -> ~ -> _pA `i `uc ]
"371
[; ;main.c: 371:                         PORTA=pB;
[e = _PORTA _pB ]
"373
[; ;main.c: 373:                         switch(pA){
[e $U 446  ]
{
"374
[; ;main.c: 374:                             case 2:
[e :U 447 ]
"375
[; ;main.c: 375:                                 xM=0;
[e = _xM -> 0 `i ]
"376
[; ;main.c: 376:                                 break;
[e $U 445  ]
"377
[; ;main.c: 377:                             case 4:
[e :U 448 ]
"378
[; ;main.c: 378:                                 xM=1;
[e = _xM -> 1 `i ]
"379
[; ;main.c: 379:                                 break;
[e $U 445  ]
"380
[; ;main.c: 380:                             case 8:
[e :U 449 ]
"381
[; ;main.c: 381:                                 xM=2;
[e = _xM -> 2 `i ]
"382
[; ;main.c: 382:                                 break;
[e $U 445  ]
"383
[; ;main.c: 383:                             case 16:
[e :U 450 ]
"384
[; ;main.c: 384:                                 xM=3;
[e = _xM -> 3 `i ]
"385
[; ;main.c: 385:                                 break;
[e $U 445  ]
"386
[; ;main.c: 386:                         }
}
[e $U 445  ]
[e :U 446 ]
[e [\ -> _pA `i , $ -> 2 `i 447
 , $ -> 4 `i 448
 , $ -> 8 `i 449
 , $ -> 16 `i 450
 445 ]
[e :U 445 ]
"388
[; ;main.c: 388:                         if(PORTAbits.RA5==0){
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 451  ]
{
"389
[; ;main.c: 389:                             ayM=1;
[e = _ayM -> 1 `i ]
"390
[; ;main.c: 390:                         } else {
}
[e $U 452  ]
[e :U 451 ]
{
"391
[; ;main.c: 391:                             if(PORTEbits.RE0==0){
[e $ ! == -> . . _PORTEbits 0 0 `i -> 0 `i 453  ]
{
"392
[; ;main.c: 392:                                 ayM=2;
[e = _ayM -> 2 `i ]
"393
[; ;main.c: 393:                             } else {
}
[e $U 454  ]
[e :U 453 ]
{
"394
[; ;main.c: 394:                                 if(PORTEbits.RE1==0){
[e $ ! == -> . . _PORTEbits 0 1 `i -> 0 `i 455  ]
{
"395
[; ;main.c: 395:                                     ayM=3;
[e = _ayM -> 3 `i ]
"396
[; ;main.c: 396:                                 } else {
}
[e $U 456  ]
[e :U 455 ]
{
"397
[; ;main.c: 397:                                     if(PORTEbits.RE2==0){
[e $ ! == -> . . _PORTEbits 0 2 `i -> 0 `i 457  ]
{
"398
[; ;main.c: 398:                                         ayM=4;
[e = _ayM -> 4 `i ]
"399
[; ;main.c: 399:                                     } else {
}
[e $U 458  ]
[e :U 457 ]
{
"400
[; ;main.c: 400:                                         ayM=0;
[e = _ayM -> 0 `i ]
"401
[; ;main.c: 401:                                     }
}
[e :U 458 ]
"402
[; ;main.c: 402:                                 }
}
[e :U 456 ]
"403
[; ;main.c: 403:                             }
}
[e :U 454 ]
"404
[; ;main.c: 404:                         }
}
[e :U 452 ]
"406
[; ;main.c: 406:                         yM=(ayM-1);
[e = _yM - _ayM -> 1 `i ]
[v F4049 `uc ~T0 @X0 -> 4 `i t ]
[v F4048 `F4049 ~T0 @X0 -> 4 `i s ]
[i F4048
:U ..
:U ..
"408
[; ;main.c: 408:                         char comb[4][4]={
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
..
..
]
[v F4051 `uc ~T0 @X0 -> 4 `i t ]
[v _comb `F4051 ~T0 @X0 -> 4 `i a ]
[e = _comb F4048 ]
"415
[; ;main.c: 415:                         int cont=1;
[v _cont `i ~T0 @X0 1 a ]
[e = _cont -> 1 `i ]
"416
[; ;main.c: 416:                         int cond=ayM;
[v _cond `i ~T0 @X0 1 a ]
[e = _cond _ayM ]
"418
[; ;main.c: 418:                         for(int i=0;i<4;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 459  ]
[e $U 460  ]
[e :U 459 ]
{
"419
[; ;main.c: 419:                             GLCD_SetCursor(7,(i*6));
[e ( _GLCD_SetCursor (2 , -> -> 7 `i `uc -> * _i -> 6 `i `uc ]
"420
[; ;main.c: 420:                             GLCD_Printf(codTec[i]);
[e ( _GLCD_Printf -> *U + &U _codTec * -> -> _i `ui `ux -> -> # *U &U _codTec `ui `ux `*Cuc ]
"421
[; ;main.c: 421:                         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 459  ]
[e :U 460 ]
}
"423
[; ;main.c: 423:                         if(ayM>0){
[e $ ! > _ayM -> 0 `i 462  ]
{
"424
[; ;main.c: 424:                             ySC=1;
[e = _ySC -> 1 `i ]
"425
[; ;main.c: 425:                             GLCD_SetCursor(ySC,xSC);
[e ( _GLCD_SetCursor (2 , -> _ySC `uc -> _xSC `uc ]
"426
[; ;main.c: 426:                             valM=comb[xM][yM];
[e = _valM *U + &U *U + &U _comb * -> -> _xM `ui `ux -> * -> # *U &U *U &U _comb `ui -> -> 4 `i `ui `ux * -> -> _yM `ui `ux -> -> # *U &U *U + &U _comb * -> -> _xM `ui `ux -> * -> # *U &U *U &U _comb `ui -> -> 4 `i `ui `ux `ui `ux ]
"427
[; ;main.c: 427:                             GLCD_Printf("%c",valM);
[e ( _GLCD_Printf , (. :s 23C -> _valM `i ]
"428
[; ;main.c: 428:                             cont++;
[e ++ _cont -> 1 `i ]
"429
[; ;main.c: 429:                             ayM=1;
[e = _ayM -> 1 `i ]
"430
[; ;main.c: 430:                             xSC+=6;
[e =+ _xSC -> 6 `i ]
"432
[; ;main.c: 432:                             if(cont<5){
[e $ ! < _cont -> 5 `i 463  ]
{
"433
[; ;main.c: 433:                                 codTec[cont--]=valM;
[e = *U + &U _codTec * -> -> -- _cont -> 1 `i `ui `ux -> -> # *U &U _codTec `ui `ux _valM ]
"434
[; ;main.c: 434:                                 GLCD_Printf("\nCont: %d",cont);
[e ( _GLCD_Printf , (. :s 24C _cont ]
"435
[; ;main.c: 435:                             } else {
}
[e $U 464  ]
[e :U 463 ]
{
"436
[; ;main.c: 436:                                 cont=1;
[e = _cont -> 1 `i ]
"437
[; ;main.c: 437:                             }
}
[e :U 464 ]
"439
[; ;main.c: 439:                             if(xSC>18){
[e $ ! > _xSC -> 18 `i 465  ]
{
"440
[; ;main.c: 440:                                 ySC++;
[e ++ _ySC -> 1 `i ]
"441
[; ;main.c: 441:                                 xSC=0;
[e = _xSC -> 0 `i ]
"442
[; ;main.c: 442:                                 if(ySC>7){
[e $ ! > _ySC -> 7 `i 466  ]
{
"443
[; ;main.c: 443:                                     ySC=3;
[e = _ySC -> 3 `i ]
"444
[; ;main.c: 444:                                 }
}
[e :U 466 ]
"445
[; ;main.c: 445:                             }
}
[e :U 465 ]
"446
[; ;main.c: 446:                             while(1){
[e :U 468 ]
{
"447
[; ;main.c: 447:                                 if(PORTAbits.RA5==0){
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 470  ]
{
"448
[; ;main.c: 448:                                     ayM=1;
[e = _ayM -> 1 `i ]
"449
[; ;main.c: 449:                                 } else {
}
[e $U 471  ]
[e :U 470 ]
{
"450
[; ;main.c: 450:                                     if(PORTEbits.RE0==0){
[e $ ! == -> . . _PORTEbits 0 0 `i -> 0 `i 472  ]
{
"451
[; ;main.c: 451:                                         ayM=2;
[e = _ayM -> 2 `i ]
"452
[; ;main.c: 452:                                     } else {
}
[e $U 473  ]
[e :U 472 ]
{
"453
[; ;main.c: 453:                                         if(PORTEbits.RE1==0){
[e $ ! == -> . . _PORTEbits 0 1 `i -> 0 `i 474  ]
{
"454
[; ;main.c: 454:                                             ayM=3;
[e = _ayM -> 3 `i ]
"455
[; ;main.c: 455:                                         } else {
}
[e $U 475  ]
[e :U 474 ]
{
"456
[; ;main.c: 456:                                             if(PORTEbits.RE2==0){
[e $ ! == -> . . _PORTEbits 0 2 `i -> 0 `i 476  ]
{
"457
[; ;main.c: 457:                                                 ayM=4;
[e = _ayM -> 4 `i ]
"458
[; ;main.c: 458:                                             } else {
}
[e $U 477  ]
[e :U 476 ]
{
"459
[; ;main.c: 459:                                                 ayM=0;
[e = _ayM -> 0 `i ]
"460
[; ;main.c: 460:                                             }
}
[e :U 477 ]
"461
[; ;main.c: 461:                                         }
}
[e :U 475 ]
"462
[; ;main.c: 462:                                     }
}
[e :U 473 ]
"463
[; ;main.c: 463:                                 }
}
[e :U 471 ]
"465
[; ;main.c: 465:                                 if(cond!=ayM){
[e $ ! != _cond _ayM 478  ]
{
"466
[; ;main.c: 466:                                     break;
[e $U 469  ]
"467
[; ;main.c: 467:                                 }
}
[e :U 478 ]
"468
[; ;main.c: 468:                             }
}
[e :U 467 ]
[e $U 468  ]
[e :U 469 ]
"469
[; ;main.c: 469:                         }
}
[e :U 462 ]
"472
[; ;main.c: 472:                                 pA=(pA<<1);
[e = _pA -> << -> _pA `i -> 1 `i `uc ]
"474
[; ;main.c: 474:                                 index++;
[e ++ _index -> 1 `i ]
"475
[; ;main.c: 475:                                 if(index>3){
[e $ ! > _index -> 3 `i 479  ]
{
"476
[; ;main.c: 476:                                     index=0;
[e = _index -> 0 `i ]
"477
[; ;main.c: 477:                                     pA=0x02;
[e = _pA -> -> 2 `i `uc ]
"478
[; ;main.c: 478:                                 }
}
[e :U 479 ]
"481
[; ;main.c: 481:                                 if(PORTCbits.RC0==1){
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 480  ]
{
"482
[; ;main.c: 482:                                     GLCD_Clear();
[e ( _GLCD_Clear ..  ]
"483
[; ;main.c: 483:                                     GLCD_SetCursor(0,0);
[e ( _GLCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"484
[; ;main.c: 484:                                     GLCD_Printf("OFF");
[e ( _GLCD_Printf :s 25C ]
"485
[; ;main.c: 485:                                     break;
[e $U 431  ]
"486
[; ;main.c: 486:                                 }
}
[e :U 480 ]
"490
[; ;main.c: 490:                                 if(PORTCbits.RC1==1){
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 481  ]
{
"491
[; ;main.c: 491:                                     GLCD_Clear();
[e ( _GLCD_Clear ..  ]
"492
[; ;main.c: 492:                                     _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"493
[; ;main.c: 493:                                 }
}
[e :U 481 ]
"495
[; ;main.c: 495:                     }
}
[e :U 429 ]
[e $U 430  ]
[e :U 431 ]
"496
[; ;main.c: 496:                 }
}
[e :U 428 ]
"497
[; ;main.c: 497:             }
}
[e :U 425 ]
[e $U 426  ]
[e :U 427 ]
"498
[; ;main.c: 498:         break;
[e $U 371  ]
"499
[; ;main.c: 499:     }
}
[e $U 371  ]
[e :U 372 ]
[e [\ _opc , $ -> 1 `i 373
 , $ -> 2 `i 394
 , $ -> 3 `i 416
 , $ -> 4 `i 424
 371 ]
[e :U 371 ]
"500
[; ;main.c: 500: }
[e :UE 370 ]
}
"502
[; ;main.c: 502: long map(long x, long in_m, long in_M, long out_m, long out_M){
[v _map `(l ~T0 @X0 1 ef5`l`l`l`l`l ]
{
[e :U _map ]
[v _x `l ~T0 @X0 1 r1 ]
[v _in_m `l ~T0 @X0 1 r2 ]
[v _in_M `l ~T0 @X0 1 r3 ]
[v _out_m `l ~T0 @X0 1 r4 ]
[v _out_M `l ~T0 @X0 1 r5 ]
[f ]
"503
[; ;main.c: 503:     return (x-in_m)*(out_M-out_m)/(in_M-in_m)+out_m;
[e ) + / * - _x _in_m - _out_M _out_m - _in_M _in_m _out_m ]
[e $UE 482  ]
"504
[; ;main.c: 504: }
[e :UE 482 ]
}
[a 12C 69 114 114 111 114 32 100 101 32 83 101 116 80 111 105 110 116 0 ]
[a 22C 10 83 105 110 32 80 114 111 116 101 99 116 111 114 0 ]
[a 9C 10 67 111 108 111 114 58 32 65 122 117 108 32 79 115 99 117 114 111 0 ]
[a 21C 10 67 111 108 111 114 58 32 65 122 117 108 32 79 115 99 117 114 111 0 ]
[a 8C 10 67 111 108 111 114 58 32 86 101 114 100 101 32 79 115 99 117 114 111 0 ]
[a 20C 10 67 111 108 111 114 58 32 86 101 114 100 101 32 79 115 99 117 114 111 0 ]
[a 7C 10 67 111 108 111 114 58 32 65 122 117 108 32 67 108 97 114 111 0 ]
[a 19C 10 67 111 108 111 114 58 32 65 122 117 108 32 67 108 97 114 111 0 ]
[a 6C 10 67 111 108 111 114 58 32 65 109 97 114 105 108 108 111 0 ]
[a 18C 10 67 111 108 111 114 58 32 65 109 97 114 105 108 108 111 0 ]
[a 5C 10 67 111 108 111 114 58 32 66 108 97 110 99 111 0 ]
[a 17C 10 67 111 108 111 114 58 32 66 108 97 110 99 111 0 ]
[a 24C 10 67 111 110 116 58 32 37 100 0 ]
[a 13C 83 101 116 80 111 105 110 116 58 32 37 100 0 ]
[a 11C 84 101 109 112 58 32 37 100 0 ]
[a 15C 76 68 82 58 32 37 100 0 ]
[a 23C 37 99 0 ]
[a 14C 84 101 109 112 101 114 97 116 117 114 97 32 69 108 101 118 97 100 97 0 ]
[a 25C 79 70 70 0 ]
[a 10C 10 45 62 32 78 111 32 72 97 121 32 80 114 111 116 101 99 116 111 114 33 0 ]
[a 4C 10 45 62 32 78 111 32 72 97 121 32 84 97 112 97 33 0 ]
[a 16C 10 45 62 32 78 111 32 72 97 121 32 84 97 112 97 33 0 ]
[a 3C 32 0 ]
[a 2C 10 76 117 122 58 32 37 49 100 10 0 ]
[a 1C 10 76 117 122 58 32 37 100 10 0 ]
