Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3427 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4223
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"3847
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"3858
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3858:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3866:     struct {
[s S150 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S150 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3857: typedef union {
[u S148 `S149 1 `S150 1 ]
[n S148 . . . ]
"3875
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS148 ~T0 @X0 0 e@3988 ]
"6581
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6666
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6666: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"6510
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"136 ./glcd.h
[; ;./glcd.h: 136: void GLCD_Init(void);
[v _GLCD_Init `(v ~T0 @X0 0 ef ]
"22 main.c
[; ;main.c: 22: void tapas(),reset(),configPWM(),GLCD_ClearLine();
[v _configPWM `(v ~T0 @X0 0 e? ]
"2569 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2569:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2579:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2587:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . T13CKI . P1A . CK DT ]
"2595
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2595:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2 PA1 ]
"2600
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2600:     struct {
[s S110 :1 `uc 1 :1 `uc 1 ]
[n S110 . . PA2 ]
"2568
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2568: typedef union {
[u S105 `S106 1 `S107 1 `S108 1 `S109 1 `S110 1 ]
[n S105 . . . . . . ]
"2605
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS105 ~T0 @X0 0 e@3970 ]
"148 ./glcd.h
[; ;./glcd.h: 148: void GLCD_DisplayLogo(const char ptr_Logo[]);
[v _GLCD_DisplayLogo `(v ~T0 @X0 0 ef1`*Cuc ]
"128
[; ;./glcd.h: 128: extern const unsigned char LogoBitMap[];
[v _LogoBitMap `Cuc ~T0 @X0 -> 0 `x e ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"143 ./glcd.h
[; ;./glcd.h: 143: void GLCD_Clear(void);
[v _GLCD_Clear `(v ~T0 @X0 0 ef ]
"147
[; ;./glcd.h: 147: void GLCD_SetCursor(uint8_t lineNumber,uint8_t CursorPosition);
[v _GLCD_SetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"142
[; ;./glcd.h: 142: void GLCD_Printf(const char *argList, ...);
[v _GLCD_Printf `(v ~T0 @X0 0 ev`*Cuc ]
"6672 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6672:     struct {
[s S268 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GO_NOT_DONE ]
"6676
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6676:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S269 . ADON GO_nDONE CHS ]
"6681
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6681:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6689:     struct {
[s S271 :1 `uc 1 :1 `uc 1 ]
[n S271 . . DONE ]
"6693
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6693:     struct {
[s S272 :1 `uc 1 :1 `uc 1 ]
[n S272 . . GO ]
"6697
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6697:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . NOT_DONE ]
"6701
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6701:     struct {
[s S274 :1 `uc 1 :1 `uc 1 ]
[n S274 . . nDONE ]
"6705
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6705:     struct {
[s S275 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GODONE ]
"6671
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6671: typedef union {
[u S267 `S268 1 `S269 1 `S270 1 `S271 1 `S272 1 `S273 1 `S274 1 `S275 1 ]
[n S267 . . . . . . . . . ]
"6710
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS267 ~T0 @X0 0 e@4034 ]
"6799
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"22 main.c
[; ;main.c: 22: void tapas(),reset(),configPWM(),GLCD_ClearLine();
[v _tapas `(v ~T0 @X0 0 e? ]
"2314 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2314: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"21 main.c
[; ;main.c: 21: int column(),row(),products();
[v _column `(i ~T0 @X0 0 e? ]
[v _row `(i ~T0 @X0 0 e? ]
[v _products `(i ~T0 @X0 0 e? ]
"22
[; ;main.c: 22: void tapas(),reset(),configPWM(),GLCD_ClearLine();
[v _reset `(v ~T0 @X0 0 e? ]
"2320 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2320:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2329:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2338:     struct {
[s S98 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2345:     struct {
[s S99 :5 `uc 1 :1 `uc 1 ]
[n S99 . . HLVDIN ]
"2349
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2349:     struct {
[s S100 :1 `uc 1 ]
[n S100 . ULPWUIN ]
"2319
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2319: typedef union {
[u S95 `S96 1 `S97 1 `S98 1 `S99 1 `S100 1 ]
[n S95 . . . . . . ]
"2353
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS95 ~T0 @X0 0 e@3968 ]
"2832
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2832:     struct {
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S116 . RE0 RE1 RE2 RE3 . RDPU ]
"2840
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2840:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . CK1SPP CK2SPP OESPP ]
"2845
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2845:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S118 . PD2 PC2 CCP10 CCP9E . CCP2E ]
"2853
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2853:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S119 . RDE WRE CS PC3E . PA2E ]
"2861
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2861:     struct {
[s S120 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S120 . . PB2 . RE7 ]
"2831
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2831: typedef union {
[u S115 `S116 1 `S117 1 `S118 1 `S119 1 `S120 1 ]
[n S115 . . . . . . ]
"2868
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2868: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS115 ~T0 @X0 0 e@3972 ]
"7298
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7298: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"6496
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6496: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6338
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6338:     struct {
[s S255 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S255 . CCP1M DC1B P1M ]
"6343
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6343:     struct {
[s S256 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S256 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"6337
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6337: typedef union {
[u S254 `S255 1 `S256 1 ]
[n S254 . . . ]
"6354
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6354: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS254 ~T0 @X0 0 e@4029 ]
"7206
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7206:     struct {
[s S296 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S296 . T2CKPS TMR2ON TOUTPS ]
"7211
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7211:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"7220
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7220:     struct {
[s S298 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"7205
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7205: typedef union {
[u S295 `S296 1 `S297 1 `S298 1 ]
[n S295 . . . . ]
"7228
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7228: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS295 ~T0 @X0 0 e@4042 ]
"7408
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7408: extern volatile unsigned char TMR2 __attribute__((address(0xFCC)));
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"155 ./glcd.h
[; ;./glcd.h: 155: void glcd_DataWrite(uint8_t dat);
[v _glcd_DataWrite `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 main.c
[p x FOSC  =  HS   FCMEN  =  OFF   IESO  =  OFF        ]
"10
[p x PWRT  =  OFF   BOR  =  OFF   BORV  =  0   VREGEN  =  OFF      ]
"11
[p x WDT  =  OFF   WDTPS  =  32768   CCP2MX  =  ON   PBADEN  =  OFF      ]
"12
[p x MCLRE  =  ON   STVREN  =  OFF   LVP  =  OFF ]
"26
[; ;main.c: 26: uint8_t pA=0x02;
[v _pA `uc ~T0 @X0 1 e ]
[i _pA
-> -> 2 `i `uc
]
"27
[; ;main.c: 27: uint8_t pB;
[v _pB `uc ~T0 @X0 1 e ]
"28
[; ;main.c: 28: uint8_t v1;
[v _v1 `uc ~T0 @X0 1 e ]
"29
[; ;main.c: 29: int index=0;
[v _index `i ~T0 @X0 1 e ]
[i _index
-> 0 `i
]
"32
[; ;main.c: 32: int xM,yM,ayM,cond;
[v _xM `i ~T0 @X0 1 e ]
[v _yM `i ~T0 @X0 1 e ]
[v _ayM `i ~T0 @X0 1 e ]
[v _cond `i ~T0 @X0 1 e ]
[v F4026 `uc ~T0 @X0 -> 4 `i t ]
"33
[; ;main.c: 33: char comb[4][4]={ '1','2','3','A',
[v _comb `F4026 ~T0 @X0 -> 4 `i e ]
[i _comb
:U ..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
..
..
]
"39
[; ;main.c: 39: int sX=40,sY=1,nC=4,xSC,ySC,contChar=1;
[v _sX `i ~T0 @X0 1 e ]
[i _sX
-> 40 `i
]
[v _sY `i ~T0 @X0 1 e ]
[i _sY
-> 1 `i
]
[v _nC `i ~T0 @X0 1 e ]
[i _nC
-> 4 `i
]
[v _xSC `i ~T0 @X0 1 e ]
[v _ySC `i ~T0 @X0 1 e ]
[v _contChar `i ~T0 @X0 1 e ]
[i _contChar
-> 1 `i
]
"40
[; ;main.c: 40: char valM;
[v _valM `uc ~T0 @X0 1 e ]
"43
[; ;main.c: 43: int codColor;
[v _codColor `i ~T0 @X0 1 e ]
"44
[; ;main.c: 44: char codTec[4];
[v _codTec `uc ~T0 @X0 -> 4 `i e ]
"47
[; ;main.c: 47: unsigned int saldo;
[v _saldo `ui ~T0 @X0 1 e ]
"48
[; ;main.c: 48: int stdSaldo;
[v _stdSaldo `i ~T0 @X0 1 e ]
"51
[; ;main.c: 51: long LDR;
[v _LDR `l ~T0 @X0 1 e ]
"52
[; ;main.c: 52: int LM35=18;
[v _LM35 `i ~T0 @X0 1 e ]
[i _LM35
-> 18 `i
]
[v F4041 `uc ~T0 @X0 -> 4 `i t ]
"55
[; ;main.c: 55: char prod[4][4]={ 'A','D','C','B',
[v _prod `F4041 ~T0 @X0 -> 4 `i e ]
[i _prod
:U ..
:U ..
-> -> 65 `ui `uc
-> -> 68 `ui `uc
-> -> 67 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 53 `ui `uc
-> -> 57 `ui `uc
-> -> 55 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 49 `ui `uc
..
:U ..
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
..
..
]
"59
[; ;main.c: 59: int cost[4]={35,50,100,85};
[v _cost `i ~T0 @X0 -> 4 `i e ]
[i _cost
:U ..
-> 35 `i
-> 50 `i
-> 100 `i
-> 85 `i
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"61
[; ;main.c: 61: void main()
[v _main `(v ~T0 @X0 1 ef ]
"62
[; ;main.c: 62: {
{
[e :U _main ]
[f ]
"63
[; ;main.c: 63:     xSC=sX;
[e = _xSC _sX ]
"64
[; ;main.c: 64:     ySC=sY;
[e = _ySC _sY ]
"66
[; ;main.c: 66:     TRISA=0x21;
[e = _TRISA -> -> 33 `i `uc ]
"69
[; ;main.c: 69:     TRISE=0x07;
[e = _TRISE -> -> 7 `i `uc ]
"73
[; ;main.c: 73:     TRISC=0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"74
[; ;main.c: 74:     TRISCbits.RC6=1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:     TRISCbits.RC7=0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:     ADCON1=0x0E;
[e = _ADCON1 -> -> 14 `i `uc ]
"78
[; ;main.c: 78:     ADCON0=0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:     ADCON2=0xB1;
[e = _ADCON2 -> -> 177 `i `uc ]
"81
[; ;main.c: 81:     GLCD_Init();
[e ( _GLCD_Init ..  ]
"83
[; ;main.c: 83:     while(1){
[e :U 372 ]
{
"84
[; ;main.c: 84:         configPWM();
[e ( _configPWM ..  ]
"85
[; ;main.c: 85:         PORTCbits.RC7=0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:         if(PORTCbits.RC0==0)
[e $ ! == -> . . _PORTCbits 0 0 `i -> 0 `i 374  ]
"88
[; ;main.c: 88:         {
{
"89
[; ;main.c: 89:             GLCD_DisplayLogo(LogoBitMap);
[e ( _GLCD_DisplayLogo (1 -> &U _LogoBitMap `*Cuc ]
"90
[; ;main.c: 90:             _delay((unsigned long)((2500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:             GLCD_Clear();
[e ( _GLCD_Clear ..  ]
"92
[; ;main.c: 92:             GLCD_SetCursor(0,0);
[e ( _GLCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"93
[; ;main.c: 93:             GLCD_Printf("     Bienvenido al \n dispensador MLP3000");
[e ( _GLCD_Printf :s 1C ]
"94
[; ;main.c: 94:             _delay((unsigned long)((3500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"95
[; ;main.c: 95:             GLCD_Clear();
[e ( _GLCD_Clear ..  ]
"96
[; ;main.c: 96:             PORTCbits.RC7=1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"97
[; ;main.c: 97:             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"99
[; ;main.c: 99:             while(1){
[e :U 376 ]
{
"101
[; ;main.c: 101:                 ADCON0=0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:                 ADCON2=0xB1;
[e = _ADCON2 -> -> 177 `i `uc ]
"103
[; ;main.c: 103:                 ADCON0bits.GODONE=1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:                 if(ADCON0bits.GODONE==1){
[e $ ! == -> . . _ADCON0bits 7 1 `i -> 1 `i 378  ]
{
"106
[; ;main.c: 106:                     LDR=(ADRESH*255)+(ADRESL);
[e = _LDR -> + * -> _ADRESH `i -> 255 `i -> _ADRESL `i `l ]
"107
[; ;main.c: 107:                 }
}
[e :U 378 ]
"109
[; ;main.c: 109:                 GLCD_SetCursor(0,0);
[e ( _GLCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"110
[; ;main.c: 110:                 GLCD_Printf("LDR: %d",LDR);
[e ( _GLCD_Printf , (. :s 2C _LDR ]
"111
[; ;main.c: 111:                 tapas(LDR,6,0);
[e ( _tapas , , _LDR -> 6 `i -> 0 `i ]
"113
[; ;main.c: 113:                 ADCON0bits.ADON=0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:                 GLCD_SetCursor(7,103);
[e ( _GLCD_SetCursor (2 , -> -> 7 `i `uc -> -> 103 `i `uc ]
"117
[; ;main.c: 117:                 GLCD_Printf("18~C");
[e ( _GLCD_Printf :s 3C ]
"122
[; ;main.c: 122:                 pB=~pA;
[e = _pB -> ~ -> _pA `i `uc ]
"123
[; ;main.c: 123:                 PORTA=pB;
[e = _PORTA _pB ]
"129
[; ;main.c: 129:                 ayM=column();
[e = _ayM ( _column ..  ]
"132
[; ;main.c: 132:                 xM=row(pA);
[e = _xM ( _row -> _pA `i ]
"133
[; ;main.c: 133:                 yM=(ayM-1);
[e = _yM - _ayM -> 1 `i ]
"135
[; ;main.c: 135:                 cond=ayM;
[e = _cond _ayM ]
"137
[; ;main.c: 137:                 GLCD_SetCursor(1,0);
[e ( _GLCD_SetCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"138
[; ;main.c: 138:                 GLCD_Printf("Code: ");
[e ( _GLCD_Printf :s 4C ]
"140
[; ;main.c: 140:                 char ped[4];
[v _ped `uc ~T0 @X0 -> 4 `i a ]
"142
[; ;main.c: 142:                 if(ayM>0){
[e $ ! > _ayM -> 0 `i 379  ]
{
"143
[; ;main.c: 143:                     if(xSC<(sX+(nC*6)))
[e $ ! < _xSC + _sX * _nC -> 6 `i 380  ]
"144
[; ;main.c: 144:                     {
{
"145
[; ;main.c: 145:                         GLCD_SetCursor(ySC,xSC);
[e ( _GLCD_SetCursor (2 , -> _ySC `uc -> _xSC `uc ]
"146
[; ;main.c: 146:                         valM=comb[xM][yM];
[e = _valM *U + &U *U + &U _comb * -> -> _xM `ui `ux -> * -> # *U &U *U &U _comb `ui -> -> 4 `i `ui `ux * -> -> _yM `ui `ux -> -> # *U &U *U + &U _comb * -> -> _xM `ui `ux -> * -> # *U &U *U &U _comb `ui -> -> 4 `i `ui `ux `ui `ux ]
"147
[; ;main.c: 147:                         GLCD_Printf("%c",valM);
[e ( _GLCD_Printf , (. :s 5C -> _valM `i ]
"150
[; ;main.c: 150:                         ySC=1;
[e = _ySC -> 1 `i ]
"151
[; ;main.c: 151:                         xSC+=6;
[e =+ _xSC -> 6 `i ]
"154
[; ;main.c: 154:                         codTec[contChar-1]=valM;
[e = *U + &U _codTec * -> -> - _contChar -> 1 `i `ui `ux -> -> # *U &U _codTec `ui `ux _valM ]
"157
[; ;main.c: 157:                         contChar++;
[e ++ _contChar -> 1 `i ]
"159
[; ;main.c: 159:                         while(1){
[e :U 382 ]
{
"160
[; ;main.c: 160:                             ayM=column();
[e = _ayM ( _column ..  ]
"161
[; ;main.c: 161:                             if(cond!=ayM){
[e $ ! != _cond _ayM 384  ]
{
"162
[; ;main.c: 162:                                 break;
[e $U 383  ]
"163
[; ;main.c: 163:                             }
}
[e :U 384 ]
"164
[; ;main.c: 164:                         }
}
[e :U 381 ]
[e $U 382  ]
[e :U 383 ]
"165
[; ;main.c: 165:                     }
}
[e :U 380 ]
"167
[; ;main.c: 167:                     if((contChar)>4){
[e $ ! > _contChar -> 4 `i 385  ]
{
"168
[; ;main.c: 168:                         int x=0;
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
"170
[; ;main.c: 170:                         for(int i=0;i<4;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 386  ]
[e $U 387  ]
[e :U 386 ]
{
"171
[; ;main.c: 171:                             for(int j=0;j<4;j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 389  ]
[e $U 390  ]
[e :U 389 ]
{
"172
[; ;main.c: 172:                                 char product=prod[i][j];
[v _product `uc ~T0 @X0 1 a ]
[e = _product *U + &U *U + &U _prod * -> -> _i `ui `ux -> * -> # *U &U *U &U _prod `ui -> -> 4 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _prod * -> -> _i `ui `ux -> * -> # *U &U *U &U _prod `ui -> -> 4 `i `ui `ux `ui `ux ]
"173
[; ;main.c: 173:                                 char p=codTec[i];
[v _p `uc ~T0 @X0 1 a ]
[e = _p *U + &U _codTec * -> -> _i `ui `ux -> -> # *U &U _codTec `ui `ux ]
"174
[; ;main.c: 174:                                 if(p==product){
[e $ ! == -> _p `i -> _product `i 392  ]
{
"176
[; ;main.c: 176:                                     ped[x]=p;
[e = *U + &U _ped * -> -> _x `ui `ux -> -> # *U &U _ped `ui `ux _p ]
"178
[; ;main.c: 178:                                     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"179
[; ;main.c: 179:                                     x++;
[e ++ _x -> 1 `i ]
"180
[; ;main.c: 180:                                 }
}
[e :U 392 ]
"181
[; ;main.c: 181:                             }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 389  ]
[e :U 390 ]
}
"182
[; ;main.c: 182:                         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 386  ]
[e :U 387 ]
}
"183
[; ;main.c: 183:                         int p=products(ped);
[v _p `i ~T0 @X0 1 a ]
[e = _p ( _products &U _ped ]
"184
[; ;main.c: 184:                         int c=cost[p-1];
[v _c `i ~T0 @X0 1 a ]
[e = _c *U + &U _cost * -> -> - _p -> 1 `i `ui `ux -> -> # *U &U _cost `ui `ux ]
"185
[; ;main.c: 185:                         reset(0);
[e ( _reset -> 0 `i ]
"186
[; ;main.c: 186:                         GLCD_SetCursor(4,0);
[e ( _GLCD_SetCursor (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"187
[; ;main.c: 187:                         GLCD_Printf("Precio: %d00",c);
[e ( _GLCD_Printf , (. :s 6C _c ]
"188
[; ;main.c: 188:                         contChar=1;
[e = _contChar -> 1 `i ]
"189
[; ;main.c: 189:                         if(saldo>=c){
[e $ ! >= _saldo -> _c `ui 393  ]
{
"190
[; ;main.c: 190:                             _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"191
[; ;main.c: 191:                             saldo-=c;
[e =- _saldo -> _c `ui ]
"192
[; ;main.c: 192:                             stdSaldo=1;
[e = _stdSaldo -> 1 `i ]
"193
[; ;main.c: 193:                         } else {
}
[e $U 394  ]
[e :U 393 ]
{
"194
[; ;main.c: 194:                             stdSaldo=0;
[e = _stdSaldo -> 0 `i ]
"195
[; ;main.c: 195:                         }
}
[e :U 394 ]
"196
[; ;main.c: 196:                     }
}
[e :U 385 ]
"197
[; ;main.c: 197:                 }
}
[e :U 379 ]
"201
[; ;main.c: 201:                 GLCD_SetCursor(3,0);
[e ( _GLCD_SetCursor (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"202
[; ;main.c: 202:                 if(stdSaldo){
[e $ ! != _stdSaldo -> 0 `i 395  ]
{
"203
[; ;main.c: 203:                     if(saldo!=0){
[e $ ! != _saldo -> -> 0 `i `ui 396  ]
{
"204
[; ;main.c: 204:                         GLCD_Printf("Saldo: $%d00",saldo);
[e ( _GLCD_Printf , (. :s 7C _saldo ]
"205
[; ;main.c: 205:                     } else{
}
[e $U 397  ]
[e :U 396 ]
{
"206
[; ;main.c: 206:                         GLCD_Printf("Saldo: $%1d",saldo);
[e ( _GLCD_Printf , (. :s 8C _saldo ]
"207
[; ;main.c: 207:                     }
}
[e :U 397 ]
"208
[; ;main.c: 208:                 } else {
}
[e $U 398  ]
[e :U 395 ]
{
"209
[; ;main.c: 209:                     GLCD_Printf("Saldo Insuficiente");
[e ( _GLCD_Printf :s 9C ]
"210
[; ;main.c: 210:                 }
}
[e :U 398 ]
"212
[; ;main.c: 212:                 GLCD_SetCursor(4,0);
[e ( _GLCD_SetCursor (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"213
[; ;main.c: 213:                 GLCD_Printf("Precio: ");
[e ( _GLCD_Printf :s 10C ]
"215
[; ;main.c: 215:                 if(saldo==0){
[e $ ! == _saldo -> -> 0 `i `ui 399  ]
{
"216
[; ;main.c: 216:                     GLCD_SetCursor(5,0);
[e ( _GLCD_SetCursor (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
"217
[; ;main.c: 217:                     GLCD_Printf("Ingrese saldo.");
[e ( _GLCD_Printf :s 11C ]
"218
[; ;main.c: 218:                 } else {
}
[e $U 400  ]
[e :U 399 ]
{
"219
[; ;main.c: 219:                     GLCD_SetCursor(5,0);
[e ( _GLCD_SetCursor (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
"220
[; ;main.c: 220:                     GLCD_Printf("                                           ");
[e ( _GLCD_Printf :s 12C ]
"221
[; ;main.c: 221:                 }
}
[e :U 400 ]
"226
[; ;main.c: 226:                 if(PORTCbits.RC0==1){
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 401  ]
{
"227
[; ;main.c: 227:                     GLCD_Clear();
[e ( _GLCD_Clear ..  ]
"228
[; ;main.c: 228:                     GLCD_SetCursor(0,0);
[e ( _GLCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"229
[; ;main.c: 229:                     GLCD_Printf("OFF");
[e ( _GLCD_Printf :s 13C ]
"230
[; ;main.c: 230:                     break;
[e $U 377  ]
"231
[; ;main.c: 231:                 }
}
[e :U 401 ]
"233
[; ;main.c: 233:                 if(PORTCbits.RC6==1){
[e $ ! == -> . . _PORTCbits 0 6 `i -> 1 `i 402  ]
{
"234
[; ;main.c: 234:                     reset(1);
[e ( _reset -> 1 `i ]
"235
[; ;main.c: 235:                 }
}
[e :U 402 ]
"237
[; ;main.c: 237:                 pA=(pA<<1);
[e = _pA -> << -> _pA `i -> 1 `i `uc ]
"239
[; ;main.c: 239:                 index++;
[e ++ _index -> 1 `i ]
"240
[; ;main.c: 240:                 if(index>3){
[e $ ! > _index -> 3 `i 403  ]
{
"241
[; ;main.c: 241:                     index=0;
[e = _index -> 0 `i ]
"242
[; ;main.c: 242:                     pA=0x02;
[e = _pA -> -> 2 `i `uc ]
"243
[; ;main.c: 243:                 }
}
[e :U 403 ]
"245
[; ;main.c: 245:             }
}
[e :U 375 ]
[e $U 376  ]
[e :U 377 ]
"246
[; ;main.c: 246:         }
}
[e :U 374 ]
"247
[; ;main.c: 247:     }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"248
[; ;main.c: 248: }
[e :UE 370 ]
}
"251
[; ;main.c: 251: void reset(int yn){
[v _reset `(v ~T0 @X0 1 ef1`i ]
{
[e :U _reset ]
[v _yn `i ~T0 @X0 1 r1 ]
[f ]
"252
[; ;main.c: 252:     if(yn==1){
[e $ ! == _yn -> 1 `i 405  ]
{
"253
[; ;main.c: 253:         for(int i=0; i<4;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 406  ]
[e $U 407  ]
[e :U 406 ]
{
"254
[; ;main.c: 254:             GLCD_SetCursor(sY,(sX+(i*6)));
[e ( _GLCD_SetCursor (2 , -> _sY `uc -> + _sX * _i -> 6 `i `uc ]
"255
[; ;main.c: 255:             GLCD_Printf(" ");
[e ( _GLCD_Printf :s 14C ]
"256
[; ;main.c: 256:             xSC=sX;
[e = _xSC _sX ]
"257
[; ;main.c: 257:             contChar=1;
[e = _contChar -> 1 `i ]
"258
[; ;main.c: 258:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 406  ]
[e :U 407 ]
}
"259
[; ;main.c: 259:     }
}
[e :U 405 ]
"261
[; ;main.c: 261:     if(yn==0){
[e $ ! == _yn -> 0 `i 409  ]
{
"262
[; ;main.c: 262:         for(int i=0; i<4;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 410  ]
[e $U 411  ]
[e :U 410 ]
{
"263
[; ;main.c: 263:             GLCD_SetCursor(sY,(sX+(i*6)));
[e ( _GLCD_SetCursor (2 , -> _sY `uc -> + _sX * _i -> 6 `i `uc ]
"264
[; ;main.c: 264:             GLCD_Printf(" ");
[e ( _GLCD_Printf :s 15C ]
"265
[; ;main.c: 265:             xSC=sX;
[e = _xSC _sX ]
"267
[; ;main.c: 267:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 410  ]
[e :U 411 ]
}
"268
[; ;main.c: 268:     }
}
[e :U 409 ]
"271
[; ;main.c: 271: }
[e :UE 404 ]
}
"273
[; ;main.c: 273: long map(long x, long in_m, long in_M, long out_m, long out_M){
[v _map `(l ~T0 @X0 1 ef5`l`l`l`l`l ]
{
[e :U _map ]
[v _x `l ~T0 @X0 1 r1 ]
[v _in_m `l ~T0 @X0 1 r2 ]
[v _in_M `l ~T0 @X0 1 r3 ]
[v _out_m `l ~T0 @X0 1 r4 ]
[v _out_M `l ~T0 @X0 1 r5 ]
[f ]
"274
[; ;main.c: 274:     return (x-in_m)*(out_M-out_m)/(in_M-in_m)+out_m;
[e ) + / * - _x _in_m - _out_M _out_m - _in_M _in_m _out_m ]
[e $UE 413  ]
"275
[; ;main.c: 275: }
[e :UE 413 ]
}
"277
[; ;main.c: 277: void tapas(long val, int y, int x){
[v _tapas `(v ~T0 @X0 1 ef3`l`i`i ]
{
[e :U _tapas ]
[v _val `l ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _x `i ~T0 @X0 1 r3 ]
[f ]
[v F4068 `i ~T0 @X0 -> 10 `i s ]
[i F4068
:U ..
"278
[; ;main.c: 278:     int ranges[10]={ 335,345,
-> 335 `i
-> 345 `i
-> 260 `i
-> 275 `i
-> 175 `i
-> 190 `i
-> 45 `i
-> 55 `i
-> 15 `i
-> 25 `i
..
]
[v _ranges `i ~T0 @X0 -> 10 `i a ]
[e = _ranges F4068 ]
"283
[; ;main.c: 283:     GLCD_SetCursor(y,x);
[e ( _GLCD_SetCursor (2 , -> _y `uc -> _x `uc ]
"288
[; ;main.c: 288:         if(val>ranges[0]&&val<=ranges[1]){
[e $ ! && > _val -> *U + &U _ranges * -> -> -> 0 `i `ui `ux -> -> # *U &U _ranges `ui `ux `l <= _val -> *U + &U _ranges * -> -> -> 1 `i `ui `ux -> -> # *U &U _ranges `ui `ux `l 415  ]
{
"289
[; ;main.c: 289:             GLCD_Printf("\nColor: Blanco");
[e ( _GLCD_Printf :s 16C ]
"290
[; ;main.c: 290:             codColor=1;
[e = _codColor -> 1 `i ]
"291
[; ;main.c: 291:             saldo+=100;
[e =+ _saldo -> -> 100 `i `ui ]
"292
[; ;main.c: 292:         } else {
}
[e $U 416  ]
[e :U 415 ]
{
"293
[; ;main.c: 293:             if(val>ranges[2] && val<=ranges[3]){
[e $ ! && > _val -> *U + &U _ranges * -> -> -> 2 `i `ui `ux -> -> # *U &U _ranges `ui `ux `l <= _val -> *U + &U _ranges * -> -> -> 3 `i `ui `ux -> -> # *U &U _ranges `ui `ux `l 417  ]
{
"294
[; ;main.c: 294:                 GLCD_Printf("\nColor: Amarillo");
[e ( _GLCD_Printf :s 17C ]
"295
[; ;main.c: 295:                 codColor=2;
[e = _codColor -> 2 `i ]
"296
[; ;main.c: 296:                 saldo+=50;
[e =+ _saldo -> -> 50 `i `ui ]
"297
[; ;main.c: 297:             } else {
}
[e $U 418  ]
[e :U 417 ]
{
"298
[; ;main.c: 298:                 if(val>ranges[4] && val<=ranges[5]){
[e $ ! && > _val -> *U + &U _ranges * -> -> -> 4 `i `ui `ux -> -> # *U &U _ranges `ui `ux `l <= _val -> *U + &U _ranges * -> -> -> 5 `i `ui `ux -> -> # *U &U _ranges `ui `ux `l 419  ]
{
"299
[; ;main.c: 299:                     GLCD_Printf("\nColor: Azul Claro");
[e ( _GLCD_Printf :s 18C ]
"300
[; ;main.c: 300:                     codColor=3;
[e = _codColor -> 3 `i ]
"301
[; ;main.c: 301:                     saldo+=20;
[e =+ _saldo -> -> 20 `i `ui ]
"302
[; ;main.c: 302:                 } else {
}
[e $U 420  ]
[e :U 419 ]
{
"303
[; ;main.c: 303:                     if(val>ranges[6] && val<=ranges[7]){
[e $ ! && > _val -> *U + &U _ranges * -> -> -> 6 `i `ui `ux -> -> # *U &U _ranges `ui `ux `l <= _val -> *U + &U _ranges * -> -> -> 7 `i `ui `ux -> -> # *U &U _ranges `ui `ux `l 421  ]
{
"304
[; ;main.c: 304:                         GLCD_Printf("\nColor: Verde Oscuro");
[e ( _GLCD_Printf :s 19C ]
"305
[; ;main.c: 305:                         codColor=4;
[e = _codColor -> 4 `i ]
"306
[; ;main.c: 306:                         saldo+=10;
[e =+ _saldo -> -> 10 `i `ui ]
"307
[; ;main.c: 307:                     } else {
}
[e $U 422  ]
[e :U 421 ]
{
"308
[; ;main.c: 308:                         if(val>ranges[8] && val<=ranges[9]){
[e $ ! && > _val -> *U + &U _ranges * -> -> -> 8 `i `ui `ux -> -> # *U &U _ranges `ui `ux `l <= _val -> *U + &U _ranges * -> -> -> 9 `i `ui `ux -> -> # *U &U _ranges `ui `ux `l 423  ]
{
"309
[; ;main.c: 309:                             GLCD_Printf("\nColor: Azul Oscuro");
[e ( _GLCD_Printf :s 20C ]
"310
[; ;main.c: 310:                             codColor=5;
[e = _codColor -> 5 `i ]
"311
[; ;main.c: 311:                             saldo+=5;
[e =+ _saldo -> -> 5 `i `ui ]
"312
[; ;main.c: 312:                         }
}
[e :U 423 ]
"318
[; ;main.c: 318:                 }
}
[e :U 422 ]
"319
[; ;main.c: 319:             }
}
[e :U 420 ]
"320
[; ;main.c: 320:         }
}
[e :U 418 ]
"321
[; ;main.c: 321:     }
}
[e :U 416 ]
"322
[; ;main.c: 322: }
[e :UE 414 ]
}
"324
[; ;main.c: 324: int row(int portA){
[v _row `(i ~T0 @X0 1 ef1`i ]
{
[e :U _row ]
[v _portA `i ~T0 @X0 1 r1 ]
[f ]
"325
[; ;main.c: 325:     switch(portA){
[e $U 426  ]
{
"326
[; ;main.c: 326:         case 2:
[e :U 427 ]
"327
[; ;main.c: 327:             return 0;
[e ) -> 0 `i ]
[e $UE 424  ]
"328
[; ;main.c: 328:             break;
[e $U 425  ]
"329
[; ;main.c: 329:         case 4:
[e :U 428 ]
"330
[; ;main.c: 330:             return 1;
[e ) -> 1 `i ]
[e $UE 424  ]
"331
[; ;main.c: 331:             break;
[e $U 425  ]
"332
[; ;main.c: 332:         case 8:
[e :U 429 ]
"333
[; ;main.c: 333:             return 2;
[e ) -> 2 `i ]
[e $UE 424  ]
"334
[; ;main.c: 334:             break;
[e $U 425  ]
"335
[; ;main.c: 335:         case 16:
[e :U 430 ]
"336
[; ;main.c: 336:             return 3;
[e ) -> 3 `i ]
[e $UE 424  ]
"337
[; ;main.c: 337:             break;
[e $U 425  ]
"338
[; ;main.c: 338:     }
}
[e $U 425  ]
[e :U 426 ]
[e [\ _portA , $ -> 2 `i 427
 , $ -> 4 `i 428
 , $ -> 8 `i 429
 , $ -> 16 `i 430
 425 ]
[e :U 425 ]
"339
[; ;main.c: 339: }
[e :UE 424 ]
}
"341
[; ;main.c: 341: int column(){
[v _column `(i ~T0 @X0 1 ef ]
{
[e :U _column ]
[f ]
"342
[; ;main.c: 342:     if(PORTAbits.RA5==0){
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 432  ]
{
"343
[; ;main.c: 343:         return 1;
[e ) -> 1 `i ]
[e $UE 431  ]
"344
[; ;main.c: 344:     } else {
}
[e $U 433  ]
[e :U 432 ]
{
"345
[; ;main.c: 345:         if(PORTEbits.RE0==0){
[e $ ! == -> . . _PORTEbits 0 0 `i -> 0 `i 434  ]
{
"346
[; ;main.c: 346:             return 2;
[e ) -> 2 `i ]
[e $UE 431  ]
"347
[; ;main.c: 347:         } else {
}
[e $U 435  ]
[e :U 434 ]
{
"348
[; ;main.c: 348:             if(PORTEbits.RE1==0){
[e $ ! == -> . . _PORTEbits 0 1 `i -> 0 `i 436  ]
{
"349
[; ;main.c: 349:                 return 3;
[e ) -> 3 `i ]
[e $UE 431  ]
"350
[; ;main.c: 350:             } else {
}
[e $U 437  ]
[e :U 436 ]
{
"351
[; ;main.c: 351:                 if(PORTEbits.RE2==0){
[e $ ! == -> . . _PORTEbits 0 2 `i -> 0 `i 438  ]
{
"352
[; ;main.c: 352:                     return 4;
[e ) -> 4 `i ]
[e $UE 431  ]
"353
[; ;main.c: 353:                 } else {
}
[e $U 439  ]
[e :U 438 ]
{
"354
[; ;main.c: 354:                     return 0;
[e ) -> 0 `i ]
[e $UE 431  ]
"355
[; ;main.c: 355:                 }
}
[e :U 439 ]
"356
[; ;main.c: 356:             }
}
[e :U 437 ]
"357
[; ;main.c: 357:         }
}
[e :U 435 ]
"358
[; ;main.c: 358:     }
}
[e :U 433 ]
"359
[; ;main.c: 359: }
[e :UE 431 ]
}
"361
[; ;main.c: 361: void configPWM(){
[v _configPWM `(v ~T0 @X0 1 ef ]
{
[e :U _configPWM ]
[f ]
"362
[; ;main.c: 362:     PR2=0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"363
[; ;main.c: 363:     CCPR1L=0x02;
[e = _CCPR1L -> -> 2 `i `uc ]
"364
[; ;main.c: 364:     CCP1CONbits.DC1B0=0;
[e = . . _CCP1CONbits 1 4 -> -> 0 `i `uc ]
"365
[; ;main.c: 365:     CCP1CONbits.DC1B1=0;
[e = . . _CCP1CONbits 1 5 -> -> 0 `i `uc ]
"367
[; ;main.c: 367:     TRISCbits.RC2=0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"368
[; ;main.c: 368:     T2CONbits.T2CKPS=3;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"370
[; ;main.c: 370:     CCP1CONbits.CCP1M0=1;
[e = . . _CCP1CONbits 1 0 -> -> 1 `i `uc ]
"371
[; ;main.c: 371:     CCP1CONbits.CCP1M1=1;
[e = . . _CCP1CONbits 1 1 -> -> 1 `i `uc ]
"372
[; ;main.c: 372:     CCP1CONbits.CCP1M2=1;
[e = . . _CCP1CONbits 1 2 -> -> 1 `i `uc ]
"373
[; ;main.c: 373:     CCP1CONbits.CCP1M3=1;
[e = . . _CCP1CONbits 1 3 -> -> 1 `i `uc ]
"375
[; ;main.c: 375:     TMR2=0;
[e = _TMR2 -> -> 0 `i `uc ]
"377
[; ;main.c: 377:     T2CONbits.TMR2ON=1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"378
[; ;main.c: 378: }
[e :UE 440 ]
}
"380
[; ;main.c: 380: int products(char product[]){
[v _products `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _products ]
[v _product `*uc ~T0 @X0 1 r1 ]
[f ]
"381
[; ;main.c: 381:     switch(product[0]){
[e $U 443  ]
{
"382
[; ;main.c: 382:         case 'A':
[e :U 444 ]
"383
[; ;main.c: 383:             if(product[1]=='5'){
[e $ ! == -> *U + _product * -> -> 1 `i `x -> -> # *U _product `i `x `ui -> 53 `ui 445  ]
{
"384
[; ;main.c: 384:                 return 1;
[e ) -> 1 `i ]
[e $UE 441  ]
"385
[; ;main.c: 385:             }
}
[e :U 445 ]
"386
[; ;main.c: 386:             break;
[e $U 442  ]
"387
[; ;main.c: 387:         case 'B':
[e :U 446 ]
"388
[; ;main.c: 388:             if(product[1]=='C'){
[e $ ! == -> *U + _product * -> -> 1 `i `x -> -> # *U _product `i `x `ui -> 67 `ui 447  ]
{
"389
[; ;main.c: 389:                 if(product[2]=='1'){
[e $ ! == -> *U + _product * -> -> 2 `i `x -> -> # *U _product `i `x `ui -> 49 `ui 448  ]
{
"390
[; ;main.c: 390:                     return 4;
[e ) -> 4 `i ]
[e $UE 441  ]
"391
[; ;main.c: 391:                 }
}
[e :U 448 ]
"392
[; ;main.c: 392:             }
}
[e :U 447 ]
"393
[; ;main.c: 393:             break;
[e $U 442  ]
"394
[; ;main.c: 394:         case 'C':
[e :U 449 ]
"395
[; ;main.c: 395:             if(product[1]=='7'){
[e $ ! == -> *U + _product * -> -> 1 `i `x -> -> # *U _product `i `x `ui -> 55 `ui 450  ]
{
"396
[; ;main.c: 396:                 return 3;
[e ) -> 3 `i ]
[e $UE 441  ]
"397
[; ;main.c: 397:             }
}
[e :U 450 ]
"398
[; ;main.c: 398:             break;
[e $U 442  ]
"399
[; ;main.c: 399:         case 'D':
[e :U 451 ]
"400
[; ;main.c: 400:             if(product[1]=='9'){
[e $ ! == -> *U + _product * -> -> 1 `i `x -> -> # *U _product `i `x `ui -> 57 `ui 452  ]
{
"401
[; ;main.c: 401:                 return 2;
[e ) -> 2 `i ]
[e $UE 441  ]
"402
[; ;main.c: 402:             }
}
[e :U 452 ]
"403
[; ;main.c: 403:             break;
[e $U 442  ]
"404
[; ;main.c: 404:         default:
[e :U 453 ]
"405
[; ;main.c: 405:             return 0;
[e ) -> 0 `i ]
[e $UE 441  ]
"406
[; ;main.c: 406:     }
}
[e $U 442  ]
[e :U 443 ]
[e [\ -> *U + _product * -> -> 0 `i `x -> -> # *U _product `i `x `i , $ -> -> 65 `ui `i 444
 , $ -> -> 66 `ui `i 446
 , $ -> -> 67 `ui `i 449
 , $ -> -> 68 `ui `i 451
 453 ]
[e :U 442 ]
"407
[; ;main.c: 407: }
[e :UE 441 ]
}
"409
[; ;main.c: 409: void GLCD_ClearLine(int y){
[v _GLCD_ClearLine `(v ~T0 @X0 1 ef1`i ]
{
[e :U _GLCD_ClearLine ]
[v _y `i ~T0 @X0 1 r1 ]
[f ]
"410
[; ;main.c: 410:     if(y<8 && y>-1){
[e $ ! && < _y -> 8 `i > _y -U -> 1 `i 455  ]
{
"411
[; ;main.c: 411:         for(int i=0;i<128;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 128 `i 456  ]
[e $U 457  ]
[e :U 456 ]
{
"412
[; ;main.c: 412:             GLCD_SetCursor(y,i);
[e ( _GLCD_SetCursor (2 , -> _y `uc -> _i `uc ]
"413
[; ;main.c: 413:             glcd_DataWrite(0x00);
[e ( _glcd_DataWrite (1 -> -> 0 `i `uc ]
"414
[; ;main.c: 414:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 128 `i 456  ]
[e :U 457 ]
}
"415
[; ;main.c: 415:     }
}
[e :U 455 ]
"416
[; ;main.c: 416: }
[e :UE 454 ]
}
[a 20C 10 67 111 108 111 114 58 32 65 122 117 108 32 79 115 99 117 114 111 0 ]
[a 19C 10 67 111 108 111 114 58 32 86 101 114 100 101 32 79 115 99 117 114 111 0 ]
[a 18C 10 67 111 108 111 114 58 32 65 122 117 108 32 67 108 97 114 111 0 ]
[a 17C 10 67 111 108 111 114 58 32 65 109 97 114 105 108 108 111 0 ]
[a 16C 10 67 111 108 111 114 58 32 66 108 97 110 99 111 0 ]
[a 9C 83 97 108 100 111 32 73 110 115 117 102 105 99 105 101 110 116 101 0 ]
[a 8C 83 97 108 100 111 58 32 36 37 49 100 0 ]
[a 2C 76 68 82 58 32 37 100 0 ]
[a 5C 37 99 0 ]
[a 13C 79 70 70 0 ]
[a 3C 49 56 126 67 0 ]
[a 7C 83 97 108 100 111 58 32 36 37 100 48 48 0 ]
[a 6C 80 114 101 99 105 111 58 32 37 100 48 48 0 ]
[a 1C 32 32 32 32 32 66 105 101 110 118 101 110 105 100 111 32 97 108 32 10 32 100 105 115 112 101 110 115 97 100 111 114 32 77 76 80 51 48 48 48 0 ]
[a 11C 73 110 103 114 101 115 101 32 115 97 108 100 111 46 0 ]
[a 10C 80 114 101 99 105 111 58 32 0 ]
[a 4C 67 111 100 101 58 32 0 ]
[a 12C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 14C 32 0 ]
[a 15C 32 0 ]
