%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\glcd.X.production.o
cinit CODE 0 689E 689E 60 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 728C 728C 312 1
text1 CODE 0 6DD8 6DD8 252 1
text2 CODE 0 69E0 69E0 72 1
text3 CODE 0 6840 6840 5E 1
text4 CODE 0 6A52 6A52 88 1
text5 CODE 0 6B7E 6B7E B0 1
text6 CODE 0 6C2E 6C2E C4 1
text7 CODE 0 759E 759E 3E8 1
text8 CODE 0 6762 6762 30 1
text9 CODE 0 702A 702A 262 1
text10 CODE 0 6ADA 6ADA A4 1
text11 CODE 0 6CF2 6CF2 E6 1
text12 CODE 0 66DA 66DA 1E 1
text13 CODE 0 696E 696E 72 1
text14 CODE 0 67E6 67E6 5A 1
text15 CODE 0 68FE 68FE 70 1
text16 CODE 0 66A4 66A4 18 1
text17 CODE 0 6718 6718 20 1
text18 CODE 0 6792 6792 54 1
text19 CODE 0 667A 667A 6 1
text20 CODE 0 6674 6674 6 1
text21 CODE 0 66F8 66F8 20 1
text22 CODE 0 6680 6680 E 1
text23 CODE 0 6738 6738 2A 1
text24 CODE 0 66BC 66BC 1E 1
nvBANK0 BANK0 1 8A 8A 4 1
idataCOMRAM CODE 0 6671 6671 3 1
cstackCOMRAM COMRAM 1 1 1 52 1
bssBANK0 BANK0 1 76 76 14 1
idataBANK0 CODE 0 668E 668E 16 1
dataBANK0 BANK0 1 60 60 16 1
dataCOMRAM COMRAM 1 5C 5C 3 1
bssCOMRAM COMRAM 1 53 53 9 1
mediumconst MEDIUMCONST 0 7986 7986 67A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\dsdia\AppData\Local\Temp\sbps.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8E-7FF 1
SFR F60-FFF 1
BANK0 8E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6670 1
STACK 8E-7FF 1
SMALLCONST 800-6670 1
CODE 4-6670 1
BIGRAM 5F-5F 1
BIGRAM 8E-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6670 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\glcd.X.production.o
66BC text24 CODE >52:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
66BC text24 CODE >54:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
66C0 text24 CODE >56:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
66C6 text24 CODE >54:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
66D8 text24 CODE >58:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
6738 text23 CODE >70:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
6738 text23 CODE >72:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
673C text23 CODE >74:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
6748 text23 CODE >75:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
674E text23 CODE >72:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
6760 text23 CODE >77:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
6680 text22 CODE >1064:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6680 text22 CODE >1084:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
668C text22 CODE >1086:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66F8 text21 CODE >1019:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66FA text21 CODE >1021:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66FE text21 CODE >1022:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6702 text21 CODE >1023:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6704 text21 CODE >1024:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6706 text21 CODE >1025:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6708 text21 CODE >1026:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6714 text21 CODE >1027:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6716 text21 CODE >1028:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6674 text20 CODE >1046:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6674 text20 CODE >1048:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6676 text20 CODE >1049:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6678 text20 CODE >1050:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
667A text19 CODE >1054:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
667A text19 CODE >1056:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
667C text19 CODE >1057:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
667E text19 CODE >1058:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6792 text18 CODE >712:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6794 text18 CODE >715:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67B4 text18 CODE >718:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67C4 text18 CODE >721:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67C8 text18 CODE >722:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67CC text18 CODE >725:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67D0 text18 CODE >728:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67D4 text18 CODE >729:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67D8 text18 CODE >730:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67DE text18 CODE >731:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67E4 text18 CODE >733:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6718 text17 CODE >748:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
671A text17 CODE >750:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
672A text17 CODE >753:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6730 text17 CODE >754:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6736 text17 CODE >756:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66A4 text16 CODE >1032:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66A6 text16 CODE >1034:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66AA text16 CODE >1035:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66B0 text16 CODE >1036:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66B2 text16 CODE >1037:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66B4 text16 CODE >1038:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66B6 text16 CODE >1039:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66B8 text16 CODE >1041:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66BA text16 CODE >1042:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68FE text15 CODE >675:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68FE text15 CODE >679:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6902 text15 CODE >681:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6906 text15 CODE >682:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
690C text15 CODE >683:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6914 text15 CODE >684:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6918 text15 CODE >686:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
692A text15 CODE >688:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
692E text15 CODE >689:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6934 text15 CODE >690:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
693C text15 CODE >692:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6942 text15 CODE >693:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6954 text15 CODE >694:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6966 text15 CODE >696:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
696C text15 CODE >697:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67E6 text14 CODE >168:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67E6 text14 CODE >170:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67EA text14 CODE >171:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67EE text14 CODE >174:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67F2 text14 CODE >175:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67F8 text14 CODE >176:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67FC text14 CODE >177:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6802 text14 CODE >178:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
680E text14 CODE >181:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6812 text14 CODE >182:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6818 text14 CODE >183:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
681C text14 CODE >184:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6822 text14 CODE >185:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6828 text14 CODE >188:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
682C text14 CODE >191:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6830 text14 CODE >192:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6834 text14 CODE >193:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6838 text14 CODE >194:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
683E text14 CODE >195:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
696E text13 CODE >250:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
696E text13 CODE >251:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
697C text13 CODE >252:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6988 text13 CODE >253:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6988 text13 CODE >254:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6996 text13 CODE >255:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69A2 text13 CODE >256:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69A2 text13 CODE >257:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69B0 text13 CODE >258:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69BC text13 CODE >259:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69BC text13 CODE >260:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69CA text13 CODE >261:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69D6 text13 CODE >263:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69DE text13 CODE >268:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
66DA text12 CODE >772:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66DA text12 CODE >776:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66DC text12 CODE >777:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66EC text12 CODE >778:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66F0 text12 CODE >779:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66F6 text12 CODE >780:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6CF2 text11 CODE >215:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6CF4 text11 CODE >217:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6CF8 text11 CODE >220:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6D44 text11 CODE >224:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6D48 text11 CODE >226:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6D5A text11 CODE >228:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6D60 text11 CODE >232:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6D82 text11 CODE >236:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6D88 text11 CODE >239:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6DB2 text11 CODE >242:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6DB8 text11 CODE >243:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6DBA text11 CODE >245:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6DBC text11 CODE >247:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6DCE text11 CODE >249:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6DD4 text11 CODE >250:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6DD6 text11 CODE >255:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6ADA text10 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6ADA text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6AEA text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B00 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B04 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B08 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B12 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B14 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B22 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B2C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B4A text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B5A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B5C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B66 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B6C text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B6C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6B7C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
702A text9 CODE >389:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
702C text9 CODE >391:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
702C text9 CODE >393:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7042 text9 CODE >399:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
709E text9 CODE >400:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70A6 text9 CODE >401:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70A8 text9 CODE >395:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70BC text9 CODE >404:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70D2 text9 CODE >407:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70DA text9 CODE >408:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7108 text9 CODE >412:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7110 text9 CODE >416:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7126 text9 CODE >424:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
715A text9 CODE >425:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7188 text9 CODE >426:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
718C text9 CODE >427:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71B0 text9 CODE >439:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71C0 text9 CODE >441:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71D8 text9 CODE >446:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7278 text9 CODE >447:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
727A text9 CODE >443:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
728A text9 CODE >450:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6762 text8 CODE >274:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6762 text8 CODE >276:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6766 text8 CODE >277:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6778 text8 CODE >276:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6790 text8 CODE >278:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
759E text7 CODE >526:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
759E text7 CODE >541:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
75A6 text7 CODE >544:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
75B2 text7 CODE >547:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
75C0 text7 CODE >548:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
75D2 text7 CODE >550:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
75D6 text7 CODE >551:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
75E4 text7 CODE >552:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7604 text7 CODE >554:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7608 text7 CODE >555:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
760C text7 CODE >557:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7618 text7 CODE >558:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
761C text7 CODE >559:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
762A text7 CODE >555:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
764E text7 CODE >562:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
764E text7 CODE >564:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7654 text7 CODE >565:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7654 text7 CODE >568:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7658 text7 CODE >572:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
766C text7 CODE >573:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7672 text7 CODE >574:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7676 text7 CODE >577:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
768E text7 CODE >578:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
769C text7 CODE >580:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
76A4 text7 CODE >581:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
76AA text7 CODE >583:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
76C6 text7 CODE >584:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
76CA text7 CODE >587:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
76E2 text7 CODE >588:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
76F0 text7 CODE >590:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
76F8 text7 CODE >591:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
76FE text7 CODE >593:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
771A text7 CODE >594:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
771E text7 CODE >597:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7736 text7 CODE >598:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
774C text7 CODE >599:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7750 text7 CODE >602:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7770 text7 CODE >603:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
778A text7 CODE >604:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
778E text7 CODE >607:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
77A6 text7 CODE >608:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
77BC text7 CODE >609:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
77C0 text7 CODE >612:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
77E0 text7 CODE >613:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
77FA text7 CODE >614:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
77FE text7 CODE >618:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7816 text7 CODE >619:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7826 text7 CODE >620:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
782A text7 CODE >621:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7840 text7 CODE >622:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7844 text7 CODE >625:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7864 text7 CODE >626:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7874 text7 CODE >627:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7878 text7 CODE >628:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7892 text7 CODE >629:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7896 text7 CODE >643:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
78AE text7 CODE >644:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
78BA text7 CODE >645:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
78BE text7 CODE >648:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
78C4 text7 CODE >649:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
78C8 text7 CODE >650:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
795A text7 CODE >651:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
795E text7 CODE >655:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7964 text7 CODE >657:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7984 text7 CODE >660:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C2E text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C2E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C32 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C40 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C48 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C4C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C5A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C62 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C66 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C6E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C80 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C84 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C88 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C8E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C90 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6C9E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6CA4 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6CBA text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6CC2 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6CC4 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6CCA text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6CD0 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6CE0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6CE8 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6CF0 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B7E text5 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6B7E text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6B82 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6B90 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6B98 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6B9C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6BAA text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6BB2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6BC4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6BC8 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6BCC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6BD2 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6BD4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6BE2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6BF8 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6C00 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6C06 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6C0C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6C1C text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6C24 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6C2C text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6A52 text4 CODE >801:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6A54 text4 CODE >806:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6A74 text4 CODE >808:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6A8A text4 CODE >809:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6AA0 text4 CODE >810:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6AB0 text4 CODE >812:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6AB4 text4 CODE >813:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6AB8 text4 CODE >816:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6ABC text4 CODE >819:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6AC0 text4 CODE >820:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6AC6 text4 CODE >821:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6ACC text4 CODE >823:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6AD2 text4 CODE >824:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6AD8 text4 CODE >826:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6840 text3 CODE >179:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6840 text3 CODE >181:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
684C text3 CODE >182:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6856 text3 CODE >183:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6862 text3 CODE >184:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6886 text3 CODE >185:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
689C text3 CODE >186:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69E0 text2 CODE >233:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69E0 text2 CODE >234:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69E4 text2 CODE >236:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69F0 text2 CODE >239:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69FC text2 CODE >242:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6A08 text2 CODE >245:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6A14 text2 CODE >247:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6A50 text2 CODE >248:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6DD8 text1 CODE >192:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6DD8 text1 CODE >193:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6DE2 text1 CODE >194:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E04 text1 CODE >195:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E10 text1 CODE >196:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E1A text1 CODE >197:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E1E text1 CODE >198:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E62 text1 CODE >199:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E6E text1 CODE >200:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E78 text1 CODE >201:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E80 text1 CODE >202:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E84 text1 CODE >203:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6EC8 text1 CODE >204:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6ED4 text1 CODE >205:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6EDE text1 CODE >206:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6EE6 text1 CODE >207:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6EEA text1 CODE >208:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F2E text1 CODE >209:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F3A text1 CODE >210:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F44 text1 CODE >211:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F4C text1 CODE >212:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F50 text1 CODE >213:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F94 text1 CODE >214:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6FA0 text1 CODE >215:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6FAA text1 CODE >216:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6FB2 text1 CODE >217:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6FB6 text1 CODE >218:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6FF6 text1 CODE >219:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7002 text1 CODE >220:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
700C text1 CODE >221:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7014 text1 CODE >222:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7018 text1 CODE >223:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7028 text1 CODE >231:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
728C text0 CODE >52:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
728C text0 CODE >54:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7296 text0 CODE >55:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
729E text0 CODE >57:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
72A2 text0 CODE >60:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
72A6 text0 CODE >63:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
72A8 text0 CODE >65:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
72AC text0 CODE >66:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
72B0 text0 CODE >67:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
72B4 text0 CODE >69:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
72B8 text0 CODE >73:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
72C6 text0 CODE >78:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
72CA text0 CODE >79:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
72CE text0 CODE >80:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
72D0 text0 CODE >82:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
72DE text0 CODE >83:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7306 text0 CODE >86:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7310 text0 CODE >87:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
732C text0 CODE >88:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7350 text0 CODE >90:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7352 text0 CODE >94:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7358 text0 CODE >95:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
735C text0 CODE >101:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7368 text0 CODE >104:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
737A text0 CODE >105:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7388 text0 CODE >107:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7390 text0 CODE >109:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
739A text0 CODE >110:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73A6 text0 CODE >112:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73DE text0 CODE >113:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73E8 text0 CODE >114:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
741E text0 CODE >115:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7430 text0 CODE >118:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
743A text0 CODE >119:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7442 text0 CODE >122:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7452 text0 CODE >125:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7456 text0 CODE >128:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7462 text0 CODE >129:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
747C text0 CODE >134:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7486 text0 CODE >135:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
749A text0 CODE >136:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
74B6 text0 CODE >140:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
74C6 text0 CODE >141:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
74D0 text0 CODE >142:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
74E2 text0 CODE >143:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
74E6 text0 CODE >144:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7502 text0 CODE >145:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
750A text0 CODE >147:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7524 text0 CODE >149:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7524 text0 CODE >154:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7532 text0 CODE >155:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7536 text0 CODE >156:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7540 text0 CODE >157:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
754C text0 CODE >158:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7550 text0 CODE >159:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7550 text0 CODE >161:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
755E text0 CODE >162:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7562 text0 CODE >165:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7568 text0 CODE >167:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
756E text0 CODE >168:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
758A text0 CODE >169:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7592 text0 CODE >170:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
689E cinit CODE >2664:C:\Users\dsdia\AppData\Local\Temp\sbps.s
689E cinit CODE >2666:C:\Users\dsdia\AppData\Local\Temp\sbps.s
689E cinit CODE >2669:C:\Users\dsdia\AppData\Local\Temp\sbps.s
689E cinit CODE >2762:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68A0 cinit CODE >2763:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68A2 cinit CODE >2764:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68A4 cinit CODE >2765:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68A6 cinit CODE >2766:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68A8 cinit CODE >2767:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68AA cinit CODE >2768:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68AE cinit CODE >2769:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68B2 cinit CODE >2770:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68B2 cinit CODE >2771:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68B4 cinit CODE >2772:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68B8 cinit CODE >2773:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68BA cinit CODE >2774:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68BC cinit CODE >2775:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68BE cinit CODE >2779:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68C0 cinit CODE >2780:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68C2 cinit CODE >2781:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68C4 cinit CODE >2782:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68C6 cinit CODE >2783:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68C8 cinit CODE >2784:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68CA cinit CODE >2785:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68CC cinit CODE >2786:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68D0 cinit CODE >2787:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68D2 cinit CODE >2788:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68D6 cinit CODE >2789:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68D8 cinit CODE >2790:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68DC cinit CODE >2794:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68E0 cinit CODE >2795:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68E2 cinit CODE >2796:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68E2 cinit CODE >2797:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68E4 cinit CODE >2798:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68E6 cinit CODE >2799:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68E8 cinit CODE >2802:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68EC cinit CODE >2803:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68EE cinit CODE >2804:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68EE cinit CODE >2805:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68F0 cinit CODE >2806:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68F2 cinit CODE >2807:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68F4 cinit CODE >2813:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68F4 cinit CODE >2816:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68F6 cinit CODE >2817:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68F8 cinit CODE >2818:C:\Users\dsdia\AppData\Local\Temp\sbps.s
68FA cinit CODE >2819:C:\Users\dsdia\AppData\Local\Temp\sbps.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\glcd.X.production.o
__Lmediumconst 7986 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hspace_1 8E 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\glcd.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@v_numericSystem_u8 28 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\glcd.X.production.o
__mediumconst 7986 0 MEDIUMCONST 0 mediumconst C:\Users\dsdia\AppData\Local\Temp\sbps.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\glcd.X.production.o
_nC 70 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_pA 5E 0 COMRAM 1 dataCOMRAM dist/default/production\glcd.X.production.o
_pB 5B 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
_sX 74 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_sY 72 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_v1 5A 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
_xM 86 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_yM 84 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
__size_of_GLCD_DisplayString 0 0 ABS 0 - dist/default/production\glcd.X.production.o
?_row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_glcd_SelectPage0 667A 0 CODE 0 text20 dist/default/production\glcd.X.production.o
__end_of_glcd_SelectPage1 6680 0 CODE 0 text19 dist/default/production\glcd.X.production.o
main@c 51 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
main@v 50 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\glcd.X.production.o
_GLCD 53 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dsdia\AppData\Local\Temp\sbps.o
_comb 60 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_cond 82 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_main 728C 0 CODE 0 text0 dist/default/production\glcd.X.production.o
_valM 59 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
start 0 0 CODE 0 init C:\Users\dsdia\AppData\Local\Temp\sbps.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\glcd.X.production.o
glcd_CmdWrite@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_glcd_SelectPage0 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_glcd_SelectPage1 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\glcd.X.production.o
GLCD_DisplayChar@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\glcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\glcd.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\glcd.X.production.o
?_column 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\dsdia\AppData\Local\Temp\sbps.o
intlevel0 0 0 CODE 0 text C:\Users\dsdia\AppData\Local\Temp\sbps.o
intlevel1 0 0 CODE 0 text C:\Users\dsdia\AppData\Local\Temp\sbps.o
intlevel2 0 0 CODE 0 text C:\Users\dsdia\AppData\Local\Temp\sbps.o
intlevel3 0 0 CODE 0 text C:\Users\dsdia\AppData\Local\Temp\sbps.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\glcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\glcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\glcd.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\glcd.X.production.o
__pidataCOMRAM 6671 0 CODE 0 idataCOMRAM dist/default/production\glcd.X.production.o
_LogoBitMap 7987 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
GLCD_DisplayString@ptr A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\glcd.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dsdia\AppData\Local\Temp\sbps.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dsdia\AppData\Local\Temp\sbps.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\glcd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\glcd.X.production.o
__end_of_A_GlcdFontTable_U8 7F62 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\glcd.X.production.o
GLCD_DisplayChar@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\glcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\glcd.X.production.o
reset@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of___awdiv 6CF2 0 CODE 0 text6 dist/default/production\glcd.X.production.o
__end_of___awmod 6C2E 0 CODE 0 text5 dist/default/production\glcd.X.production.o
__end_of___lldiv 6B7E 0 CODE 0 text10 dist/default/production\glcd.X.production.o
__end_of_column 69E0 0 CODE 0 text13 dist/default/production\glcd.X.production.o
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\glcd.X.production.o
_GLCD_Printf 759E 0 CODE 0 text7 dist/default/production\glcd.X.production.o
_GLCD_Clear 68FE 0 CODE 0 text15 dist/default/production\glcd.X.production.o
GLCD_Printf@v_num_s16 34 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@v_num_s32 36 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@v_num_u16 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@v_num_u32 38 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_glcd_DataWrite 66A4 0 CODE 0 text16 dist/default/production\glcd.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\glcd.X.production.o
__size_of_reset 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_tapas 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_glcd_BusyCheck 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_GLCD_GoToNextLine 0 0 ABS 0 - dist/default/production\glcd.X.production.o
_A_GlcdFontTable_U8 7D87 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\glcd.X.production.o
__end_of_LogoBitMap 7D87 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
start_initialization 689E 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\glcd.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@v_numOfDigitsToDisp_u8 41 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\glcd.X.production.o
GLCD_Clear@line 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
DELAY_us@us_count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_GoToPage@pageNumber 4 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_DELAY_ms 6738 0 CODE 0 text23 dist/default/production\glcd.X.production.o
_DELAY_us 66BC 0 CODE 0 text24 dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@a 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_glcd_DataWrite 66BC 0 CODE 0 text16 dist/default/production\glcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\glcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\glcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\glcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\glcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\glcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\glcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\glcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\glcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\glcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\glcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\glcd.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\glcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\glcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__end_of_GLCD_Clear 696E 0 CODE 0 text15 dist/default/production\glcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\glcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\glcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\glcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\glcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\glcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\glcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\glcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\glcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\glcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\glcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\glcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\glcd.X.production.o
__end_of_DELAY_ms 6762 0 CODE 0 text23 dist/default/production\glcd.X.production.o
__end_of_DELAY_us 66DA 0 CODE 0 text24 dist/default/production\glcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\glcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\glcd.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dsdia\AppData\Local\Temp\sbps.o
_GLCD_SetCursor 6A52 0 CODE 0 text4 dist/default/production\glcd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\glcd.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\glcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\glcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\glcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\glcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\glcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\glcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\glcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\glcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\glcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\glcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\glcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\glcd.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\glcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\glcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\glcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\glcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\glcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\glcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\glcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\glcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\glcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\glcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\glcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\glcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\glcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\glcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\glcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\glcd.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\glcd.X.production.o
GLCD_DisplayChar@ch 9 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\glcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\glcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\glcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\glcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\glcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\glcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\glcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\glcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\glcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\glcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\glcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\glcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\glcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\glcd.X.production.o
__pnvBANK0 8A 0 BANK0 1 nvBANK0 dist/default/production\glcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\glcd.X.production.o
_GLCD_GoToLine 6718 0 CODE 0 text17 dist/default/production\glcd.X.production.o
_GLCD_GoToPage 6792 0 CODE 0 text18 dist/default/production\glcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\glcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\glcd.X.production.o
_LDR 76 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\glcd.X.production.o
__S1 8E 0 ABS 0 - dist/default/production\glcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\glcd.X.production.o
_ayM 57 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
_row 69E0 0 CODE 0 text2 dist/default/production\glcd.X.production.o
_xSC 8C 0 BANK0 1 nvBANK0 dist/default/production\glcd.X.production.o
_ySC 8A 0 BANK0 1 nvBANK0 dist/default/production\glcd.X.production.o
_codTec 7A 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_column 696E 0 CODE 0 text13 dist/default/production\glcd.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\glcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\glcd.X.production.o
__end_of_GLCD_GoToNextLine 66F8 0 CODE 0 text12 dist/default/production\glcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\glcd.X.production.o
__end_of_GLCD_SetCursor 6ADA 0 CODE 0 text4 dist/default/production\glcd.X.production.o
__end_of_row 6A52 0 CODE 0 text2 dist/default/production\glcd.X.production.o
_glcd_CmdWrite 66F8 0 CODE 0 text21 dist/default/production\glcd.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\glcd.X.production.o
__end_of_GLCD_DisplayNumber 728C 0 CODE 0 text9 dist/default/production\glcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\glcd.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\glcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\glcd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\glcd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\glcd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\glcd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\glcd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\glcd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\glcd.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\glcd.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\glcd.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\glcd.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\glcd.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\glcd.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\glcd.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\glcd.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\glcd.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\glcd.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\glcd.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_GLCD_DisplayString 6792 0 CODE 0 text8 dist/default/production\glcd.X.production.o
__ptext10 6ADA 0 CODE 0 text10 dist/default/production\glcd.X.production.o
__ptext11 6CF2 0 CODE 0 text11 dist/default/production\glcd.X.production.o
__ptext12 66DA 0 CODE 0 text12 dist/default/production\glcd.X.production.o
__ptext13 696E 0 CODE 0 text13 dist/default/production\glcd.X.production.o
__ptext14 67E6 0 CODE 0 text14 dist/default/production\glcd.X.production.o
__ptext15 68FE 0 CODE 0 text15 dist/default/production\glcd.X.production.o
__ptext16 66A4 0 CODE 0 text16 dist/default/production\glcd.X.production.o
__ptext17 6718 0 CODE 0 text17 dist/default/production\glcd.X.production.o
__ptext18 6792 0 CODE 0 text18 dist/default/production\glcd.X.production.o
__ptext19 667A 0 CODE 0 text19 dist/default/production\glcd.X.production.o
__ptext20 6674 0 CODE 0 text20 dist/default/production\glcd.X.production.o
__ptext21 66F8 0 CODE 0 text21 dist/default/production\glcd.X.production.o
__ptext22 6680 0 CODE 0 text22 dist/default/production\glcd.X.production.o
__ptext23 6738 0 CODE 0 text23 dist/default/production\glcd.X.production.o
__ptext24 66BC 0 CODE 0 text24 dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@v_numOfDigitsToDisplay_u8 12 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___awdiv 6C2E 0 CODE 0 text6 dist/default/production\glcd.X.production.o
___awmod 6B7E 0 CODE 0 text5 dist/default/production\glcd.X.production.o
__size_of_column 0 0 ABS 0 - dist/default/production\glcd.X.production.o
___lldiv 6ADA 0 CODE 0 text10 dist/default/production\glcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\glcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\glcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\glcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\glcd.X.production.o
_GLCD_DisplayNumber 702A 0 CODE 0 text9 dist/default/production\glcd.X.production.o
glcd_DataWrite@dat 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
row@portA 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\glcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\glcd.X.production.o
__end_of_GLCD_Printf 7986 0 CODE 0 text7 dist/default/production\glcd.X.production.o
GLCD_SetCursor@pageNumber B 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\dsdia\AppData\Local\Temp\sbps.o
stacklo 8E 0 ABS 0 - C:\Users\dsdia\AppData\Local\Temp\sbps.o
__size_of_GLCD_GoToLine 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_GLCD_GoToPage 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\glcd.X.production.o
_GLCD_DisplayString 6762 0 CODE 0 text8 dist/default/production\glcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\glcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\glcd.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
GLCD_SetCursor@lineNumber A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_GLCD_GoToNextLine 66DA 0 CODE 0 text12 dist/default/production\glcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_GLCD_Clear 0 0 ABS 0 - dist/default/production\glcd.X.production.o
end_of_initialization 68F4 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\glcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\glcd.X.production.o
_GLCD_DisplayChar 6CF2 0 CODE 0 text11 dist/default/production\glcd.X.production.o
__size_of_glcd_CmdWrite 0 0 ABS 0 - dist/default/production\glcd.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_glcd_BusyCheck 6680 0 CODE 0 text22 dist/default/production\glcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\glcd.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\glcd.X.production.o
__end_of_GLCD_GoToLine 6738 0 CODE 0 text17 dist/default/production\glcd.X.production.o
__end_of_GLCD_GoToPage 67E6 0 CODE 0 text18 dist/default/production\glcd.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\glcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__pcinit 689E 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__ptext0 728C 0 CODE 0 text0 dist/default/production\glcd.X.production.o
__ptext1 6DD8 0 CODE 0 text1 dist/default/production\glcd.X.production.o
__ptext2 69E0 0 CODE 0 text2 dist/default/production\glcd.X.production.o
__ptext3 6840 0 CODE 0 text3 dist/default/production\glcd.X.production.o
__ptext4 6A52 0 CODE 0 text4 dist/default/production\glcd.X.production.o
__ptext5 6B7E 0 CODE 0 text5 dist/default/production\glcd.X.production.o
__ptext6 6C2E 0 CODE 0 text6 dist/default/production\glcd.X.production.o
__ptext7 759E 0 CODE 0 text7 dist/default/production\glcd.X.production.o
__ptext8 6762 0 CODE 0 text8 dist/default/production\glcd.X.production.o
__ptext9 702A 0 CODE 0 text9 dist/default/production\glcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\glcd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\glcd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\glcd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\glcd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\glcd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\glcd.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\glcd.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\glcd.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\glcd.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\glcd.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\glcd.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\glcd.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\glcd.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\glcd.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\glcd.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\glcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\dsdia\AppData\Local\Temp\sbps.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\glcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\glcd.X.production.o
GLCD_SetCursor@CursorPosition 9 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
tapas@x 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
tapas@y 48 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\glcd.X.production.o
__end_of_glcd_CmdWrite 6718 0 CODE 0 text21 dist/default/production\glcd.X.production.o
DELAY_ms@ms_count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\glcd.X.production.o
__end_of__initialization 68F4 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__size_of_glcd_DataWrite 0 0 ABS 0 - dist/default/production\glcd.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
tapas@val 44 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_codColor 80 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\glcd.X.production.o
__pidataBANK0 668E 0 CODE 0 idataBANK0 dist/default/production\glcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\glcd.X.production.o
__end_of_glcd_BusyCheck 668E 0 CODE 0 text22 dist/default/production\glcd.X.production.o
_glcd_SelectPage0 6674 0 CODE 0 text20 dist/default/production\glcd.X.production.o
_glcd_SelectPage1 667A 0 CODE 0 text19 dist/default/production\glcd.X.production.o
?_GLCD_Printf 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_GoToLine@lineNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__pmediumconst 7986 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__end_of_GLCD_Init 6840 0 CODE 0 text14 dist/default/production\glcd.X.production.o
__size_of_GLCD_Init 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__end_of_main 759E 0 CODE 0 text0 dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@v_number_u32 E 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_GLCD_DisplayChar 6DD8 0 CODE 0 text11 dist/default/production\glcd.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\glcd.X.production.o
__end_of_reset 689E 0 CODE 0 text3 dist/default/production\glcd.X.production.o
__end_of_tapas 702A 0 CODE 0 text1 dist/default/production\glcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\glcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\glcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\glcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\glcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\glcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\glcd.X.production.o
_index 88 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_reset 6840 0 CODE 0 text3 dist/default/production\glcd.X.production.o
_saldo 7E 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_tapas 6DD8 0 CODE 0 text1 dist/default/production\glcd.X.production.o
GLCD_Clear@cursor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_GLCD_Printf 0 0 ABS 0 - dist/default/production\glcd.X.production.o
GLCD_Printf@ptr 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@str 32 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_GLCD_DisplayChar 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_row 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\glcd.X.production.o
_GLCD_Init 67E6 0 CODE 0 text14 dist/default/production\glcd.X.production.o
_GLCD_DisplayNumber$512 26 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_contChar 5C 0 COMRAM 1 dataCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@argp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__initialization 689E 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__pbssBANK0 76 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/default/production\glcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\glcd.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\glcd.X.production.o
__size_of_GLCD_SetCursor 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\glcd.X.production.o
GLCD_Printf@argList 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\glcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\glcd.X.production.o
GLCD_Printf@ch 40 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_GLCD_DisplayNumber 0 0 ABS 0 - dist/default/production\glcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 689E 689E 60 1
text0 0 728C 728C 312 1
text1 0 6DD8 6DD8 252 1
text2 0 69E0 69E0 72 1
text3 0 6840 6840 5E 1
text4 0 6A52 6A52 88 1
text5 0 6B7E 6B7E B0 1
text6 0 6C2E 6C2E C4 1
text7 0 759E 759E 3E8 1
text8 0 6762 6762 30 1
text9 0 702A 702A 262 1
text10 0 6ADA 6ADA A4 1
text11 0 6CF2 6CF2 E6 1
text12 0 66DA 66DA 1E 1
text13 0 696E 696E 72 1
text14 0 67E6 67E6 5A 1
text15 0 68FE 68FE 70 1
text16 0 66A4 66A4 18 1
text17 0 6718 6718 20 1
text18 0 6792 6792 54 1
text19 0 667A 667A 6 1
text20 0 6674 6674 6 1
text21 0 66F8 66F8 20 1
text22 0 6680 6680 E 1
text23 0 6738 6738 2A 1
text24 0 66BC 66BC 1E 1
idataCOMRAM 0 6671 6671 3 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
idataBANK0 0 668E 668E 16 1
dataBANK0 1 60 60 2E 1
mediumconst 0 7986 7986 67A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
