%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\glcd.X.production.o
cinit CODE 0 6656 6656 54 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7556 7556 428 1
text1 CODE 0 6CBA 6CBA 252 1
text2 CODE 0 683E 683E 72 1
text3 CODE 0 66AA 66AA 58 1
text4 CODE 0 6934 6934 88 1
text5 CODE 0 6A60 6A60 B0 1
text6 CODE 0 6B10 6B10 C4 1
text7 CODE 0 716E 716E 3E8 1
text8 CODE 0 65D2 65D2 30 1
text9 CODE 0 6F0C 6F0C 262 1
text10 CODE 0 69BC 69BC A4 1
text11 CODE 0 6BD4 6BD4 E6 1
text12 CODE 0 6500 6500 1E 1
text13 CODE 0 67CC 67CC 72 1
text14 CODE 0 6582 6582 26 1
text15 CODE 0 6702 6702 5A 1
text16 CODE 0 675C 675C 70 1
text17 CODE 0 653E 653E 20 1
text18 CODE 0 6602 6602 54 1
text19 CODE 0 65A8 65A8 2A 1
text20 CODE 0 68B0 68B0 84 1
text21 CODE 0 64B6 64B6 6 1
text22 CODE 0 64B0 64B0 6 1
text23 CODE 0 64CA 64CA 18 1
text24 CODE 0 651E 651E 20 1
text25 CODE 0 64BC 64BC E 1
text26 CODE 0 64E2 64E2 1E 1
nvBANK0 BANK0 1 9A 9A 4 1
idataCOMRAM CODE 0 64AF 64AF 1 1
cstackCOMRAM COMRAM 1 1 1 57 1
bssBANK0 BANK0 1 84 84 16 1
idataBANK0 CODE 0 655E 655E 24 1
dataBANK0 BANK0 1 60 60 24 1
dataCOMRAM COMRAM 1 5F 5F 1 1
bssCOMRAM COMRAM 1 58 58 7 1
mediumconst MEDIUMCONST 0 797E 797E 682 1
config CONFIG 4 300000 300000 E 1
$C:\Users\dsdia\AppData\Local\Temp\saco.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9E-7FF 1
SFR F60-FFF 1
BANK0 9E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-64AE 1
STACK 9E-7FF 1
SMALLCONST 800-64AE 1
CODE 4-64AE 1
BIGRAM 9E-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-64AE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\glcd.X.production.o
64E2 text26 CODE >52:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
64E2 text26 CODE >54:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
64E6 text26 CODE >56:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
64EC text26 CODE >54:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
64FE text26 CODE >58:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
64BC text25 CODE >1064:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64BC text25 CODE >1084:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64C8 text25 CODE >1086:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
651E text24 CODE >1019:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6520 text24 CODE >1021:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6524 text24 CODE >1022:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6528 text24 CODE >1023:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
652A text24 CODE >1024:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
652C text24 CODE >1025:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
652E text24 CODE >1026:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
653A text24 CODE >1027:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
653C text24 CODE >1028:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64CA text23 CODE >1032:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64CC text23 CODE >1034:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64D0 text23 CODE >1035:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64D6 text23 CODE >1036:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64D8 text23 CODE >1037:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64DA text23 CODE >1038:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64DC text23 CODE >1039:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64DE text23 CODE >1041:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64E0 text23 CODE >1042:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64B0 text22 CODE >1046:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64B0 text22 CODE >1048:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64B2 text22 CODE >1049:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64B4 text22 CODE >1050:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64B6 text21 CODE >1054:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64B6 text21 CODE >1056:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64B8 text21 CODE >1057:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64BA text21 CODE >1058:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68B0 text20 CODE >843:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68B0 text20 CODE >847:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68B4 text20 CODE >849:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68B8 text20 CODE >850:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68BE text20 CODE >851:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68C6 text20 CODE >852:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68CA text20 CODE >854:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68DC text20 CODE >856:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68E0 text20 CODE >857:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68E6 text20 CODE >858:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68EE text20 CODE >860:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
690E text20 CODE >861:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6920 text20 CODE >862:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6932 text20 CODE >863:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
65A8 text19 CODE >70:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
65A8 text19 CODE >72:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
65AC text19 CODE >74:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
65B8 text19 CODE >75:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
65BE text19 CODE >72:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
65D0 text19 CODE >77:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
6602 text18 CODE >712:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6604 text18 CODE >715:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6624 text18 CODE >718:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6634 text18 CODE >721:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6638 text18 CODE >722:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
663C text18 CODE >725:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6640 text18 CODE >728:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6644 text18 CODE >729:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6648 text18 CODE >730:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
664E text18 CODE >731:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6654 text18 CODE >733:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
653E text17 CODE >748:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6540 text17 CODE >750:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6550 text17 CODE >753:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6556 text17 CODE >754:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
655C text17 CODE >756:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
675C text16 CODE >675:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
675C text16 CODE >679:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6760 text16 CODE >681:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6764 text16 CODE >682:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
676A text16 CODE >683:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6772 text16 CODE >684:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6776 text16 CODE >686:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6788 text16 CODE >688:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
678C text16 CODE >689:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6792 text16 CODE >690:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
679A text16 CODE >692:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67A0 text16 CODE >693:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67B2 text16 CODE >694:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67C4 text16 CODE >696:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67CA text16 CODE >697:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6702 text15 CODE >168:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6702 text15 CODE >170:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6706 text15 CODE >171:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
670A text15 CODE >174:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
670E text15 CODE >175:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6714 text15 CODE >176:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6718 text15 CODE >177:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
671E text15 CODE >178:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
672A text15 CODE >181:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
672E text15 CODE >182:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6734 text15 CODE >183:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6738 text15 CODE >184:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
673E text15 CODE >185:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6744 text15 CODE >188:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6748 text15 CODE >191:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
674C text15 CODE >192:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6750 text15 CODE >193:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6754 text15 CODE >194:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
675A text15 CODE >195:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6582 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
6582 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
658E text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
6596 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
659E text14 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
65A6 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
67CC text13 CODE >297:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
67CC text13 CODE >298:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
67DA text13 CODE >299:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
67E6 text13 CODE >300:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
67E6 text13 CODE >301:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
67F4 text13 CODE >302:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6800 text13 CODE >303:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6800 text13 CODE >304:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
680E text13 CODE >305:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
681A text13 CODE >306:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
681A text13 CODE >307:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6828 text13 CODE >308:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6834 text13 CODE >310:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
683C text13 CODE >315:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6500 text12 CODE >772:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6500 text12 CODE >776:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6502 text12 CODE >777:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6512 text12 CODE >778:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6516 text12 CODE >779:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
651C text12 CODE >780:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6BD4 text11 CODE >215:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6BD6 text11 CODE >217:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6BDA text11 CODE >220:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C26 text11 CODE >224:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C2A text11 CODE >226:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C3C text11 CODE >228:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C42 text11 CODE >232:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C64 text11 CODE >236:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C6A text11 CODE >239:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C94 text11 CODE >242:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C9A text11 CODE >243:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C9C text11 CODE >245:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C9E text11 CODE >247:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6CB0 text11 CODE >249:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6CB6 text11 CODE >250:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6CB8 text11 CODE >255:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
69BC text10 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
69BC text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
69CC text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
69E2 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
69E6 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
69EA text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
69F4 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
69F6 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6A04 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6A0E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6A2C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6A3C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6A3E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6A48 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6A4E text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6A4E text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6A5E text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6F0C text9 CODE >389:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6F0E text9 CODE >391:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6F0E text9 CODE >393:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6F24 text9 CODE >399:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6F80 text9 CODE >400:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6F88 text9 CODE >401:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6F8A text9 CODE >395:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6F9E text9 CODE >404:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6FB4 text9 CODE >407:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6FBC text9 CODE >408:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6FEA text9 CODE >412:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6FF2 text9 CODE >416:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7008 text9 CODE >424:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
703C text9 CODE >425:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
706A text9 CODE >426:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
706E text9 CODE >427:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7092 text9 CODE >439:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70A2 text9 CODE >441:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70BA text9 CODE >446:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
715A text9 CODE >447:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
715C text9 CODE >443:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
716C text9 CODE >450:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
65D2 text8 CODE >274:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
65D2 text8 CODE >276:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
65D6 text8 CODE >277:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
65E8 text8 CODE >276:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6600 text8 CODE >278:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
716E text7 CODE >526:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
716E text7 CODE >541:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7176 text7 CODE >544:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7182 text7 CODE >547:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7190 text7 CODE >548:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71A2 text7 CODE >550:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71A6 text7 CODE >551:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71B4 text7 CODE >552:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71D4 text7 CODE >554:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71D8 text7 CODE >555:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71DC text7 CODE >557:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71E8 text7 CODE >558:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71EC text7 CODE >559:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71FA text7 CODE >555:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
721E text7 CODE >562:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
721E text7 CODE >564:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7224 text7 CODE >565:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7224 text7 CODE >568:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7228 text7 CODE >572:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
723C text7 CODE >573:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7242 text7 CODE >574:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7246 text7 CODE >577:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
725E text7 CODE >578:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
726C text7 CODE >580:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7274 text7 CODE >581:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
727A text7 CODE >583:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7296 text7 CODE >584:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
729A text7 CODE >587:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
72B2 text7 CODE >588:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
72C0 text7 CODE >590:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
72C8 text7 CODE >591:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
72CE text7 CODE >593:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
72EA text7 CODE >594:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
72EE text7 CODE >597:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7306 text7 CODE >598:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
731C text7 CODE >599:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7320 text7 CODE >602:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7340 text7 CODE >603:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
735A text7 CODE >604:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
735E text7 CODE >607:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7376 text7 CODE >608:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
738C text7 CODE >609:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7390 text7 CODE >612:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
73B0 text7 CODE >613:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
73CA text7 CODE >614:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
73CE text7 CODE >618:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
73E6 text7 CODE >619:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
73F6 text7 CODE >620:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
73FA text7 CODE >621:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7410 text7 CODE >622:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7414 text7 CODE >625:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7434 text7 CODE >626:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7444 text7 CODE >627:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7448 text7 CODE >628:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7462 text7 CODE >629:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7466 text7 CODE >643:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
747E text7 CODE >644:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
748A text7 CODE >645:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
748E text7 CODE >648:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7494 text7 CODE >649:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7498 text7 CODE >650:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
752A text7 CODE >651:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
752E text7 CODE >655:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7534 text7 CODE >657:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7554 text7 CODE >660:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6B10 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B10 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B14 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B22 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B2A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B2E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B3C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B44 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B48 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B50 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B62 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B66 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B6A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B70 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B72 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B80 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B86 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6B9C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6BA4 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6BA6 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6BAC text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6BB2 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6BC2 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6BCA text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6BD2 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6A60 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6A60 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6A64 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6A72 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6A7A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6A7E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6A8C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6A94 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6AA6 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6AAA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6AAE text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6AB4 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6AB6 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6AC4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6ADA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6AE2 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6AE8 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6AEE text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6AFE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6B06 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6B0E text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6934 text4 CODE >801:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6936 text4 CODE >806:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6956 text4 CODE >808:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
696C text4 CODE >809:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6982 text4 CODE >810:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6992 text4 CODE >812:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6996 text4 CODE >813:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
699A text4 CODE >816:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
699E text4 CODE >819:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
69A2 text4 CODE >820:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
69A8 text4 CODE >821:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
69AE text4 CODE >823:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
69B4 text4 CODE >824:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
69BA text4 CODE >826:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66AA text3 CODE >225:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
66AA text3 CODE >226:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
66B2 text3 CODE >227:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
66C2 text3 CODE >228:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
66CE text3 CODE >229:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
66D8 text3 CODE >230:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
66E0 text3 CODE >231:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6700 text3 CODE >233:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
683E text2 CODE >280:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
683E text2 CODE >281:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6842 text2 CODE >283:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
684E text2 CODE >286:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
685A text2 CODE >289:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6866 text2 CODE >292:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6872 text2 CODE >294:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
68AE text2 CODE >295:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6CBA text1 CODE >239:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6CBA text1 CODE >240:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6CC4 text1 CODE >241:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6CE6 text1 CODE >242:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6CF2 text1 CODE >243:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6CFC text1 CODE >244:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6D00 text1 CODE >245:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6D44 text1 CODE >246:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6D50 text1 CODE >247:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6D5A text1 CODE >248:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6D62 text1 CODE >249:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6D66 text1 CODE >250:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6DAA text1 CODE >251:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6DB6 text1 CODE >252:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6DC0 text1 CODE >253:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6DC8 text1 CODE >254:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6DCC text1 CODE >255:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E10 text1 CODE >256:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E1C text1 CODE >257:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E26 text1 CODE >258:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E2E text1 CODE >259:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E32 text1 CODE >260:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E76 text1 CODE >261:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E82 text1 CODE >262:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E8C text1 CODE >263:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E94 text1 CODE >264:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E98 text1 CODE >265:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6ED8 text1 CODE >266:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6EE4 text1 CODE >267:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6EEE text1 CODE >268:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6EF6 text1 CODE >269:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6EFA text1 CODE >270:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F0A text1 CODE >278:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7556 text0 CODE >56:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7556 text0 CODE >58:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7560 text0 CODE >59:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7568 text0 CODE >61:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
756C text0 CODE >64:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7570 text0 CODE >67:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7572 text0 CODE >69:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7576 text0 CODE >70:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
757A text0 CODE >71:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
757E text0 CODE >73:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7582 text0 CODE >76:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75A4 text0 CODE >80:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75B2 text0 CODE >85:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75B6 text0 CODE >86:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75BA text0 CODE >87:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75BC text0 CODE >89:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75CA text0 CODE >90:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75F2 text0 CODE >93:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75FC text0 CODE >94:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7618 text0 CODE >95:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
763C text0 CODE >97:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
763E text0 CODE >101:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7646 text0 CODE >102:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
764A text0 CODE >108:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7656 text0 CODE >111:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7668 text0 CODE >112:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7676 text0 CODE >114:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
767E text0 CODE >116:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7688 text0 CODE >117:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7694 text0 CODE >119:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
76AE text0 CODE >120:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
76CC text0 CODE >122:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
76D6 text0 CODE >123:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
770C text0 CODE >124:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
771E text0 CODE >127:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7728 text0 CODE >128:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7730 text0 CODE >131:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7740 text0 CODE >134:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7744 text0 CODE >137:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7750 text0 CODE >138:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
776A text0 CODE >143:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7786 text0 CODE >144:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
778E text0 CODE >145:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7798 text0 CODE >146:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
77A0 text0 CODE >147:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
77A8 text0 CODE >148:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
77DC text0 CODE >149:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
77EC text0 CODE >150:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7808 text0 CODE >151:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
780C text0 CODE >153:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
781E text0 CODE >154:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
782A text0 CODE >155:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7834 text0 CODE >156:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7846 text0 CODE >157:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7858 text0 CODE >158:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7870 text0 CODE >159:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7874 text0 CODE >160:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
787E text0 CODE >161:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7890 text0 CODE >162:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78A6 text0 CODE >175:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78C6 text0 CODE >176:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78E6 text0 CODE >180:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78F0 text0 CODE >181:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7904 text0 CODE >200:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7912 text0 CODE >201:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7916 text0 CODE >202:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7920 text0 CODE >203:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
792C text0 CODE >204:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7930 text0 CODE >205:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7930 text0 CODE >207:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
793E text0 CODE >208:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7942 text0 CODE >211:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7948 text0 CODE >213:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
794E text0 CODE >214:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
796A text0 CODE >215:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7972 text0 CODE >216:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6656 cinit CODE >2699:C:\Users\dsdia\AppData\Local\Temp\saco.s
6656 cinit CODE >2701:C:\Users\dsdia\AppData\Local\Temp\saco.s
6656 cinit CODE >2704:C:\Users\dsdia\AppData\Local\Temp\saco.s
6656 cinit CODE >2803:C:\Users\dsdia\AppData\Local\Temp\saco.s
6658 cinit CODE >2804:C:\Users\dsdia\AppData\Local\Temp\saco.s
665A cinit CODE >2805:C:\Users\dsdia\AppData\Local\Temp\saco.s
665C cinit CODE >2806:C:\Users\dsdia\AppData\Local\Temp\saco.s
665E cinit CODE >2807:C:\Users\dsdia\AppData\Local\Temp\saco.s
6660 cinit CODE >2808:C:\Users\dsdia\AppData\Local\Temp\saco.s
6662 cinit CODE >2809:C:\Users\dsdia\AppData\Local\Temp\saco.s
6666 cinit CODE >2810:C:\Users\dsdia\AppData\Local\Temp\saco.s
666A cinit CODE >2811:C:\Users\dsdia\AppData\Local\Temp\saco.s
666A cinit CODE >2812:C:\Users\dsdia\AppData\Local\Temp\saco.s
666C cinit CODE >2813:C:\Users\dsdia\AppData\Local\Temp\saco.s
6670 cinit CODE >2814:C:\Users\dsdia\AppData\Local\Temp\saco.s
6672 cinit CODE >2815:C:\Users\dsdia\AppData\Local\Temp\saco.s
6674 cinit CODE >2816:C:\Users\dsdia\AppData\Local\Temp\saco.s
6676 cinit CODE >2820:C:\Users\dsdia\AppData\Local\Temp\saco.s
6678 cinit CODE >2821:C:\Users\dsdia\AppData\Local\Temp\saco.s
667A cinit CODE >2822:C:\Users\dsdia\AppData\Local\Temp\saco.s
667C cinit CODE >2823:C:\Users\dsdia\AppData\Local\Temp\saco.s
667E cinit CODE >2824:C:\Users\dsdia\AppData\Local\Temp\saco.s
6680 cinit CODE >2825:C:\Users\dsdia\AppData\Local\Temp\saco.s
6682 cinit CODE >2826:C:\Users\dsdia\AppData\Local\Temp\saco.s
6684 cinit CODE >2827:C:\Users\dsdia\AppData\Local\Temp\saco.s
6688 cinit CODE >2831:C:\Users\dsdia\AppData\Local\Temp\saco.s
668C cinit CODE >2832:C:\Users\dsdia\AppData\Local\Temp\saco.s
668E cinit CODE >2833:C:\Users\dsdia\AppData\Local\Temp\saco.s
668E cinit CODE >2834:C:\Users\dsdia\AppData\Local\Temp\saco.s
6690 cinit CODE >2835:C:\Users\dsdia\AppData\Local\Temp\saco.s
6692 cinit CODE >2836:C:\Users\dsdia\AppData\Local\Temp\saco.s
6694 cinit CODE >2839:C:\Users\dsdia\AppData\Local\Temp\saco.s
6698 cinit CODE >2840:C:\Users\dsdia\AppData\Local\Temp\saco.s
669A cinit CODE >2841:C:\Users\dsdia\AppData\Local\Temp\saco.s
669A cinit CODE >2842:C:\Users\dsdia\AppData\Local\Temp\saco.s
669C cinit CODE >2843:C:\Users\dsdia\AppData\Local\Temp\saco.s
669E cinit CODE >2844:C:\Users\dsdia\AppData\Local\Temp\saco.s
66A0 cinit CODE >2850:C:\Users\dsdia\AppData\Local\Temp\saco.s
66A0 cinit CODE >2853:C:\Users\dsdia\AppData\Local\Temp\saco.s
66A2 cinit CODE >2854:C:\Users\dsdia\AppData\Local\Temp\saco.s
66A4 cinit CODE >2855:C:\Users\dsdia\AppData\Local\Temp\saco.s
66A6 cinit CODE >2856:C:\Users\dsdia\AppData\Local\Temp\saco.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\glcd.X.production.o
__Lmediumconst 797E 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hspace_1 9E 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\glcd.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@v_numericSystem_u8 28 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\glcd.X.production.o
__mediumconst 797E 0 MEDIUMCONST 0 mediumconst C:\Users\dsdia\AppData\Local\Temp\saco.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\glcd.X.production.o
_nC 72 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_pA 5F 0 COMRAM 1 dataCOMRAM dist/default/production\glcd.X.production.o
_pB 99 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_sX 76 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_sY 74 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_v1 98 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_xM 94 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_yM 92 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
__size_of_GLCD_DisplayString 0 0 ABS 0 - dist/default/production\glcd.X.production.o
?_row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_glcd_SelectPage0 64B6 0 CODE 0 text22 dist/default/production\glcd.X.production.o
__end_of_glcd_SelectPage1 64BC 0 CODE 0 text21 dist/default/production\glcd.X.production.o
main@i 50 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
main@p 55 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
main@x 52 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
main@y 56 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\glcd.X.production.o
_GLCD 58 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dsdia\AppData\Local\Temp\saco.o
_comb 60 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_cond 90 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_main 7556 0 CODE 0 text0 dist/default/production\glcd.X.production.o
_prod 78 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_valM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
start 0 0 CODE 0 init C:\Users\dsdia\AppData\Local\Temp\saco.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\glcd.X.production.o
glcd_CmdWrite@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_glcd_SelectPage0 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_glcd_SelectPage1 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\glcd.X.production.o
GLCD_DisplayChar@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\glcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\glcd.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\glcd.X.production.o
?_column 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\dsdia\AppData\Local\Temp\saco.o
intlevel0 0 0 CODE 0 text C:\Users\dsdia\AppData\Local\Temp\saco.o
intlevel1 0 0 CODE 0 text C:\Users\dsdia\AppData\Local\Temp\saco.o
intlevel2 0 0 CODE 0 text C:\Users\dsdia\AppData\Local\Temp\saco.o
intlevel3 0 0 CODE 0 text C:\Users\dsdia\AppData\Local\Temp\saco.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\glcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\glcd.X.production.o
GLCD_DisplayLogo@line 8 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\glcd.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\glcd.X.production.o
__pidataCOMRAM 64AF 0 CODE 0 idataCOMRAM dist/default/production\glcd.X.production.o
_LogoBitMap 797F 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_DisplayString@ptr A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\glcd.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dsdia\AppData\Local\Temp\saco.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dsdia\AppData\Local\Temp\saco.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\glcd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\glcd.X.production.o
__end_of___wmul 65A8 0 CODE 0 text14 dist/default/production\glcd.X.production.o
__end_of_A_GlcdFontTable_U8 7F5A 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\glcd.X.production.o
GLCD_DisplayChar@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
main@product 54 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\glcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\glcd.X.production.o
reset@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of___awdiv 6BD4 0 CODE 0 text6 dist/default/production\glcd.X.production.o
__end_of___awmod 6B10 0 CODE 0 text5 dist/default/production\glcd.X.production.o
__end_of___lldiv 6A60 0 CODE 0 text10 dist/default/production\glcd.X.production.o
__end_of_column 683E 0 CODE 0 text13 dist/default/production\glcd.X.production.o
GLCD_DisplayLogo@cursor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\glcd.X.production.o
_GLCD_Printf 716E 0 CODE 0 text7 dist/default/production\glcd.X.production.o
_GLCD_Clear 675C 0 CODE 0 text16 dist/default/production\glcd.X.production.o
GLCD_Printf@v_num_s16 34 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@v_num_s32 36 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@v_num_u16 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@v_num_u32 38 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_glcd_DataWrite 64CA 0 CODE 0 text23 dist/default/production\glcd.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\glcd.X.production.o
__size_of_reset 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_tapas 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_glcd_BusyCheck 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_GLCD_GoToNextLine 0 0 ABS 0 - dist/default/production\glcd.X.production.o
_A_GlcdFontTable_U8 7D7F 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\glcd.X.production.o
__end_of_LogoBitMap 7D7F 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
start_initialization 6656 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\glcd.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@v_numOfDigitsToDisp_u8 41 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\glcd.X.production.o
GLCD_Clear@line 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
DELAY_us@us_count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_GoToPage@pageNumber 4 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_DELAY_ms 65A8 0 CODE 0 text19 dist/default/production\glcd.X.production.o
_DELAY_us 64E2 0 CODE 0 text26 dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@a 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_glcd_DataWrite 64E2 0 CODE 0 text23 dist/default/production\glcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\glcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\glcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\glcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\glcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\glcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\glcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\glcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\glcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\glcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\glcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\glcd.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\glcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\glcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__end_of_GLCD_Clear 67CC 0 CODE 0 text16 dist/default/production\glcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\glcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\glcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\glcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\glcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\glcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\glcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\glcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\glcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\glcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\glcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\glcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\glcd.X.production.o
__end_of_DELAY_ms 65D2 0 CODE 0 text19 dist/default/production\glcd.X.production.o
__end_of_DELAY_us 6500 0 CODE 0 text26 dist/default/production\glcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\glcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\glcd.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dsdia\AppData\Local\Temp\saco.o
_GLCD_SetCursor 6934 0 CODE 0 text4 dist/default/production\glcd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\glcd.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\glcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\glcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\glcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\glcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\glcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\glcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\glcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\glcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\glcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\glcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\glcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\glcd.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\glcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\glcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\glcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\glcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\glcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\glcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\glcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\glcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\glcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\glcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\glcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\glcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\glcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\glcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\glcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\glcd.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\glcd.X.production.o
GLCD_DisplayChar@ch 9 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\glcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\glcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\glcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\glcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\glcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\glcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\glcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\glcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\glcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\glcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\glcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\glcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\glcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\glcd.X.production.o
__pnvBANK0 9A 0 BANK0 1 nvBANK0 dist/default/production\glcd.X.production.o
___wmul 6582 0 CODE 0 text14 dist/default/production\glcd.X.production.o
GLCD_DisplayLogo@ptr_Logo 4 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\glcd.X.production.o
_GLCD_GoToLine 653E 0 CODE 0 text17 dist/default/production\glcd.X.production.o
_GLCD_GoToPage 6602 0 CODE 0 text18 dist/default/production\glcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\glcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\glcd.X.production.o
_LDR 84 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\glcd.X.production.o
__S1 9E 0 ABS 0 - dist/default/production\glcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\glcd.X.production.o
_ayM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
_row 683E 0 CODE 0 text2 dist/default/production\glcd.X.production.o
_xSC 9C 0 BANK0 1 nvBANK0 dist/default/production\glcd.X.production.o
_ySC 9A 0 BANK0 1 nvBANK0 dist/default/production\glcd.X.production.o
_codTec 88 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_column 67CC 0 CODE 0 text13 dist/default/production\glcd.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\glcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\glcd.X.production.o
__end_of_GLCD_GoToNextLine 651E 0 CODE 0 text12 dist/default/production\glcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\glcd.X.production.o
__end_of_GLCD_SetCursor 69BC 0 CODE 0 text4 dist/default/production\glcd.X.production.o
__end_of_row 68B0 0 CODE 0 text2 dist/default/production\glcd.X.production.o
_glcd_CmdWrite 651E 0 CODE 0 text24 dist/default/production\glcd.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\glcd.X.production.o
__end_of_GLCD_DisplayNumber 716E 0 CODE 0 text9 dist/default/production\glcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\glcd.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\glcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\glcd.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\glcd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\glcd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\glcd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\glcd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\glcd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\glcd.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\glcd.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\glcd.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\glcd.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\glcd.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\glcd.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\glcd.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\glcd.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\glcd.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\glcd.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\glcd.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\glcd.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\glcd.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_GLCD_DisplayString 6602 0 CODE 0 text8 dist/default/production\glcd.X.production.o
__ptext10 69BC 0 CODE 0 text10 dist/default/production\glcd.X.production.o
__ptext11 6BD4 0 CODE 0 text11 dist/default/production\glcd.X.production.o
__ptext12 6500 0 CODE 0 text12 dist/default/production\glcd.X.production.o
__ptext13 67CC 0 CODE 0 text13 dist/default/production\glcd.X.production.o
__ptext14 6582 0 CODE 0 text14 dist/default/production\glcd.X.production.o
__ptext15 6702 0 CODE 0 text15 dist/default/production\glcd.X.production.o
__ptext16 675C 0 CODE 0 text16 dist/default/production\glcd.X.production.o
__ptext17 653E 0 CODE 0 text17 dist/default/production\glcd.X.production.o
__ptext18 6602 0 CODE 0 text18 dist/default/production\glcd.X.production.o
__ptext19 65A8 0 CODE 0 text19 dist/default/production\glcd.X.production.o
__ptext20 68B0 0 CODE 0 text20 dist/default/production\glcd.X.production.o
__ptext21 64B6 0 CODE 0 text21 dist/default/production\glcd.X.production.o
__ptext22 64B0 0 CODE 0 text22 dist/default/production\glcd.X.production.o
__ptext23 64CA 0 CODE 0 text23 dist/default/production\glcd.X.production.o
__ptext24 651E 0 CODE 0 text24 dist/default/production\glcd.X.production.o
__ptext25 64BC 0 CODE 0 text25 dist/default/production\glcd.X.production.o
__ptext26 64E2 0 CODE 0 text26 dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@v_numOfDigitsToDisplay_u8 12 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___awdiv 6B10 0 CODE 0 text6 dist/default/production\glcd.X.production.o
___awmod 6A60 0 CODE 0 text5 dist/default/production\glcd.X.production.o
__size_of_column 0 0 ABS 0 - dist/default/production\glcd.X.production.o
___lldiv 69BC 0 CODE 0 text10 dist/default/production\glcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\glcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\glcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\glcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\glcd.X.production.o
_GLCD_DisplayNumber 6F0C 0 CODE 0 text9 dist/default/production\glcd.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
glcd_DataWrite@dat 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
row@portA 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\glcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\glcd.X.production.o
__end_of_GLCD_Printf 7556 0 CODE 0 text7 dist/default/production\glcd.X.production.o
GLCD_SetCursor@pageNumber B 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\dsdia\AppData\Local\Temp\saco.o
stacklo 9E 0 ABS 0 - C:\Users\dsdia\AppData\Local\Temp\saco.o
__size_of_GLCD_GoToLine 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_GLCD_GoToPage 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\glcd.X.production.o
_GLCD_DisplayString 65D2 0 CODE 0 text8 dist/default/production\glcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\glcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\glcd.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
GLCD_SetCursor@lineNumber A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_GLCD_GoToNextLine 6500 0 CODE 0 text12 dist/default/production\glcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_GLCD_Clear 0 0 ABS 0 - dist/default/production\glcd.X.production.o
end_of_initialization 66A0 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\glcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\glcd.X.production.o
_GLCD_DisplayChar 6BD4 0 CODE 0 text11 dist/default/production\glcd.X.production.o
_GLCD_DisplayLogo 68B0 0 CODE 0 text20 dist/default/production\glcd.X.production.o
__size_of_glcd_CmdWrite 0 0 ABS 0 - dist/default/production\glcd.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_glcd_BusyCheck 64BC 0 CODE 0 text25 dist/default/production\glcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\glcd.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\glcd.X.production.o
__end_of_GLCD_GoToLine 655E 0 CODE 0 text17 dist/default/production\glcd.X.production.o
__end_of_GLCD_GoToPage 6656 0 CODE 0 text18 dist/default/production\glcd.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\glcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__pcinit 6656 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__ptext0 7556 0 CODE 0 text0 dist/default/production\glcd.X.production.o
__ptext1 6CBA 0 CODE 0 text1 dist/default/production\glcd.X.production.o
__ptext2 683E 0 CODE 0 text2 dist/default/production\glcd.X.production.o
__ptext3 66AA 0 CODE 0 text3 dist/default/production\glcd.X.production.o
__ptext4 6934 0 CODE 0 text4 dist/default/production\glcd.X.production.o
__ptext5 6A60 0 CODE 0 text5 dist/default/production\glcd.X.production.o
__ptext6 6B10 0 CODE 0 text6 dist/default/production\glcd.X.production.o
__ptext7 716E 0 CODE 0 text7 dist/default/production\glcd.X.production.o
__ptext8 65D2 0 CODE 0 text8 dist/default/production\glcd.X.production.o
__ptext9 6F0C 0 CODE 0 text9 dist/default/production\glcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\glcd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\glcd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\glcd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\glcd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\glcd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\glcd.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\glcd.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\glcd.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\glcd.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\glcd.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\glcd.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\glcd.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\glcd.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\glcd.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\glcd.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\glcd.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\glcd.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\glcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\dsdia\AppData\Local\Temp\saco.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\glcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\glcd.X.production.o
GLCD_SetCursor@CursorPosition 9 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
tapas@x 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
tapas@y 48 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\glcd.X.production.o
__end_of_glcd_CmdWrite 653E 0 CODE 0 text24 dist/default/production\glcd.X.production.o
DELAY_ms@ms_count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\glcd.X.production.o
__end_of__initialization 66A0 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__size_of_glcd_DataWrite 0 0 ABS 0 - dist/default/production\glcd.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
tapas@val 44 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_codColor 8E 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\glcd.X.production.o
__pidataBANK0 655E 0 CODE 0 idataBANK0 dist/default/production\glcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\glcd.X.production.o
__end_of_glcd_BusyCheck 64CA 0 CODE 0 text25 dist/default/production\glcd.X.production.o
_glcd_SelectPage0 64B0 0 CODE 0 text22 dist/default/production\glcd.X.production.o
_glcd_SelectPage1 64B6 0 CODE 0 text21 dist/default/production\glcd.X.production.o
?_GLCD_Printf 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_GoToLine@lineNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__pmediumconst 797E 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__end_of_GLCD_Init 675C 0 CODE 0 text15 dist/default/production\glcd.X.production.o
__size_of_GLCD_Init 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__end_of_main 797E 0 CODE 0 text0 dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@v_number_u32 E 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_GLCD_DisplayChar 6CBA 0 CODE 0 text11 dist/default/production\glcd.X.production.o
__end_of_GLCD_DisplayLogo 6934 0 CODE 0 text20 dist/default/production\glcd.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\glcd.X.production.o
__end_of_reset 6702 0 CODE 0 text3 dist/default/production\glcd.X.production.o
__end_of_tapas 6F0C 0 CODE 0 text1 dist/default/production\glcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\glcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\glcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\glcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\glcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\glcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\glcd.X.production.o
_index 96 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_reset 66AA 0 CODE 0 text3 dist/default/production\glcd.X.production.o
_saldo 8C 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_tapas 6CBA 0 CODE 0 text1 dist/default/production\glcd.X.production.o
GLCD_Clear@cursor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_GLCD_Printf 0 0 ABS 0 - dist/default/production\glcd.X.production.o
GLCD_Printf@ptr 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@str 32 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_GLCD_DisplayChar 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_GLCD_DisplayLogo 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_row 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\glcd.X.production.o
_GLCD_Init 6702 0 CODE 0 text15 dist/default/production\glcd.X.production.o
_GLCD_DisplayNumber$528 26 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_contChar 70 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
GLCD_Printf@argp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__initialization 6656 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__pbssBANK0 84 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
__pdataCOMRAM 5F 0 COMRAM 1 dataCOMRAM dist/default/production\glcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\glcd.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\glcd.X.production.o
__size_of_GLCD_SetCursor 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\glcd.X.production.o
GLCD_Printf@argList 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\glcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\glcd.X.production.o
GLCD_Printf@ch 40 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_GLCD_DisplayNumber 0 0 ABS 0 - dist/default/production\glcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6656 6656 54 1
text0 0 7556 7556 428 1
text1 0 6CBA 6CBA 252 1
text2 0 683E 683E 72 1
text3 0 66AA 66AA 58 1
text4 0 6934 6934 88 1
text5 0 6A60 6A60 B0 1
text6 0 6B10 6B10 C4 1
text7 0 716E 716E 3E8 1
text8 0 65D2 65D2 30 1
text9 0 6F0C 6F0C 262 1
text10 0 69BC 69BC A4 1
text11 0 6BD4 6BD4 E6 1
text12 0 6500 6500 1E 1
text13 0 67CC 67CC 72 1
text14 0 6582 6582 26 1
text15 0 6702 6702 5A 1
text16 0 675C 675C 70 1
text17 0 653E 653E 20 1
text18 0 6602 6602 54 1
text19 0 65A8 65A8 2A 1
text20 0 68B0 68B0 84 1
text21 0 64B6 64B6 6 1
text22 0 64B0 64B0 6 1
text23 0 64CA 64CA 18 1
text24 0 651E 651E 20 1
text25 0 64BC 64BC E 1
text26 0 64E2 64E2 1E 1
idataCOMRAM 0 64AF 64AF 1 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
idataBANK0 0 655E 655E 24 1
dataBANK0 1 60 60 3E 1
mediumconst 0 797E 797E 682 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
