%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\glcd.X.production.o
cinit CODE 0 62EE 62EE 5A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7386 7386 580 1
text1 CODE 0 6CE0 6CE0 2BE 1
text2 CODE 0 642A 642A 72 1
text3 CODE 0 67B4 67B4 CA 1
text4 CODE 0 6514 6514 88 1
text5 CODE 0 6640 6640 B0 1
text6 CODE 0 66F0 66F0 C4 1
text7 CODE 0 6F9E 6F9E 3E8 1
text8 CODE 0 61CA 61CA 30 1
text9 CODE 0 6A7E 6A7E 262 1
text10 CODE 0 659C 659C A4 1
text11 CODE 0 687E 687E E6 1
text12 CODE 0 6122 6122 1E 1
text13 CODE 0 6964 6964 11A 1
text14 CODE 0 6180 6180 20 1
text15 CODE 0 63B8 63B8 72 1
text16 CODE 0 6294 6294 5A 1
text17 CODE 0 6348 6348 70 1
text18 CODE 0 6160 6160 20 1
text19 CODE 0 6240 6240 54 1
text20 CODE 0 61A0 61A0 2A 1
text21 CODE 0 649C 649C 78 1
text22 CODE 0 60D8 60D8 6 1
text23 CODE 0 60D2 60D2 6 1
text24 CODE 0 60EC 60EC 18 1
text25 CODE 0 6140 6140 20 1
text26 CODE 0 60DE 60DE E 1
text27 CODE 0 6104 6104 1E 1
nvBANK0 BANK0 1 E1 E1 4 1
idataCOMRAM CODE 0 60D0 60D0 2 1
cstackCOMRAM COMRAM 1 1 1 54 1
cstackBANK0 BANK0 1 A5 A5 24 1
bssBANK0 BANK0 1 C9 C9 18 1
idataBANK0 CODE 0 61FB 61FB 45 1
dataBANK0 BANK0 1 60 60 45 1
dataCOMRAM COMRAM 1 5C 5C 2 1
bssCOMRAM COMRAM 1 55 55 7 1
mediumconst MEDIUMCONST 0 7906 7906 6FA 1
config CONFIG 4 300000 300000 E 1
$C:\Users\dsdia\AppData\Local\Temp\s44.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-7FF 1
SFR F60-FFF 1
BANK0 E5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-60CF 1
CONST 61FA-61FA 1
STACK E5-7FF 1
SMALLCONST 800-60CF 1
SMALLCONST 61FA-61FA 1
CODE 4-60CF 1
CODE 61FA-61FA 1
BIGRAM 5E-5F 1
BIGRAM E5-7FF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-60CF 1
MEDIUMCONST 61FA-61FA 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\glcd.X.production.o
6104 text27 CODE >52:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
6104 text27 CODE >54:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
6108 text27 CODE >56:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
610E text27 CODE >54:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
6120 text27 CODE >58:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
60DE text26 CODE >1061:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60DE text26 CODE >1081:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60EA text26 CODE >1083:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6140 text25 CODE >1016:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6142 text25 CODE >1018:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6146 text25 CODE >1019:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
614A text25 CODE >1020:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
614C text25 CODE >1021:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
614E text25 CODE >1022:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6150 text25 CODE >1023:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
615C text25 CODE >1024:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
615E text25 CODE >1025:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60EC text24 CODE >1029:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60EE text24 CODE >1031:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60F2 text24 CODE >1032:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60F8 text24 CODE >1033:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60FA text24 CODE >1034:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60FC text24 CODE >1035:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60FE text24 CODE >1036:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6100 text24 CODE >1038:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6102 text24 CODE >1039:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60D2 text23 CODE >1043:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60D2 text23 CODE >1045:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60D4 text23 CODE >1046:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60D6 text23 CODE >1047:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60D8 text22 CODE >1051:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60D8 text22 CODE >1053:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60DA text22 CODE >1054:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
60DC text22 CODE >1055:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
649C text21 CODE >843:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
649C text21 CODE >847:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64A0 text21 CODE >849:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64A4 text21 CODE >850:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64AA text21 CODE >851:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64B2 text21 CODE >852:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64B6 text21 CODE >854:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64C8 text21 CODE >856:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64CC text21 CODE >857:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64D2 text21 CODE >858:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64DA text21 CODE >860:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
64EE text21 CODE >861:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6500 text21 CODE >862:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6512 text21 CODE >863:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
61A0 text20 CODE >70:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
61A0 text20 CODE >72:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
61A4 text20 CODE >74:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
61B0 text20 CODE >75:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
61B6 text20 CODE >72:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
61C8 text20 CODE >77:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
6240 text19 CODE >712:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6242 text19 CODE >715:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6262 text19 CODE >718:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6272 text19 CODE >721:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6276 text19 CODE >722:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
627A text19 CODE >725:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
627E text19 CODE >728:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6282 text19 CODE >729:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6286 text19 CODE >730:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
628C text19 CODE >731:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6292 text19 CODE >733:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6160 text18 CODE >748:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6162 text18 CODE >750:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6172 text18 CODE >753:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6178 text18 CODE >754:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
617E text18 CODE >756:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6348 text17 CODE >675:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6348 text17 CODE >679:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
634C text17 CODE >681:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6350 text17 CODE >682:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6356 text17 CODE >683:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
635E text17 CODE >684:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6362 text17 CODE >686:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6374 text17 CODE >688:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6378 text17 CODE >689:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
637E text17 CODE >690:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6386 text17 CODE >692:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
638C text17 CODE >693:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
639E text17 CODE >694:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
63B0 text17 CODE >696:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
63B6 text17 CODE >697:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6294 text16 CODE >168:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6294 text16 CODE >170:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6298 text16 CODE >171:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
629C text16 CODE >174:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62A0 text16 CODE >175:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62A6 text16 CODE >176:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62AA text16 CODE >177:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62B0 text16 CODE >178:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62BC text16 CODE >181:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62C0 text16 CODE >182:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62C6 text16 CODE >183:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62CA text16 CODE >184:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62D0 text16 CODE >185:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62D6 text16 CODE >188:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62DA text16 CODE >191:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62DE text16 CODE >192:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62E2 text16 CODE >193:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62E6 text16 CODE >194:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
62EC text16 CODE >195:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
63B8 text15 CODE >341:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
63B8 text15 CODE >342:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
63C6 text15 CODE >343:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
63D2 text15 CODE >344:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
63D2 text15 CODE >345:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
63E0 text15 CODE >346:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
63EC text15 CODE >347:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
63EC text15 CODE >348:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
63FA text15 CODE >349:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6406 text15 CODE >350:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6406 text15 CODE >351:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6414 text15 CODE >352:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6420 text15 CODE >354:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6428 text15 CODE >359:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6180 text14 CODE >361:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6180 text14 CODE >362:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6182 text14 CODE >363:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6186 text14 CODE >364:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6188 text14 CODE >365:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
618A text14 CODE >367:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
618C text14 CODE >368:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6190 text14 CODE >370:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6192 text14 CODE >371:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6194 text14 CODE >372:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6196 text14 CODE >373:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6198 text14 CODE >375:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
619C text14 CODE >377:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
619E text14 CODE >378:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6964 text13 CODE >380:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6964 text13 CODE >381:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6968 text13 CODE >383:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6986 text13 CODE >384:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6992 text13 CODE >388:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69B0 text13 CODE >389:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69CE text13 CODE >390:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69DA text13 CODE >395:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
69F8 text13 CODE >396:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6A04 text13 CODE >400:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6A22 text13 CODE >401:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6A2E text13 CODE >405:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6A3A text13 CODE >406:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6A7C text13 CODE >407:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6122 text12 CODE >772:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6122 text12 CODE >776:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6124 text12 CODE >777:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6134 text12 CODE >778:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6138 text12 CODE >779:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
613E text12 CODE >780:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
687E text11 CODE >215:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6880 text11 CODE >217:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6884 text11 CODE >220:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68D0 text11 CODE >224:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68D4 text11 CODE >226:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68E6 text11 CODE >228:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
68EC text11 CODE >232:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
690E text11 CODE >236:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6914 text11 CODE >239:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
693E text11 CODE >242:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6944 text11 CODE >243:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6946 text11 CODE >245:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6948 text11 CODE >247:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
695A text11 CODE >249:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6960 text11 CODE >250:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6962 text11 CODE >255:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
659C text10 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
659C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
65AC text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
65C2 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
65C6 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
65CA text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
65D4 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
65D6 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
65E4 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
65EE text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
660C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
661C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
661E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6628 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
662E text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
662E text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
663E text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
6A7E text9 CODE >389:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6A80 text9 CODE >391:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6A80 text9 CODE >393:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6A96 text9 CODE >399:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6AF2 text9 CODE >400:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6AFA text9 CODE >401:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6AFC text9 CODE >395:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6B10 text9 CODE >404:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6B26 text9 CODE >407:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6B2E text9 CODE >408:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6B5C text9 CODE >412:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6B64 text9 CODE >416:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6B7A text9 CODE >424:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6BAE text9 CODE >425:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6BDC text9 CODE >426:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6BE0 text9 CODE >427:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C04 text9 CODE >439:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C14 text9 CODE >441:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6C2C text9 CODE >446:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6CCC text9 CODE >447:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6CCE text9 CODE >443:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6CDE text9 CODE >450:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
61CA text8 CODE >274:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
61CA text8 CODE >276:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
61CE text8 CODE >277:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
61E0 text8 CODE >276:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
61F8 text8 CODE >278:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6F9E text7 CODE >526:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6F9E text7 CODE >541:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6FA6 text7 CODE >544:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6FB2 text7 CODE >547:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6FC0 text7 CODE >548:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6FD2 text7 CODE >550:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6FD6 text7 CODE >551:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6FE4 text7 CODE >552:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7004 text7 CODE >554:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7008 text7 CODE >555:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
700C text7 CODE >557:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7018 text7 CODE >558:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
701C text7 CODE >559:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
702A text7 CODE >555:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
704E text7 CODE >562:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
704E text7 CODE >564:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7054 text7 CODE >565:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7054 text7 CODE >568:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7058 text7 CODE >572:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
706C text7 CODE >573:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7072 text7 CODE >574:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7076 text7 CODE >577:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
708E text7 CODE >578:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
709C text7 CODE >580:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70A4 text7 CODE >581:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70AA text7 CODE >583:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70C6 text7 CODE >584:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70CA text7 CODE >587:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70E2 text7 CODE >588:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70F0 text7 CODE >590:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70F8 text7 CODE >591:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
70FE text7 CODE >593:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
711A text7 CODE >594:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
711E text7 CODE >597:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7136 text7 CODE >598:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
714C text7 CODE >599:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7150 text7 CODE >602:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7170 text7 CODE >603:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
718A text7 CODE >604:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
718E text7 CODE >607:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71A6 text7 CODE >608:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71BC text7 CODE >609:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71C0 text7 CODE >612:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71E0 text7 CODE >613:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71FA text7 CODE >614:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
71FE text7 CODE >618:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7216 text7 CODE >619:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7226 text7 CODE >620:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
722A text7 CODE >621:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7240 text7 CODE >622:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7244 text7 CODE >625:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7264 text7 CODE >626:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7274 text7 CODE >627:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7278 text7 CODE >628:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7292 text7 CODE >629:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7296 text7 CODE >643:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
72AE text7 CODE >644:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
72BA text7 CODE >645:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
72BE text7 CODE >648:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
72C4 text7 CODE >649:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
72C8 text7 CODE >650:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
735A text7 CODE >651:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
735E text7 CODE >655:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7364 text7 CODE >657:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
7384 text7 CODE >660:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
66F0 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
66F0 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
66F4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6702 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
670A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
670E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
671C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6724 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6728 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6730 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6742 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6746 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
674A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6750 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6752 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6760 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6766 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
677C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6784 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6786 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
678C text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6792 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
67A2 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
67AA text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
67B2 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
6640 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6640 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6644 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6652 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
665A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
665E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
666C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6674 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6686 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
668A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
668E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6694 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6696 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
66A4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
66BA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
66C2 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
66C8 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
66CE text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
66DE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
66E6 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
66EE text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
6514 text4 CODE >801:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6516 text4 CODE >806:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6536 text4 CODE >808:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
654C text4 CODE >809:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6562 text4 CODE >810:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6572 text4 CODE >812:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6576 text4 CODE >813:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
657A text4 CODE >816:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
657E text4 CODE >819:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6582 text4 CODE >820:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6588 text4 CODE >821:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
658E text4 CODE >823:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
6594 text4 CODE >824:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
659A text4 CODE >826:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
67B4 text3 CODE >251:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
67B4 text3 CODE >252:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
67C6 text3 CODE >253:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
67CE text3 CODE >254:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
67DE text3 CODE >255:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
67EA text3 CODE >256:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
67F4 text3 CODE >257:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
67FC text3 CODE >258:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
681C text3 CODE >261:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
682E text3 CODE >262:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6836 text3 CODE >263:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6846 text3 CODE >264:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6852 text3 CODE >265:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
685C text3 CODE >267:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
687C text3 CODE >271:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
642A text2 CODE >324:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
642A text2 CODE >325:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
642E text2 CODE >327:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
643A text2 CODE >330:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6446 text2 CODE >333:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6452 text2 CODE >336:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
645E text2 CODE >338:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
649A text2 CODE >339:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6CE0 text1 CODE >277:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6CE0 text1 CODE >278:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6CF2 text1 CODE >283:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6CFC text1 CODE >288:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6D62 text1 CODE >289:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6D6E text1 CODE >290:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6D76 text1 CODE >291:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6D80 text1 CODE >292:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6D84 text1 CODE >293:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6DE8 text1 CODE >294:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6DF4 text1 CODE >295:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6DFC text1 CODE >296:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E06 text1 CODE >297:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E0A text1 CODE >298:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E6E text1 CODE >299:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E7A text1 CODE >300:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E82 text1 CODE >301:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E8C text1 CODE >302:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6E90 text1 CODE >303:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6EF4 text1 CODE >304:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F00 text1 CODE >305:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F08 text1 CODE >306:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F12 text1 CODE >307:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F16 text1 CODE >308:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F7A text1 CODE >309:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F86 text1 CODE >310:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F8E text1 CODE >311:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F9C text1 CODE >320:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
6F9C text1 CODE >322:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7386 text0 CODE >61:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7386 text0 CODE >63:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7390 text0 CODE >64:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7398 text0 CODE >66:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
739C text0 CODE >69:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73A0 text0 CODE >73:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73A2 text0 CODE >74:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73A4 text0 CODE >75:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73A6 text0 CODE >77:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73AA text0 CODE >78:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73AE text0 CODE >79:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73B2 text0 CODE >81:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73B6 text0 CODE >84:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73BA text0 CODE >85:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73BC text0 CODE >87:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73CA text0 CODE >89:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73D6 text0 CODE >90:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73EC text0 CODE >91:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73F0 text0 CODE >92:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
73FA text0 CODE >93:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7406 text0 CODE >94:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
741C text0 CODE >95:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7420 text0 CODE >96:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7422 text0 CODE >97:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7438 text0 CODE >101:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
743C text0 CODE >102:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7440 text0 CODE >103:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7442 text0 CODE >105:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7450 text0 CODE >106:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7478 text0 CODE >109:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7482 text0 CODE >110:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
749E text0 CODE >111:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
74C2 text0 CODE >113:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
74C4 text0 CODE >116:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
74CE text0 CODE >117:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
74DA text0 CODE >122:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
74E2 text0 CODE >123:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
74E6 text0 CODE >129:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
74F2 text0 CODE >132:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7504 text0 CODE >133:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7512 text0 CODE >135:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
751A text0 CODE >137:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7524 text0 CODE >138:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7530 text0 CODE >142:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
754C text0 CODE >143:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7568 text0 CODE >145:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7572 text0 CODE >146:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75A8 text0 CODE >147:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75BA text0 CODE >150:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75C4 text0 CODE >151:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75CC text0 CODE >154:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75DC text0 CODE >157:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75E0 text0 CODE >160:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
75EC text0 CODE >161:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7606 text0 CODE >167:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7622 text0 CODE >168:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
762A text0 CODE >170:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7652 text0 CODE >171:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
767A text0 CODE >172:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
76AE text0 CODE >173:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
76BE text0 CODE >174:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
76D0 text0 CODE >176:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
76E0 text0 CODE >178:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
76F8 text0 CODE >179:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
76FE text0 CODE >181:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7706 text0 CODE >182:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
770E text0 CODE >183:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7722 text0 CODE >184:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
773E text0 CODE >185:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
774A text0 CODE >186:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7754 text0 CODE >187:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7768 text0 CODE >188:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7772 text0 CODE >189:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7788 text0 CODE >190:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
77A0 text0 CODE >191:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
77AA text0 CODE >192:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
77B2 text0 CODE >193:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
77B6 text0 CODE >194:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
77BE text0 CODE >201:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
77C8 text0 CODE >202:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
77DC text0 CODE >203:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
77EE text0 CODE >204:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7802 text0 CODE >205:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7806 text0 CODE >206:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
781E text0 CODE >209:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
782A text0 CODE >212:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7834 text0 CODE >213:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7840 text0 CODE >215:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7854 text0 CODE >216:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
785E text0 CODE >217:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
786A text0 CODE >218:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
786E text0 CODE >219:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7878 text0 CODE >220:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7884 text0 CODE >226:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7892 text0 CODE >227:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
7896 text0 CODE >228:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78A0 text0 CODE >229:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78AC text0 CODE >230:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78B0 text0 CODE >231:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78B0 text0 CODE >233:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78BE text0 CODE >234:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78CA text0 CODE >237:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78D2 text0 CODE >239:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78D6 text0 CODE >240:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78F2 text0 CODE >241:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
78FA text0 CODE >242:C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
62EE cinit CODE >2871:C:\Users\dsdia\AppData\Local\Temp\s44.s
62EE cinit CODE >2873:C:\Users\dsdia\AppData\Local\Temp\s44.s
62EE cinit CODE >2876:C:\Users\dsdia\AppData\Local\Temp\s44.s
62EE cinit CODE >2996:C:\Users\dsdia\AppData\Local\Temp\s44.s
62F0 cinit CODE >2997:C:\Users\dsdia\AppData\Local\Temp\s44.s
62F2 cinit CODE >2998:C:\Users\dsdia\AppData\Local\Temp\s44.s
62F4 cinit CODE >2999:C:\Users\dsdia\AppData\Local\Temp\s44.s
62F6 cinit CODE >3000:C:\Users\dsdia\AppData\Local\Temp\s44.s
62F8 cinit CODE >3001:C:\Users\dsdia\AppData\Local\Temp\s44.s
62FA cinit CODE >3002:C:\Users\dsdia\AppData\Local\Temp\s44.s
62FE cinit CODE >3003:C:\Users\dsdia\AppData\Local\Temp\s44.s
6302 cinit CODE >3004:C:\Users\dsdia\AppData\Local\Temp\s44.s
6302 cinit CODE >3005:C:\Users\dsdia\AppData\Local\Temp\s44.s
6304 cinit CODE >3006:C:\Users\dsdia\AppData\Local\Temp\s44.s
6308 cinit CODE >3007:C:\Users\dsdia\AppData\Local\Temp\s44.s
630A cinit CODE >3008:C:\Users\dsdia\AppData\Local\Temp\s44.s
630C cinit CODE >3009:C:\Users\dsdia\AppData\Local\Temp\s44.s
630E cinit CODE >3013:C:\Users\dsdia\AppData\Local\Temp\s44.s
6310 cinit CODE >3014:C:\Users\dsdia\AppData\Local\Temp\s44.s
6312 cinit CODE >3015:C:\Users\dsdia\AppData\Local\Temp\s44.s
6314 cinit CODE >3016:C:\Users\dsdia\AppData\Local\Temp\s44.s
6316 cinit CODE >3017:C:\Users\dsdia\AppData\Local\Temp\s44.s
6318 cinit CODE >3018:C:\Users\dsdia\AppData\Local\Temp\s44.s
631A cinit CODE >3019:C:\Users\dsdia\AppData\Local\Temp\s44.s
631C cinit CODE >3020:C:\Users\dsdia\AppData\Local\Temp\s44.s
6320 cinit CODE >3021:C:\Users\dsdia\AppData\Local\Temp\s44.s
6322 cinit CODE >3022:C:\Users\dsdia\AppData\Local\Temp\s44.s
6326 cinit CODE >3026:C:\Users\dsdia\AppData\Local\Temp\s44.s
632A cinit CODE >3027:C:\Users\dsdia\AppData\Local\Temp\s44.s
632C cinit CODE >3028:C:\Users\dsdia\AppData\Local\Temp\s44.s
632C cinit CODE >3029:C:\Users\dsdia\AppData\Local\Temp\s44.s
632E cinit CODE >3030:C:\Users\dsdia\AppData\Local\Temp\s44.s
6330 cinit CODE >3031:C:\Users\dsdia\AppData\Local\Temp\s44.s
6332 cinit CODE >3034:C:\Users\dsdia\AppData\Local\Temp\s44.s
6336 cinit CODE >3035:C:\Users\dsdia\AppData\Local\Temp\s44.s
6338 cinit CODE >3036:C:\Users\dsdia\AppData\Local\Temp\s44.s
6338 cinit CODE >3037:C:\Users\dsdia\AppData\Local\Temp\s44.s
633A cinit CODE >3038:C:\Users\dsdia\AppData\Local\Temp\s44.s
633C cinit CODE >3039:C:\Users\dsdia\AppData\Local\Temp\s44.s
633E cinit CODE >3045:C:\Users\dsdia\AppData\Local\Temp\s44.s
633E cinit CODE >3048:C:\Users\dsdia\AppData\Local\Temp\s44.s
6340 cinit CODE >3049:C:\Users\dsdia\AppData\Local\Temp\s44.s
6342 cinit CODE >3050:C:\Users\dsdia\AppData\Local\Temp\s44.s
6344 cinit CODE >3051:C:\Users\dsdia\AppData\Local\Temp\s44.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\glcd.X.production.o
__Lmediumconst 7906 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hspace_1 E5 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\glcd.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@v_numericSystem_u8 28 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\glcd.X.production.o
__mediumconst 7906 0 MEDIUMCONST 0 mediumconst C:\Users\dsdia\AppData\Local\Temp\s44.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\glcd.X.production.o
_nC 9E 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_pA A4 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_pB E0 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_sX A2 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_sY A0 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_v1 5B 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
_xM DB 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_yM D9 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
__size_of_GLCD_DisplayString 0 0 ABS 0 - dist/default/production\glcd.X.production.o
?_row 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_glcd_SelectPage0 60D8 0 CODE 0 text23 dist/default/production\glcd.X.production.o
__end_of_glcd_SelectPage1 60DE 0 CODE 0 text22 dist/default/production\glcd.X.production.o
main@c C3 0 BANK0 1 cstackBANK0 dist/default/production\glcd.X.production.o
main@i C7 0 BANK0 1 cstackBANK0 dist/default/production\glcd.X.production.o
main@j C5 0 BANK0 1 cstackBANK0 dist/default/production\glcd.X.production.o
main@p C2 0 BANK0 1 cstackBANK0 dist/default/production\glcd.X.production.o
main@x BF 0 BANK0 1 cstackBANK0 dist/default/production\glcd.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\glcd.X.production.o
_GLCD 55 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
_LM35 5C 0 COMRAM 1 dataCOMRAM dist/default/production\glcd.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\glcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dsdia\AppData\Local\Temp\s44.o
_comb 84 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_cond D5 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_cost 94 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_main 7386 0 CODE 0 text0 dist/default/production\glcd.X.production.o
_prod 74 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_valM DF 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
start 0 0 CODE 0 init C:\Users\dsdia\AppData\Local\Temp\s44.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\glcd.X.production.o
glcd_CmdWrite@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_glcd_SelectPage0 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_glcd_SelectPage1 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\glcd.X.production.o
GLCD_DisplayChar@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\glcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\glcd.X.production.o
?_products 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_stdSaldo D1 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\glcd.X.production.o
?_column 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\dsdia\AppData\Local\Temp\s44.o
intlevel0 0 0 CODE 0 text C:\Users\dsdia\AppData\Local\Temp\s44.o
intlevel1 0 0 CODE 0 text C:\Users\dsdia\AppData\Local\Temp\s44.o
intlevel2 0 0 CODE 0 text C:\Users\dsdia\AppData\Local\Temp\s44.o
intlevel3 0 0 CODE 0 text C:\Users\dsdia\AppData\Local\Temp\s44.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\glcd.X.production.o
reset@yn 44 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\glcd.X.production.o
GLCD_DisplayLogo@line 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\glcd.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\glcd.X.production.o
__end_of_configPWM 61A0 0 CODE 0 text14 dist/default/production\glcd.X.production.o
__pidataCOMRAM 60D0 0 CODE 0 idataCOMRAM dist/default/production\glcd.X.production.o
_LogoBitMap 7AE2 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__size_of_configPWM 0 0 ABS 0 - dist/default/production\glcd.X.production.o
GLCD_DisplayString@ptr A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\glcd.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\glcd.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dsdia\AppData\Local\Temp\s44.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dsdia\AppData\Local\Temp\s44.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\glcd.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\glcd.X.production.o
__end_of_A_GlcdFontTable_U8 7AE2 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\glcd.X.production.o
_configPWM 6180 0 CODE 0 text14 dist/default/production\glcd.X.production.o
main@ped B9 0 BANK0 1 cstackBANK0 dist/default/production\glcd.X.production.o
GLCD_DisplayChar@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
main@product C1 0 BANK0 1 cstackBANK0 dist/default/production\glcd.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\glcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\glcd.X.production.o
reset@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of___awdiv 67B4 0 CODE 0 text6 dist/default/production\glcd.X.production.o
__end_of___awmod 66F0 0 CODE 0 text5 dist/default/production\glcd.X.production.o
__end_of___lldiv 6640 0 CODE 0 text10 dist/default/production\glcd.X.production.o
__end_of_column 642A 0 CODE 0 text15 dist/default/production\glcd.X.production.o
GLCD_DisplayLogo@cursor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\glcd.X.production.o
_GLCD_Printf 6F9E 0 CODE 0 text7 dist/default/production\glcd.X.production.o
_GLCD_Clear 6348 0 CODE 0 text17 dist/default/production\glcd.X.production.o
GLCD_Printf@v_num_s16 34 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@v_num_s32 36 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@v_num_u16 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@v_num_u32 38 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_glcd_DataWrite 60EC 0 CODE 0 text24 dist/default/production\glcd.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\glcd.X.production.o
__size_of_reset 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_tapas 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_glcd_BusyCheck 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_GLCD_GoToNextLine 0 0 ABS 0 - dist/default/production\glcd.X.production.o
_A_GlcdFontTable_U8 7907 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\glcd.X.production.o
__end_of_LogoBitMap 7EE2 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
start_initialization 62EE 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\glcd.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\glcd.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@v_numOfDigitsToDisp_u8 41 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\glcd.X.production.o
__pcstackBANK0 A5 0 BANK0 1 cstackBANK0 dist/default/production\glcd.X.production.o
GLCD_Clear@line 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
DELAY_us@us_count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_GoToPage@pageNumber 4 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_DELAY_ms 61A0 0 CODE 0 text20 dist/default/production\glcd.X.production.o
_DELAY_us 6104 0 CODE 0 text27 dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@a 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
products@product 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
tapas@ranges A5 0 BANK0 1 cstackBANK0 dist/default/production\glcd.X.production.o
__end_of_glcd_DataWrite 6104 0 CODE 0 text24 dist/default/production\glcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\glcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\glcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\glcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\glcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\glcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\glcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\glcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\glcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\glcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\glcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\glcd.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\glcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\glcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__end_of_GLCD_Clear 63B8 0 CODE 0 text17 dist/default/production\glcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\glcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\glcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\glcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\glcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\glcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\glcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\glcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\glcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\glcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\glcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\glcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\glcd.X.production.o
__end_of_DELAY_ms 61CA 0 CODE 0 text20 dist/default/production\glcd.X.production.o
__end_of_DELAY_us 6122 0 CODE 0 text27 dist/default/production\glcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\glcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\glcd.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dsdia\AppData\Local\Temp\s44.o
_GLCD_SetCursor 6514 0 CODE 0 text4 dist/default/production\glcd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\glcd.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\glcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\glcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\glcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\glcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\glcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\glcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\glcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\glcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\glcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\glcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\glcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\glcd.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\glcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\glcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\glcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\glcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\glcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\glcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\glcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\glcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\glcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\glcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\glcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\glcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\glcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\glcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\glcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\glcd.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\glcd.X.production.o
GLCD_DisplayChar@ch 9 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\glcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\glcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\glcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\glcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\glcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\glcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\glcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\glcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\glcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\glcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\glcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\glcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\glcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\glcd.X.production.o
__pnvBANK0 E1 0 BANK0 1 nvBANK0 dist/default/production\glcd.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\glcd.X.production.o
GLCD_DisplayLogo@ptr_Logo 4 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\glcd.X.production.o
_GLCD_GoToLine 6160 0 CODE 0 text18 dist/default/production\glcd.X.production.o
_GLCD_GoToPage 6240 0 CODE 0 text19 dist/default/production\glcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\glcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\glcd.X.production.o
_LDR C9 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\glcd.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\glcd.X.production.o
__S1 E5 0 ABS 0 - dist/default/production\glcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\glcd.X.production.o
_ayM D7 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_row 642A 0 CODE 0 text2 dist/default/production\glcd.X.production.o
_xSC E3 0 BANK0 1 nvBANK0 dist/default/production\glcd.X.production.o
_ySC E1 0 BANK0 1 nvBANK0 dist/default/production\glcd.X.production.o
_codTec CD 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_column 63B8 0 CODE 0 text15 dist/default/production\glcd.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\glcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\glcd.X.production.o
__end_of_GLCD_GoToNextLine 6140 0 CODE 0 text12 dist/default/production\glcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\glcd.X.production.o
__end_of_GLCD_SetCursor 659C 0 CODE 0 text4 dist/default/production\glcd.X.production.o
__end_of_row 649C 0 CODE 0 text2 dist/default/production\glcd.X.production.o
tapas@F4068 60 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
_glcd_CmdWrite 6140 0 CODE 0 text25 dist/default/production\glcd.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\glcd.X.production.o
__end_of_GLCD_DisplayNumber 6CE0 0 CODE 0 text9 dist/default/production\glcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\glcd.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\glcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\glcd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\glcd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\glcd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\glcd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\glcd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\glcd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\glcd.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\glcd.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\glcd.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\glcd.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\glcd.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\glcd.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\glcd.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\glcd.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\glcd.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\glcd.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\glcd.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\glcd.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\glcd.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\glcd.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_GLCD_DisplayString 61FA 0 CODE 0 text8 dist/default/production\glcd.X.production.o
__ptext10 659C 0 CODE 0 text10 dist/default/production\glcd.X.production.o
__ptext11 687E 0 CODE 0 text11 dist/default/production\glcd.X.production.o
__ptext12 6122 0 CODE 0 text12 dist/default/production\glcd.X.production.o
__ptext13 6964 0 CODE 0 text13 dist/default/production\glcd.X.production.o
__ptext14 6180 0 CODE 0 text14 dist/default/production\glcd.X.production.o
__ptext15 63B8 0 CODE 0 text15 dist/default/production\glcd.X.production.o
__ptext16 6294 0 CODE 0 text16 dist/default/production\glcd.X.production.o
__ptext17 6348 0 CODE 0 text17 dist/default/production\glcd.X.production.o
__ptext18 6160 0 CODE 0 text18 dist/default/production\glcd.X.production.o
__ptext19 6240 0 CODE 0 text19 dist/default/production\glcd.X.production.o
__ptext20 61A0 0 CODE 0 text20 dist/default/production\glcd.X.production.o
__ptext21 649C 0 CODE 0 text21 dist/default/production\glcd.X.production.o
__ptext22 60D8 0 CODE 0 text22 dist/default/production\glcd.X.production.o
__ptext23 60D2 0 CODE 0 text23 dist/default/production\glcd.X.production.o
__ptext24 60EC 0 CODE 0 text24 dist/default/production\glcd.X.production.o
__ptext25 6140 0 CODE 0 text25 dist/default/production\glcd.X.production.o
__ptext26 60DE 0 CODE 0 text26 dist/default/production\glcd.X.production.o
__ptext27 6104 0 CODE 0 text27 dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@v_numOfDigitsToDisplay_u8 12 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___awdiv 66F0 0 CODE 0 text6 dist/default/production\glcd.X.production.o
___awmod 6640 0 CODE 0 text5 dist/default/production\glcd.X.production.o
__size_of_column 0 0 ABS 0 - dist/default/production\glcd.X.production.o
___lldiv 659C 0 CODE 0 text10 dist/default/production\glcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\glcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\glcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\glcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\glcd.X.production.o
_GLCD_DisplayNumber 6A7E 0 CODE 0 text9 dist/default/production\glcd.X.production.o
glcd_DataWrite@dat 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
row@portA 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\glcd.X.production.o
main@p_523 BD 0 BANK0 1 cstackBANK0 dist/default/production\glcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\glcd.X.production.o
__end_of_GLCD_Printf 7386 0 CODE 0 text7 dist/default/production\glcd.X.production.o
GLCD_SetCursor@pageNumber B 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\dsdia\AppData\Local\Temp\s44.o
stacklo E5 0 ABS 0 - C:\Users\dsdia\AppData\Local\Temp\s44.o
__size_of_GLCD_GoToLine 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_GLCD_GoToPage 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\glcd.X.production.o
_GLCD_DisplayString 61CA 0 CODE 0 text8 dist/default/production\glcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\glcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\glcd.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\glcd.X.production.o
GLCD_SetCursor@lineNumber A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_GLCD_GoToNextLine 6122 0 CODE 0 text12 dist/default/production\glcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_GLCD_Clear 0 0 ABS 0 - dist/default/production\glcd.X.production.o
end_of_initialization 633E 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__size_of_products 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\glcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\glcd.X.production.o
_GLCD_DisplayChar 687E 0 CODE 0 text11 dist/default/production\glcd.X.production.o
_GLCD_DisplayLogo 649C 0 CODE 0 text21 dist/default/production\glcd.X.production.o
__size_of_glcd_CmdWrite 0 0 ABS 0 - dist/default/production\glcd.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_glcd_BusyCheck 60DE 0 CODE 0 text26 dist/default/production\glcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\glcd.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\glcd.X.production.o
__end_of_GLCD_GoToLine 6180 0 CODE 0 text18 dist/default/production\glcd.X.production.o
__end_of_GLCD_GoToPage 6294 0 CODE 0 text19 dist/default/production\glcd.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\glcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.o
__pcinit 62EE 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__ptext0 7386 0 CODE 0 text0 dist/default/production\glcd.X.production.o
__ptext1 6CE0 0 CODE 0 text1 dist/default/production\glcd.X.production.o
__ptext2 642A 0 CODE 0 text2 dist/default/production\glcd.X.production.o
__ptext3 67B4 0 CODE 0 text3 dist/default/production\glcd.X.production.o
__ptext4 6514 0 CODE 0 text4 dist/default/production\glcd.X.production.o
__ptext5 6640 0 CODE 0 text5 dist/default/production\glcd.X.production.o
__ptext6 66F0 0 CODE 0 text6 dist/default/production\glcd.X.production.o
__ptext7 6F9E 0 CODE 0 text7 dist/default/production\glcd.X.production.o
__ptext8 61CA 0 CODE 0 text8 dist/default/production\glcd.X.production.o
__ptext9 6A7E 0 CODE 0 text9 dist/default/production\glcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\glcd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\glcd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\glcd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\glcd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\glcd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\glcd.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\glcd.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\glcd.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\glcd.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\glcd.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\glcd.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\glcd.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\glcd.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\glcd.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\glcd.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\glcd.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\glcd.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\glcd.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\glcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\dsdia\AppData\Local\Temp\s44.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\glcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\glcd.X.production.o
GLCD_SetCursor@CursorPosition 9 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
tapas@x 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
tapas@y 48 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\glcd.X.production.o
__end_of_glcd_CmdWrite 6160 0 CODE 0 text25 dist/default/production\glcd.X.production.o
DELAY_ms@ms_count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\glcd.X.production.o
__end_of__initialization 633E 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__size_of_glcd_DataWrite 0 0 ABS 0 - dist/default/production\glcd.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
tapas@val 44 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_codColor 59 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\glcd.X.production.o
__pidataBANK0 61FB 0 CODE 0 idataBANK0 dist/default/production\glcd.X.production.o
_products 6964 0 CODE 0 text13 dist/default/production\glcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\glcd.X.production.o
__end_of_glcd_BusyCheck 60EC 0 CODE 0 text26 dist/default/production\glcd.X.production.o
_glcd_SelectPage0 60D2 0 CODE 0 text23 dist/default/production\glcd.X.production.o
_glcd_SelectPage1 60D8 0 CODE 0 text22 dist/default/production\glcd.X.production.o
?_GLCD_Printf 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_products 6A7E 0 CODE 0 text13 dist/default/production\glcd.X.production.o
GLCD_GoToLine@lineNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__pmediumconst 7906 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.o
__end_of_GLCD_Init 62EE 0 CODE 0 text16 dist/default/production\glcd.X.production.o
__size_of_GLCD_Init 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__end_of_main 7906 0 CODE 0 text0 dist/default/production\glcd.X.production.o
GLCD_DisplayNumber@v_number_u32 E 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__end_of_GLCD_DisplayChar 6964 0 CODE 0 text11 dist/default/production\glcd.X.production.o
__end_of_GLCD_DisplayLogo 6514 0 CODE 0 text21 dist/default/production\glcd.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\glcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\glcd.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\glcd.X.production.o
__end_of_reset 687E 0 CODE 0 text3 dist/default/production\glcd.X.production.o
__end_of_tapas 6F9E 0 CODE 0 text1 dist/default/production\glcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\glcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\glcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\glcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\glcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\glcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\glcd.X.production.o
_index DD 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_reset 67B4 0 CODE 0 text3 dist/default/production\glcd.X.production.o
_saldo D3 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
_tapas 6CE0 0 CODE 0 text1 dist/default/production\glcd.X.production.o
reset@i_537 48 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Clear@cursor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_GLCD_Printf 0 0 ABS 0 - dist/default/production\glcd.X.production.o
GLCD_Printf@ptr 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
GLCD_Printf@str 32 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_GLCD_DisplayChar 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_GLCD_DisplayLogo 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__size_of_row 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\glcd.X.production.o
_GLCD_Init 6294 0 CODE 0 text16 dist/default/production\glcd.X.production.o
_GLCD_DisplayNumber$677 26 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
_contChar 9C 0 BANK0 1 dataBANK0 dist/default/production\glcd.X.production.o
GLCD_Printf@argp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__initialization 62EE 0 CODE 0 cinit dist/default/production\glcd.X.production.o
__pbssBANK0 C9 0 BANK0 1 bssBANK0 dist/default/production\glcd.X.production.o
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/default/production\glcd.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\glcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\glcd.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\glcd.X.production.o
__size_of_GLCD_SetCursor 0 0 ABS 0 - dist/default/production\glcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\glcd.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\glcd.X.production.o
GLCD_Printf@argList 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\glcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\glcd.X.production.o
GLCD_Printf@ch 40 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.o
__size_of_GLCD_DisplayNumber 0 0 ABS 0 - dist/default/production\glcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 62EE 62EE 5A 1
text0 0 7386 7386 580 1
text1 0 6CE0 6CE0 2BE 1
text2 0 642A 642A 72 1
text3 0 67B4 67B4 CA 1
text4 0 6514 6514 88 1
text5 0 6640 6640 B0 1
text6 0 66F0 66F0 C4 1
text7 0 6F9E 6F9E 3E8 1
text8 0 61CA 61CA 30 1
text9 0 6A7E 6A7E 262 1
text10 0 659C 659C A4 1
text11 0 687E 687E E6 1
text12 0 6122 6122 1E 1
text13 0 6964 6964 11A 1
text14 0 6180 6180 20 1
text15 0 63B8 63B8 72 1
text16 0 6294 6294 5A 1
text17 0 6348 6348 70 1
text18 0 6160 6160 20 1
text19 0 6240 6240 54 1
text20 0 61A0 61A0 2A 1
text21 0 649C 649C 78 1
text22 0 60D8 60D8 6 1
text23 0 60D2 60D2 6 1
text24 0 60EC 60EC 18 1
text25 0 6140 6140 20 1
text26 0 60DE 60DE E 1
text27 0 6104 6104 1E 1
idataCOMRAM 0 60D0 60D0 2 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
idataBANK0 0 61FB 61FB 45 1
dataBANK0 1 60 60 85 1
mediumconst 0 7906 7906 6FA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
