[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"891 C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
[e E3207 . `uc
E_BINARY 2
E_DECIMAL 10
E_HEX 16
]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"52 C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
[v _DELAY_us DELAY_us `(v  1 e 1 0 ]
"70
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"168 C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
[v _GLCD_Init GLCD_Init `(v  1 e 1 0 ]
"215
[v _GLCD_DisplayChar GLCD_DisplayChar `(v  1 e 1 0 ]
"274
[v _GLCD_DisplayString GLCD_DisplayString `(v  1 e 1 0 ]
"389
[v _GLCD_DisplayNumber GLCD_DisplayNumber `(v  1 e 1 0 ]
"526
[v _GLCD_Printf GLCD_Printf `(v  1 e 1 0 ]
"675
[v _GLCD_Clear GLCD_Clear `(v  1 e 1 0 ]
"712
[v _GLCD_GoToPage GLCD_GoToPage `(v  1 e 1 0 ]
"748
[v _GLCD_GoToLine GLCD_GoToLine `(v  1 e 1 0 ]
"772
[v _GLCD_GoToNextLine GLCD_GoToNextLine `(v  1 e 1 0 ]
"801
[v _GLCD_SetCursor GLCD_SetCursor `(v  1 e 1 0 ]
"1019
[v _glcd_CmdWrite glcd_CmdWrite `(v  1 e 1 0 ]
"1032
[v _glcd_DataWrite glcd_DataWrite `(v  1 e 1 0 ]
"1046
[v _glcd_SelectPage0 glcd_SelectPage0 `(v  1 e 1 0 ]
"1054
[v _glcd_SelectPage1 glcd_SelectPage1 `(v  1 e 1 0 ]
"1064
[v _glcd_BusyCheck glcd_BusyCheck `(v  1 e 1 0 ]
"52 C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
[v _main main `(v  1 e 1 0 ]
"179
[v _reset reset `(v  1 e 1 0 ]
"192
[v _tapas tapas `(v  1 e 1 0 ]
"233
[v _row row `(i  1 e 2 0 ]
"250
[v _column column `(i  1 e 2 0 ]
"2314 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S209 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353
[s S217 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S234 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S236 . 1 `S209 1 . 1 0 `S217 1 . 1 0 `S225 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES236  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S34 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S43 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S50 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S64 . 1 `S34 1 . 1 0 `S43 1 . 1 0 `S50 1 . 1 0 `S57 1 . 1 0 `S61 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES64  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S270 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S277 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S281 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S288 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S295 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S300 . 1 `S270 1 . 1 0 `S277 1 . 1 0 `S281 1 . 1 0 `S288 1 . 1 0 `S295 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES300  1 e 1 @3972 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S104 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S124 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S130 . 1 `S101 1 . 1 0 `S104 1 . 1 0 `S108 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES130  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"52 C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
[v _A_GlcdFontTable_U8 A_GlcdFontTable_U8 `C[95][5]uc  1 e 475 0 ]
[s S420 . 4 `uc 1 PageNum 1 0 `uc 1 LineNum 1 1 `uc 1 CursorPos 1 2 `uc 1 Invertdisplay 1 3 ]
"158
[v _GLCD GLCD `S420  1 e 4 0 ]
"25 C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
[v _pA pA `uc  1 e 1 0 ]
"26
[v _pB pB `uc  1 e 1 0 ]
"28
[v _index index `i  1 e 2 0 ]
"31
[v _xM xM `i  1 e 2 0 ]
[v _yM yM `i  1 e 2 0 ]
[v _ayM ayM `i  1 e 2 0 ]
[v _cond cond `i  1 e 2 0 ]
"32
[v _comb comb `[4][4]uc  1 e 16 0 ]
"38
[v _xSC xSC `i  1 e 2 0 ]
[v _ySC ySC `i  1 e 2 0 ]
[v _contChar contChar `i  1 e 2 0 ]
"39
[v _valM valM `uc  1 e 1 0 ]
"42
[v _codColor codColor `i  1 e 2 0 ]
"43
[v _codTec codTec `[4]uc  1 e 4 0 ]
"46
[v _saldo saldo `i  1 e 2 0 ]
"49
[v _LDR LDR `l  1 e 4 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
"137
[v main@c c `i  1 a 2 80 ]
"138
[v main@v v `uc  1 a 1 79 ]
"176
} 0
"192
[v _tapas tapas `(v  1 e 1 0 ]
{
[v tapas@val val `l  1 p 4 67 ]
[v tapas@y y `i  1 p 2 71 ]
[v tapas@x x `i  1 p 2 73 ]
"231
} 0
"233
[v _row row `(i  1 e 2 0 ]
{
[v row@portA portA `i  1 p 2 0 ]
"248
} 0
"179
[v _reset reset `(v  1 e 1 0 ]
{
"181
[v reset@i i `i  1 a 2 69 ]
"186
} 0
"801 C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
[v _GLCD_SetCursor GLCD_SetCursor `(v  1 e 1 0 ]
{
[v GLCD_SetCursor@lineNumber lineNumber `uc  1 a 1 wreg ]
"804
[v GLCD_SetCursor@pageNumber pageNumber `uc  1 a 1 10 ]
"801
[v GLCD_SetCursor@lineNumber lineNumber `uc  1 a 1 wreg ]
[v GLCD_SetCursor@CursorPosition CursorPosition `uc  1 p 1 8 ]
"806
[v GLCD_SetCursor@lineNumber lineNumber `uc  1 a 1 9 ]
"826
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"526 C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
[v _GLCD_Printf GLCD_Printf `(v  1 e 1 0 ]
{
"533
[v GLCD_Printf@v_num_u32 v_num_u32 `ul  1 a 4 55 ]
"529
[v GLCD_Printf@argp argp `[1]*.39v  1 a 2 65 ]
"528
[v GLCD_Printf@ptr ptr `*.25Cuc  1 a 2 61 ]
"532
[v GLCD_Printf@v_num_u16 v_num_u16 `us  1 a 2 59 ]
"531
[v GLCD_Printf@v_num_s32 v_num_s32 `i  1 a 2 53 ]
"530
[v GLCD_Printf@v_num_s16 v_num_s16 `s  1 a 2 51 ]
"534
[v GLCD_Printf@str str `*.39uc  1 a 2 49 ]
"536
[v GLCD_Printf@v_numOfDigitsToDisp_u8 v_numOfDigitsToDisp_u8 `uc  1 a 1 64 ]
"535
[v GLCD_Printf@ch ch `uc  1 a 1 63 ]
"526
[v GLCD_Printf@argList argList `*.25Cuc  1 p 2 41 ]
"660
} 0
"274
[v _GLCD_DisplayString GLCD_DisplayString `(v  1 e 1 0 ]
{
[v GLCD_DisplayString@ptr ptr `*.39uc  1 p 2 9 ]
"278
} 0
"389
[v _GLCD_DisplayNumber GLCD_DisplayNumber `(v  1 e 1 0 ]
{
[v GLCD_DisplayNumber@v_numericSystem_u8 v_numericSystem_u8 `uc  1 a 1 wreg ]
"391
[v GLCD_DisplayNumber@a a `[10]uc  1 a 10 27 ]
[v GLCD_DisplayNumber@i i `uc  1 a 1 40 ]
"389
[v GLCD_DisplayNumber@v_numericSystem_u8 v_numericSystem_u8 `uc  1 a 1 wreg ]
[v GLCD_DisplayNumber@v_number_u32 v_number_u32 `ul  1 p 4 13 ]
[v GLCD_DisplayNumber@v_numOfDigitsToDisplay_u8 v_numOfDigitsToDisplay_u8 `uc  1 p 1 17 ]
[v GLCD_DisplayNumber@v_numericSystem_u8 v_numericSystem_u8 `uc  1 a 1 39 ]
"450
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"215 C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
[v _GLCD_DisplayChar GLCD_DisplayChar `(v  1 e 1 0 ]
{
[v GLCD_DisplayChar@ch ch `uc  1 a 1 wreg ]
"217
[v GLCD_DisplayChar@i i `uc  1 a 1 7 ]
[v GLCD_DisplayChar@dat dat `uc  1 a 1 6 ]
"215
[v GLCD_DisplayChar@ch ch `uc  1 a 1 wreg ]
"217
[v GLCD_DisplayChar@ch ch `uc  1 a 1 8 ]
"255
} 0
"772
[v _GLCD_GoToNextLine GLCD_GoToNextLine `(v  1 e 1 0 ]
{
"780
} 0
"250 C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\main.c
[v _column column `(i  1 e 2 0 ]
{
"268
} 0
"168 C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\glcd.c
[v _GLCD_Init GLCD_Init `(v  1 e 1 0 ]
{
"195
} 0
"675
[v _GLCD_Clear GLCD_Clear `(v  1 e 1 0 ]
{
"677
[v GLCD_Clear@line line `uc  1 a 1 6 ]
[v GLCD_Clear@cursor cursor `uc  1 a 1 5 ]
"697
} 0
"1032
[v _glcd_DataWrite glcd_DataWrite `(v  1 e 1 0 ]
{
[v glcd_DataWrite@dat dat `uc  1 a 1 wreg ]
[v glcd_DataWrite@dat dat `uc  1 a 1 wreg ]
"1034
[v glcd_DataWrite@dat dat `uc  1 a 1 2 ]
"1042
} 0
"748
[v _GLCD_GoToLine GLCD_GoToLine `(v  1 e 1 0 ]
{
[v GLCD_GoToLine@lineNumber lineNumber `uc  1 a 1 wreg ]
[v GLCD_GoToLine@lineNumber lineNumber `uc  1 a 1 wreg ]
"750
[v GLCD_GoToLine@lineNumber lineNumber `uc  1 a 1 4 ]
"756
} 0
"712
[v _GLCD_GoToPage GLCD_GoToPage `(v  1 e 1 0 ]
{
[v GLCD_GoToPage@pageNumber pageNumber `uc  1 a 1 wreg ]
[v GLCD_GoToPage@pageNumber pageNumber `uc  1 a 1 wreg ]
"715
[v GLCD_GoToPage@pageNumber pageNumber `uc  1 a 1 3 ]
"733
} 0
"1054
[v _glcd_SelectPage1 glcd_SelectPage1 `(v  1 e 1 0 ]
{
"1058
} 0
"1046
[v _glcd_SelectPage0 glcd_SelectPage0 `(v  1 e 1 0 ]
{
"1050
} 0
"1019
[v _glcd_CmdWrite glcd_CmdWrite `(v  1 e 1 0 ]
{
[v glcd_CmdWrite@cmd cmd `uc  1 a 1 wreg ]
[v glcd_CmdWrite@cmd cmd `uc  1 a 1 wreg ]
"1021
[v glcd_CmdWrite@cmd cmd `uc  1 a 1 2 ]
"1028
} 0
"1064
[v _glcd_BusyCheck glcd_BusyCheck `(v  1 e 1 0 ]
{
"1086
} 0
"70 C:\Users\dsdia\Documents\MPLAB Projects\glcd.X\delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
[v DELAY_ms@ms_count ms_count `us  1 p 2 2 ]
"77
} 0
"52
[v _DELAY_us DELAY_us `(v  1 e 1 0 ]
{
[v DELAY_us@us_count us_count `us  1 p 2 0 ]
"58
} 0
